@relation TEXTvsAUTHOR

@attribute title string
@attribute Class {"daniel buarque", "josias souza", "leonardo sakamoto", "carlos melo"}
@attribute date string
@attribute content string

@data
'repercussao mundial sobre pm matou ladrao expoe violencia brasil','daniel buarque','14/05/2018','o brasil imagem ligada violencia ganharam atencao especial midia internacional neste inicio semana caso policial militar reagiu tentativa assalto matou ladrao suzano sp ganhou grande repercussao midia estrangeira relato caso reproducao video varios veiculos imprensa varios paises mundo apesar violencia caso repercutiu especialmente jornais sites populares alem tabloides historia apresentada caso heroismo excepcional cabo katia silva sastre atirou assaltante chamada heroina corajosa tabloides britanicos exemplo momento tentativa assalto homem armado contra criancas familias frustrada mae esperava policial armada folga diz daily mail segundo destaca fato tentativa assalto ocorreu frente criancas maes homem armado apontou revolver maes ameacou seguranca levando carteira telefone diz relato internacional caso ganhou atencao ultimos anos conta crise violencia frequentemente primeiras associacoes estrangeiros fazem pensar brasil casos excepcionais assim destacados jornais populares potencial marcar imagem pais analises aprofundadas sobre causas alto numero homicidios brasil casos peso politico forte pergunte estrangeiro vem mente pensa brasil adolescente armado usando sandalias pode estar atras jogadores futebol passistas carnaval biquini reportagem sobre alto numero homicidios brasil impacto disso forma pais visto exterior'
'escola partido ameaca relacoes academicas brasil mundo','daniel buarque','09/05/2018','a interferencia governo aplicacao conteudo curricular salas aula escolas universidades brasileiras pode vir ameacar relacoes academicas brasil resto mundo liberdade autonomia professores pesquisadores vista exterior condicao intercambio experiencias educacionais exista funcione forma plena avancando educacao pais projetos vao contra liberdade sao interpretados problema intercambio neste sentido capitaneado bancada evangelica comissao especial destinada analisar proposta camara parece passo vai contra relacoes internacionais academicas pais pode atrapalhar avanco educacao nacional indica polemica vem sendo alvo protestos acordo criticos cerceia direito professores livre catedra 2016 pgr procuradoria geral republica manifestou contra inclusao projeto base nacional curricular afirmando proposta inconstitucional apesar texto debate camara indicar professor deve fazer propaganda politico partidaria projeto visa censura parte estado definir podera discutido ensinado escolas livros didaticos concursos publicos fere diretamente liberdade expressao pedagogia pesquisa academica defendidos constituicao apoiados academicos estrangeiros apresentacao universidade yale eua inicio semana democracia segundo esforcos direita forcas religiosas fundamentalistas organizadas atraves escola partido atacam estudos genero discussoes sobre homofobia outras questoes giram torno questoes democracia inclusao luta contra legados racismo sexismo desigualdades economicas discriminacao tao profundamente enraizados cultura brasileira green fala representante academicos americanos voltados relacoes brasil explica tentativas controlar conteudo curricular pais podem levar muitos brasilianistas deixar considerar construcao parcerias pesquisadores brasil relacoes academicas pesquisadores brasil resto mundo sao fundamentais desenvolvimento aprimoramento educacao qualidade brasil medidas limitam relacoes podem fazer brasil ficar isolado limitaria avanco ensino pesquisa pais poderia interpretado retrocesso'
'estudos brasileiros eua tempos crise anos 1960 70 hoje','daniel buarque','09/05/2018','o professor james n green universidade brwonquero agradecer david jackson stuart schwartz convidarem evento sobre estudos brasileiros estados unidos estrada adiante E continuacao valida conversas paulo almeida realizou embaixada brasil washington final anos 1990 inicio anos 2000 conferencia brazilian studies association brasa organizou universidade brown sobre futuro estudos brasileiros 2006 marshall eakin escreveu excelente relatorio relevante hoje E util periodicamente continuar discussao prazer fazer parte desta conversa independentemente posicoes politicas alguem possa ter sobre situacao atual brasil acho maioria estudiosos observadores concordaria pais crise grande polarizacao ideologica desencantamento politica politicos lento crescimento economico desemprego dois digitos violencia continua morte dezenas milhares afro brasileiros centenas pessoas lgbt assassinato marielle franco assim outros lideres rurais indigenas perspectivas preocupantes sobre proximas eleicoes tudo antecipa tempos dificeis frente efeito direto sala aula estudos brasileiros estados unidos retrato excessivamente otimista possibilidades brasil durante anos lula substituido resposta sobria cinica repetitivo adagio proclamar brasil pais futuro estudantes economia queriam aprender portugues encontrar posicao consultor sao paulo agora estao procurando outras oportunidades jovens estudantes idealistas ciencias sociais fascinados movimentos sociais base brasil ongs criativas agora perguntam seguro fazer pesquisa brasil tendencias recentes sobre brasil desapareceram embora interesse pais desaparecido perspectiva sempre otimista acredito crescera novamente futuro fato apesar conjuntura bastante dificil estudos brasileiros estados unidos cresceram significativamente duas ultimas decadas acredito vai resistir tempestade brazilian studies association exemplo preparando xiv conferencia internacional puc rio janeiro julho 2018 800 participantes cadastrados provavelmente 1 000 participantes universidade texas austin sediara xv conferencia internacional brasa 2020 devido forte lideranca pessoas marshall eakin universidade vanderbilt jan hoffman french universidade richmond bryan mccann georgetown numero significativo academicos atuaram comite executivo ultimas duas decadas brasa financeiramente estavel internacionalmente reconhecida organizacao profissional desempenhando papel significativo promocao estudos brasileiros neste pais tambem satisfeitos gladys mitchell walthour universidade wisconsin milwaukee primeira presidente afro descendente associacao brasa trabalhou conscientemente diversificar significativamente corpo lideranca alem disso proximo ano nova associacao europeia abre association of brazilianists in europe realizara segunda conferencia internacional paris todos sabemos internet acelerou oportunidades comunicacao colaboracao internacional universidades brasileiras esforcos internacionalizacao entraram contato serie instituicoes eua aprofundar lacos conexoes aqui convidado membro conselho editorial menos periodico academico brasileiro ultimos tres anos embora financiamento governamental brasileiros estudam exterior diminuido continua havendo fluxo importante academicos estados unidos enriquecem programas conhecimento sobre brasil planejado originalmente falar sobre universidade brown trabalhado conscientemente elevar perfil academicos afrodescendentes brasileiros americanos trabalham sobre brasil bem outros trabalham topicos enfocam afro brasileiros atraves abordagem sistematica plano estrategico inclui outras atividades convida los campus palestras workshops conferencias durante todo dia oportunidade falar sobre outros insights sobre acho podemos fortalecer estudos brasileiros estados unidos entanto importante questao expansao diversidade academia mim certeza todos nesta sala dado breve tempo atribuido gostaria abordar outra questao acredito crucial futura direcao estudos brasileiros estados unidos podem ignorados titulo ingles segunda monografia apesar voces oposicao ditadura militar estados unidos we can not remain silent podemos permanecer silencio refere declaracao distribuida 1970 grupo academicos americanos trabalhando brasil juntou clero outras figuras publicas denunciar pratica curso tortura contra opositores regime militar assinaram declaracao representantes principais igrejas protestantes figuras igreja catolica lideres direitos civis ralph abernathy andrew young richard morse universidade yale trecho dizia podemos permanecer silencio diante evidencia esmagadora flagrante negacao direitos humanos dignidade chegam ate brasil faze lo tornaria cumplices daqueles sao autores dessa repressao unica declaracao publica geracao anterior brasilianistas pioneiros eminentes assinaria 300 membros associacao estudos latino americanos protestaram contra expulsao forcada 70 academicos universidades brasileiras 1969 emilia viotti costa chegou yale fernando henrique cardoso fevereiro 1970 richard morse yale stanley j stein princeton charles wagley columbia thomas skidmore universidade wisconsin assinaram carta publicada new york times denunciando prisao condenacao estudioso marxista editor caio prado junior sob acusacao subversao embora graves violacoes direitos humanos regime militar sido foco principal dessas campanhas ataques autonomia universitaria liberdade academica controle autoritario instituicoes ensino superior tambem preocupacao notavel acoes muitas outras documentadas we can not remain silent representaram esforco base descentralizado academicos ativistas brasileiros viviam estados unidos falar sobre situacao brasil livro argumento campanha opiniao publica modesta sido impacto sobre generais poder fazendo analogia direta ditadura militar atual estado coisas brasil existem sinais preocupantes pais movendo direcao autoritaria assim centenas outros brasilianistas estados unidos pudemos continuar silencio soubemos ministro educacao decidiu violar longa tradicao autonomia universitaria liberdade expressao tentar proibir curso sobre impeachment presidente dilma rousseff 2016 sob pretextos usar termo golpe titulo curso refletia agenda politica uso politica partidaria sala aula devo acrescentar hoje tempo falar sobre outros esforcos direita muitas vezes forcas religiosas fundamentalistas organizadas atraves escola partido atacar estudos genero discussoes sobre homofobia outras questoes giram torno questoes democracia inclusao luta contra legados racismo sexismo desigualdades economicas discriminacao tao profundamente enraizados cultura brasileira entanto coisa movimento social direita tentar censurar conteudo professores escolas secundarias universidades grave tentativa governo fazer respeito diretores brazilian studies association enviaram carta ministro educacao brasileiro jose mendonca filho 28 fevereiro 2018 repudiando pedido investigacao professor luis felipe miguel departamento ciencia politica universidade brasilia alegada improbidade administrativa oferecer curso intitulado golpe 2016 futuro democracia brasil cito carta apelo investigacao federal excesso chocante clara violacao liberdade academica lembra abusos ditadura militar brasil carta continua indicando artigo 206 secao ii constituicao federal brasileira concede autonomia academica universidades brasileiras garante liberdade expressao pedagogia pesquisa academica quase centena brasilianistas estados unidos assinaram declaracao similar 4 marco ecoando carta brasa concluiram embora ministerio educacao recuado dessa ordem arbitraria acao envia mensagem alarmante estudiosos exterior desejam apoiar colegas brasileiros defesa liberdade academica autonomia universitaria infelizmente excesso governo inspirou funcionarios estado bahia ceara rio grande sul mencionar apenas tres exemplos tentar reduzir autonomia universitaria liberdade academica sinceramente espero ministerio educacao realmente mudado politica relacao tentativas controlar conteudo curricular pois apenas nesse contexto muitos brasilianistas acredito podem considerar construcao parcerias'
'crise corrupcao agencia ve fim tabu sobre privatizacao brasil','daniel buarque','08/05/2018','em ano grande polarizacao eleitoral tema passado polemicos disputas politicas brasileiras perdeu estigma pais segundo privatizacoes deixaram tabu brasil privatizacao palavrao brasil ano eleitoral diz titulo texto assinado chefe escritorio agencia brasilia raymond colitt corrupcoes falencia cofres estado estao forcando nova forma pensar brasil resume artigo lista serie politicos candidatos proxima eleicao falado abertamente sobre venda estatais incluindo geraldo alckmin psdb passado precisou fazer campanha negando intencao privatizar segundo agencia privatizacoes sao opcao conta altos impostos pagos brasileiros troca servicos pouca qualidade excesso burocracia sistema atual torna pais pouco competitivo bloomberg admite entretanto aposta tanto incerta politicos estao confiando raiva corrupcao pior recessao registrada vazio cofres publicos podem ajudar provocar mudanca atitudes eleitores relacao privatizacao E aposta arriscada dada pesquisa recente mostra 7 10 brasileiros opoem ideia especialmente pobres menos instruidos diz muitos candidatos falam abertamente sobre ideia privatizar bloomberg diz ciro gomes principal nome tentar aproveitar rejeicao processo assim artigo alega clima mudou mercado acreditado fim tabu vai permitir maior dialogo sobre privatizacoes brasil futuro artigo faz sentido considerando bloomberg agencia noticias economia publico alvo justamente investidores internacionais poderiam ter interesses diretos privatizacoes brasil dia agencia publicou artigo chefe escritorio brasilia sobre privatizacoes colunista mac margolis mesma bloomberg trata assunto aproxima margolis fala sobre aumento investimentos privados educacao pais potencial ajudar melhorar formacao brasileiros segundo colunista salas aula brasil precisam capitalismo'
'crise politica faz brasil buscar versao tropical macron diz le monde','daniel buarque','07/05/2018','na semana presidente emmanuel macron completa ano poder franca apesar sofrer fortes criticas enfrentar protestos estar sob pressao politica internamente jornal indica franca atrai atencao forma positiva presidente frances busca desesperada macron brasileiro motivo franca principais partidos esquerda pt direita psdb estao passando crise existencial batalha eleitoral sendo travada extremos pt endurece tom esquerda enquanto candidato direita jair bolsonaro decola pesquisas polarizacao deixa campo aberto candidato centro disse guillaume liegey cuja empresa analise dados estatisticos lmp apoiou candidato macron segundo reportagem admiracao macron certos setores pais gerada interesses economicos existe parte problemas proprio brasil brasil complexado onde autodepreciacao leva preferir sistematicamente vem exterior especialmente estrangeiro pertence primeiro mundo oposicao terceiro mundo chegada espetacular emmanuel macron poder eliseu criou fantasias diz apesar tom critico avaliacao faz sentido contexto pre eleitoral brasil alem macron outro lado entretanto comparacao candidatos brasileiros lideres outros paises vem tambem analises internacionais muitas vezes exemplo existente serve ajudar explicar acontecendo brasil ano eleitoral complexo vem desenhando'
'mudanca foro privilegiado leva medo congresso diz financial times','daniel buarque','04/05/2018','a deputados federais senadores deixou congresso brasileiro medo segundo publicacao mudanca politicos brasileiros vao perder protecao chave responsavel promover impunidade poderosos pais decisao potencialmente abre caminho centenas casos estao sendo conduzidos stf relacionados maior investigacao corrupcao brasil lava jato podem passadas juizes sergio moro temido magistrado lidera investigacao diz ft segundo jornal anuncio presidente camara rodrigo maia deve instalada comissao discutir emendas constitucionais relacionadas foro privilegiado estao vistas retaliacao contra supremo alem ft outros jornais tambem deram destaque decisao stf texto agencia noticias associated press washington post alega mudanca foro privilegiado pode resultar processos rapidos contra politicos brasileiros'
'decadencia imagem brasil drastica diz noam chomsky','daniel buarque','02/05/2018','em linguista icone pensamento esquerda mundo noam chomsky avaliou estado imagem internacional brasil segundo percepcao pais exterior vive decadencia drastica iniciativas lula coordenacao ministro relacoes exteriores altamente eficiente celso amorim transformaram brasil atores influentes respeitados mundo brasil liderou movimento dar voz mundo desenvolvimento administracao global dando seguimento esforcos criar nova ordem economica internacional havia sido massacrada coalizao poder dinheiro capitaneada eua disse chomsky esperancas despedacadas destruicao parte autodestruicao pt reversao feitos imagem atual brasil festejada classes investidoras predadoras governos ligados preocupam direitos humanos justica social democracia decadencia imagem brasil drastica completou entrevistado reporter especial patricia campos mello chomsky comentou prisao ex presidente luiz inacio lula silva condenacao lula injusta vinganca classes dominantes inconformadas reformas governo petista linguista forma critica desde processo impeachment presidente dilma rousseff tom admite frequencia entretanto esquerda pais cometeu erros enquanto poder'
'violencia politica chocar parece ter virado algo normal brasil','daniel buarque','30/04/2018','a poucos meses eleicao presidencial deve decidir futuro brasil pais parece ter afundado nova realidade violencia politica virou algo normal repeticao casos absurdos ataques motivados polarizacao politica parece ter criado aceitacao pais agora assim noticiario internacional reflete cada vez menos surpresa tudo parece ter mudado rapidamente marco chocou resto mundo caso oficializou percepcao falencia seguranca brasil menos duas semanas caravana levava ex presidente luiz inacio lula silva alvejada tiros parana caso impressionou analisa situacao politica brasil partir perspectiva externa analise publicada incapaz dialogo politico cobertura internacional caso recente ataque contra acampamento apoiadores lula curitiba fim semana entretanto parece menos surpresa violencia politica brasil parece chocar ataque noticiado principais jornais internacionais tom geral parece noticia normal caso surpreende acaba sendo analisado profundamente maior parte veiculos internacionais cita informacoes obtidas agencias noticias pouca analise reflete escalada absurda violencia politica pais noticia tornou relato caso parece normal britanico cerca 60 mil homicidios ano menciona aumento assassinatos politicos pais ausencia choque noticias tao absurdas diz sobre acontece pais atualmente sobre percebido absurdo violencia politica virado tao frequente parece estar tornando algo normal comum parte realidade brasileira imagem pais resto mundo'
'brasilianismo radio corrupcao virou parte imagem pais','daniel buarque','30/04/2018','a consolidacao corrupcao parte marcante imagem internacional brasil tema domingo 29 apresentacao tratou sobre poucos anos conexao problemas ilicitos politicos tornou forte passando primeiras coisas pessoas pensam imaginar pais conversa ar durante programa revista cbn'
'corrupcao problemas viram marcas imagem internacional brasil','daniel buarque','27/04/2018','ilustracao publicada rede tv cnn sobre corrupcao brasilqual primeira coisa britanico imagina pensa sobre brasil acordo dois ex diplomatas reino unido duas palavras resumem pais hoje sao corrupcao problemas serie entrevistas academicas realizadas londres ex diplomatas juntos serviram decada brasilia avaliaram situacao pais internamente termos politica externa crises quais pais vem passando ultimos anos associaram pensa sobre brasil especialmente elite politica economica estrangeira brasil passando periodo dificil explicou entrevistados incerto vai conseguir sair serie problemas encontra avaliacao muitas dificuldades economicas inseguranca politica eleicao presidencial chegando ninguem sabe vai acontecer tambem sentimento tensoes sociais estao sendo tratadas torna futuro tanto opaco ninguem sabe exatamente vai acontecer futuro disse apesar tom negativo deste resumo pais observadores externos avaliam preciso pensar historia brasil longo prazo possivel momento atual parte melhora situacao pais segundo outro ex diplomata ouvido corrupcao afeta imagem brasil existe certa esperanca movimento contra faca bem pais brasil sempre aceitou impunidade diz respeito comportamento pessoas elite politica negocios agora complementa pais entrou investigacoes corrupcao surpreendentes aconteceram qualquer lugar mundo democratico extraordinario mudara forma pessoas veem brasil avaliou impacto economia pais bem reputacao avaliacao problemas brasil reflete pensam diplomatas politicos empresarios estrangeiros atentos pais avaliacao populacao geral estereotipos tradicionais continuam marcando imagem brasil pessoas ruas provavelmente impressao ligeiramente diferente pessoas sempre souberam sobre brasil terra samba mar sexo imagem cultural positiva disse ex diplomatas entrevistados'
'candidato forte mercado preocupa eleicao flerta bolsonaro','daniel buarque','17/05/2018','faltando menos seis meses eleicoes presidenciais brasil mercado internacional comeca ficar preocupado falta alternativas cenario politico pais reportagens publicadas nesta semana alguns principais veiculos economia mundo evidenciam tensao investidores comecam ate aceitar opcoes extremas defender interesses ausencia macron brasileiro referencia reformista presidente frances falta forca candidatura geraldo alckmin apontado preferido mercado estagnado pesquisas intencao voto dao cenario preocupacao investidores estao estressados demais relacao brasil diz segundo texto mercado comeca preparar possivel vitoria algum candidato continue reformas economia pais media investidores estao pessimistas relacao eleicoes outubro otimistas continua tom inversao ocorria ate primeiros meses deste ano pesquisas mostrassem falta forca candidato centro reformista mercado prefere mercado macron brasileiro apareceria algum momento diziam publicacoes internacionais financas ate fim ano passado agora enquadramento outro parece ultima chance impulsionar campanha candidato apontado preferido geraldo alckmin candidato favorece mercados vai vencer sozinho diz titulo textos entrevista ex prefeito sao paulo joao doria ex governador sao paulo geraldo alckmin precisa toda ajuda puder ter particularmente presidente michel temer passar segundo turno eleicoes diz citando doria performance brilho alckmin pesquisas deixando investidores nervosos disputa aproxima esquerdista ciro gomes deputado extrema direita jair bolsonaro nomes centro comprometidos levar adiante planos economicos temer ate agora fracassaram tentativa atrair eleitores eleicao marcada forte sentimento anti establishment complementa publicacao outra mudanca percebe cobertura recente cenario politico partir otica mercado maior aceitacao candidato extremista defenda interesses enquanto agora comeca flertar extremista direita olho votacao aproxima ninguem quer dizer voz alta segundo agencia vulgar ofensivo altamente popular investidores brasil bloomberg relata encontro pre candidato alguns principais nomes mercado financeiro sao paulo texto compara situacao bolsonaro trump eleicao americana 2016 diz motivos apoio sao claros curioso recepcao calorosa bolsonaro recebe circulos investidores claro eleicao significaria mercados diz mensagens cruzadas criaram certo grau confusao investidores assim parecem inclinados abracar candidatura parte desejo ligar alguem acreditem capaz garantir pt volte poder menos tres anos apos impeachment dilma rousseff aproximadamente seis meses percebe mudanca cenario falta forca candidatura alckmin outro candidato centro comeca levar mercado ver candidato antes percebido pesadelo alternativa viavel contra esquerda nada mudar cenario pesquisas proximos meses alckmin realmente conseguir superar bolsonaro esperar mercado preparando apoiar vitoria bolsonaro vulgar ofensivo defensor interesses'
'luta contra corrupcao torna trunfo soft power brasileiro','daniel buarque','16/05/2018','uma avaliacao inicial situacao diplomacia brasileira pode indicar brasil perdeu forca politica internacional conta grave crise politica economica vivida ultimos anos perda protagonismo pais foruns discussao global evidente itamaraty capacidade atuacao limitada indicaria encolhimento soft power poder persuasao pais assim brasil continua ampliando projecao internacional meio crise menos area gracas operacao lava jato todos problemas avaliacao faz parte segundo publicacao exemplo combate desvios substituiu politica ajuda financeira servia impulsionar influencia brasil durante anos bonanca embora perfeitas investigacoes estabeleceram referencia combater corrupcao maior flagelo mundo emergente nenhum outro pais brics chega perto resposta brasil impulsionada pressao sociedade civil liderada judiciario independente contrario expurgos politicamente motivados china russia arabia saudita diz artigo tratamento jornal economia interessante ir contramao outra analise tradicional respeito imagem internacional brasileira muitos analistas internacionais abundancia reportagens expondo problemas desvios ilegalidades politica brasileira negar impactos negativos exposicao corrupcao pais entretanto ft indica lado positivo todo processo pode influenciar luta contra tipo desvio outros paises financial times importancia exemplo brasileiro consolida conta independencia judiciario indica acao contra corrupcao deve continuar apos eleicoes deste ano exportar estado direito vez corrupcao tambem oportuno enquanto brasil recua financiamento infraestrutura regional parte politica externa china conhecida transparencia pode estar entrando lugar diz apesar reconhecimento importancia internacional luta contra corrupcao publicado nesta semana tambem traz reportagem sobre polarizacao torno atuacao juiz sergio moro outras quatro reportagens ft vai alem luta contra corrupcao fala sobre manutencao influencia ex presidente luiz inacio lula silva vesperas eleicao sobre avancos diversidade racial conquistados politicas cotas luta contra machismo politica brasileira sobre futuro papel global brasil'
'classe media vai decidir eleicao medo nojo diz financial times','daniel buarque','22/05/2018','o medo violencia repugnancia relacao toda classe politica vao dois pontos principais mente eleitores brasileiros vao escolher proximo presidente pais hora votar outubro vao cidadaos nova classe media beneficiados anos crescimento programas sociais governo luiz inacio lula silva agora ameacados crise vao decidir vai governar pais sao argumentos centrais tras segundo publicacao classe c vendo conquistas ultimos anos ameacada longa crise economica pais deve pesar escolha proximos governantes questao agora saber proximo governo vai capaz levar adiante reformas necessarias gerar crescimento longo prazo incluindo transformacao caro sistema previdenciario brasileiro reduzir insustentaveis deficits orcamento diz reportagem puxando foco economia segundo ft geraldo alckmin visto candidato maior capacidade promover reformas apesar aparentar ter forca pesquisas intencao voto estar ameacado denuncias corrupcao alem jornal cita candidatura jair bolsonaro beneficiada sensacao medo pais ft diz lula preso tera muita forca eleicao pode ajudar eleger proximo presidente qualquer coisa eleicao vai batalha coracoes mentes classes medias baixas diz'
'brasil pais ilusoes perdidas diz livro publicado franca','daniel buarque','21/05/2018','anos mercado editorial internacional assistir serie lancamentos falando sobre ascensao global brasil crises politica economica atingiram pais ultimos anos comecam refletir novas obras publicadas mundo desses lancamentos franca brasil chamado pais ilusoes perdidas escrito economista jean yves carfantan atuou muitos anos pais conhece bem realidade brasileira brasil ilusoes perdidas naufragio recuperacao ed francois bourin trata erros levaram crises perspectivas futuro brasil esforca repetir muitos anos modelo economico funcionou tempo especialmente segunda guerra mundial anos 1960 economia fechada fortemente dependente estado voltada mercado interior abriu chegou impasse pois pais desconectado globalizacao pais apresentado pais extremamente protecionista capitalismo habituado depender estado desenvolveu estrategia conquista mercado interior internacional E isolados mundo termos fluxo comercial E pais integra mundo completou segundo carfantan momento magico vivido brasil durante governo luiz inacio lula silva usado levar adiante reformas fundamentais desbloquear economia pais abrir economia investir infraestrutura economista criticou rejeitou comparacoes processo impeachment ex presidente dilma rousseff golpe estado geracao sabe golpe estado golpe estado suspensao constituicao instalacao poder totalmente arbitrario caso brasil constituicao totalmente respeitada impeachment decidido termos processo longo acompanhado corte suprema todas regras respeitadas disse segundo vez golpe estado manobra politica seio alianca unia dilma rousseff partido michel temer tudo segundo carfantan aconteceu contexto pais onde classe politica mantem reflexos arcaicos clientelismo troca favores assim segundo ultimos anos pais evoluido especialmente conta amadurecimento populacao exigido melhor acesso servicos oportunidades carfantan diz tambem ver bons olhos avanco justica brasil pt inventou nada termos corrupcao levou adiante velha tradicao vida politica brasileira organizada torno partidos sao agrupamentos ideologicos bem definidos sao balcoes negociacao cobram vantagens troca apoio novidade justica brasileira comecou muitos anos fazer trabalho claro completamente independente falhas mudanca positiva pais avaliacao cenarios futuros brasil economista diz todo foco deve estar dar prioridade educacao base pais diz negligenciado muitos anos educacao prioridade mudar brasil sabemos educacao base fator eficaz reducao desigualdades abre oportunidades todas categorias sociais importante porque brasil entrando economia conhecimento vai tornar essencial'
'agencia economia greve motoristas pode definir rumo eleicao','daniel buarque','25/05/2018','em poucas analises publicadas veiculos estrangeiros respeito caos criado greve motoristas caminhao brasil indica pode afetar rumos eleicao presidencial pais greve reflete irritacao generalizada aumento preco combustiveis pais mal recupera pior recessao historia diz reportagem publicada site agencia partir paralisacao tom favoravel mercado vinha dominando debate pre eleitoral pode transformar segundo economista ouvida agencia greve mostra brasileiros estao preparados liberdade mercados caos gerado greve ganhou pouca repercussao internacional ate fim desta semana alem analise bloomberg apenas agencias noticias distribuiram reportagens relatando situacao pais propagacao fake news conta paralisacao outro veiculo rede britanica bbc publicaram reportagens curtas sobre tema ponto interessante cobertura internacional destino brasil texto baseado alerta ministerio relacoes internacionais pais indicando greve pode alterar operacao voos aeroportos brasileiros afetar suprimento supermercados'
'greves ampliam instabilidade ameacam confianca internacional brasil','daniel buarque','28/05/2018','a semana caos nacional conta greve caminhoneiros desabastecimento principais cidades pais dominou atencao ultimos dias resto mundo noticiario maior parte erratico pouco analitico indicando dificuldade entender interpretar aconteceu brasil conversas informais durante conferencia anual latin american studies association lasa barcelona principal sensacao pais mergulhou instabilidade profunda aumenta incertezas outros paises relacao brasil ameaca confianca pais base qualquer acordo politico comercial relacoes exteriores situacao reputacao brasileira vem mal tempo conta crises politica economica grande incerteza torno eleicao presidencial deste ano assim greve clima apocaliptico gerado mostra fragilidade maior ordem pais ameaca maior confianca externa enquanto problemas internos dominam atencao brasil mundo tateia tentando entender situacao confusa acontece pais imagem internacional brasil consolida cada vez confusa instavel afasta interesse novos acordos ponto vista negociacoes internacionais tudo paises parceiros economicos politicos brasil querem pais entregue acordado estabilidade gera confianca amplia negocios parcerias relacao china exemplo depende brasil capaz entregar dentro prazo vende pais acontece negocios futuros serao repensados talvez compradores busquem outros fornecedores confiaveis greve assim abastecimento interno criando serios problemas cotidiano brasileiros impede tambem escoamento mercadorias resto mundo acaba atrasos falhas cumprimento contratos torna pais pouco confiavel confianca entrega chave relacao tocou neste ponto destaque logo inicio greve texto dizia motoristas bloquearam rodovias portos todo brasil ameacando reduzir velocidade entrega graos outros bens mercados domestico exportacao brasil fornecedor chave graos carnes cafe acucar oleo minerio ferro cuja maioria chega portos rodovias explica reuters pensando ponto vista imagem pais greve pode afetar relacoes internacionais brasil foco principal conversas especialistas observam pais apontam necessidade pais retome rumo estabilidade reconquistar confianca importante parceiros exterior perspectiva saber vai acontecer pais confusa situacao politica ano eleitoral respeito regras jogo pontos centrais confianca enquanto instabilidade dominar pais enquanto movimentos autoritarios ameacando ordem politica vai dificil conseguir retomar confianca resto mundo apesar cobertura tanto limitada imprensa internacional respeito greve titulo frances le monde brasil faz intervir exercito frear greve caminhoneiros tambem destaque mensagem autoritaria sublinha fragilidade governo historicamente impopular coluna toda midia wall street journal sob enunciado brasil chama militares caminhoneiros desafiam acordo publicou decisao veio apenas tres meses tambem ter chamado militares enfrentar crise seguranca rio washington post estado espirito apocaliptico varreu sao paulo outras deixando ruas vazias levando governo ordenar militares rompessem greve sucesso jornal ouviu motorista fila posto paulistano brasil tornou venezuela'
'falar intervencao militar desistir apresentar pais civilizado','daniel buarque','30/05/2018','a descricao publicada alguns veiculos internacionais respeito desenrolar segunda semana greve caminhoneiros brasil lembra clima confuso recebidos protestos junho 2013 manifestacao pontos especificos cresceu saiu controle descambou irracionalidade agora discute ate imprensa estrangeira assuntos tao disparatados quanto possibilidade intervencao militar politica mera inclusao deste tema debate indica brasil abdicou apresentar mundo nacao civilizada comecou greve semana passada contra aumento preco combustiveis transformou agora reclamacoes antigas sobre baixa qualidade servicos publicos altos custos vida corrupcao politica explica assim 2013 movimento comecou pequeno cresceu transformou saiu controle principais grupos politicos pais visao analistas estrangeiros greve confundiu tanto esquerda quanto direita clima politico ferozmente polarizado avalia periodico tambem usa analogia semelhante rede arabe sobre protesto comecou pequeno acabou saindo controle correspondente sam cowie participou cobertura dois veiculos controle manifestantes agora tentam derrubar governo michel temer segundo titulo al jazeera brasil agora enfrenta pedidos volta ditadura militar diz titulo guardian forcas armadas enviadas desfazer bloqueios rodovias pais grupo cada vez barulhento manifestantes radicais pedindo assumam poder assunto profundamente controverso brasil viveu sob ditadura militar 21 anos quais centenas oponentes regime executados milhares torturados diz jornal ingles numero daqueles defendem volta ditadura cresceu conta repetidos escandalos corrupcao explica reportagem apesar pedido ditadura soar insensato guardian citou presidente temer alegando chances intervencao militar entrevistou cientista politico brasileiro diz maioria cidadaos pais prefere esperar eleicoes outubro assim chegada imprensa estrangeira assunto tao absurdo quanto pedido ditadura evidencia quanto avanco ideias reacionarias deveriam ficar politica ganhado forca ate agora discurso radical sentido deste tipo ofuscado debate politico real simples fato discute tema legitimacao voz pessoas defendem fim liberdade precisa combatido nome respeito democracia brasileira ditadura intervencao militar deveriam sequer serem mencionados qualquer debate politico pais serio 2015 avaliando inicio discussao sobre impeachment presidente dilma rousseff situacao constrangedora nacao tentando apresentar mundo moderna civilizada incluir qualquer discussao atual pedidos intervencao militar ditadura pode dizer constrangimento ultrapassou todas barreiras pais desistiu apresentado civilizado'
'agencia eua diz brasil repetira historia intervencao militar','daniel buarque','01/06/2018','historia repetindo brasil parece seguir rumo nova intervencao militar politica apesar haver crescimento vozes favor ditadura pais conclusao respeito probabilidade virada autoritaria brasil trabalho avaliou casos historia brasil militares tomaram poder 1889 1930 1964 comparou situacao atual pais segundo analise aceitando elementos poderiam favorecer intervencao algumas caracteristicas contexto atual reduzem probabilidade ditadura falta apoio internacional pontos centrais avaliacao todas tres intervencoes militares ocorreram diferentes periodos historia brasil sob diferentes circunstancias assim algumas coisas comum diz estudo segundo tres exemplos revelam intervencoes brasil quatro caracteristicas primeiro crise politica resulta governo extremamente fraco pouco nenhum apoio bases historicas segundo lugar crise economica ameaca principais componentes economia terceiro grande parte militares particularmente oficiais fica frustrada governo muitas vezes porque militares excluidos assuntos estado quarto lugar forcas estrangeiras desempenham algum papel brasil hoje avalia dois primeiros casos crise economica baixa legitimidade politica sao verdadeiros outras duas caracteristicas exclusao militares apoio internacional entretanto sao verdadeiras torna possibilidade ditadura menos provavel forcas armadas estao sendo negligenciadas minadas governo hoje fato ultimos 25 anos governo incluiu oficiais militares planejamento debates politicas nacionais defesa comentarios general eduardo villas boas sobre corrupcao politicos brasileiros despertaram preocupacoes brasil retrocedendo capaz falar sobre questao politica si indica oficiais militares sao meros observadores politica brasileira tambem podem ter influencia diz estudo quanto influencia externa geopolitical futures alega maior interesse potencias internacionais estabilidade intervencao militar criaria muita incerteza sobre pais criando tensoes desnecessarias tanto politica quanto economia plano internacional sinais governos estrangeiros possam apoiar solucao militar crise brasil todos governos america sul hesitam envolver militarmente outros paises regiao caso venezuela passando crise politica economica propria paises regiao demoraram tomar medidas concretas cortar lacos comerciais contra governo nicolas maduro estao aplicando apenas sancoes moderadas paises america sul particularmente estados unidos querem estabilidade brasil conta negociacoes comerciais china nafta alem operacoes militares curso oriente medio eua estao sobrecarregados dificilmente apoiariam intervencao militar brasil hemisferio ocidental relacionamentos fortes brasil china importa recursos naturais brasil governo brasileiro derrubado poderia desestabilizar pais prejudicar lacos comerciais fazendo pequim apoiasse qualquer movimento nessa direcao geopolitical futures publicacao voltada analises geopolitica global perspectivas futuro mundo revista digital ligada think tank stratfor agencia inteligencia americana dedicada estudos politica internacional posicionamento publicado publico americano indica interessa elite politica externa estados unidos intervencao deste tipo brasil diminuiria chances crescer apoio externo nova ditadura enquanto debate sobre intervencao cresce brasil interessante ver posicionamento assim pais especialmente considerando estados unidos principal forca tras movimento tomou poder 1964 E claro sempre possibilidade uso publicacoes estudos atuacao contra informacao analise aparenta feita consumo interno indicando reflexo interesses politicos eua avaliacao ganha eco segundo editor chefe publicacao brian winter viu brasil aumento vozes intervencao soa quase inacreditavel antes impensavel agora tornando normal diz admitindo vozes favor intervencao forca podem minoria diz tema chegou elite politica alega militares interesse assumir poder problema maior segundo winter brasil pode acabar abracando alternativa autoritaria meio voto precisar intervencao violenta militares verdade golpe tradicional tanques ruas quase impensavel reliquia seculo 20 disse lider militar nesta semana seculo xxi democracia deteriora quase sempre acontece meio urnas bolsonaro prometeu eleito nomear oficiais militares cargos importantes governo reverter disposicoes sobre direitos humanos dar carta branca forcas seguranca matar suspeitos crimes outras medidas general joaquim silva luna temer nomeou primeiro ministro defesa civil brasil fevereiro disse bloomberg news semana passada recebeu bem candidatura bolsonaro brasil procurando alguem valores consideram forcas armadas atributos disse preocupar golpe maneiras faceis ganhar poder'
'arquivos documentos estrangeiros guardam segredos sobre ditadura','daniel buarque','04/06/2018','o universidade federal sao carlos ufscar passou cinco meses realizando pesquisas documentos historicos diplomacia britanica respeito aconteceu brasil durante ditadura estudo realizado enquanto ocupava posicao king s college london resultou importantes revelacoes sobre forma atuacao militares poder primeira publicada fim semana compra fragatas navios escolta construidas britanicos anos 1970 revelacoes ganham peso conta importancia arquivos estrangeiros jogam luz sobre episodios obscuros historia anos regime militar brasil aconteceu publicacao divulgada pesquisador matias spektor enquanto brasil esconde parte historia documentos oficiais liberados outras partes mundo oferecem indicacoes problemas ditadura prefere mostrar dois casos pesquisadores encontraram comprovacao fatos relevantes escondida meio milhares informacoes centenas documentos leva tempo documento primeiro serie virao tona respeito desse tema menor duvida disse spektor autor livro kissinger brasil ed zahar analisa documentos historicos eua sobre relacao dois paises forma semelhante martins filho disse exemplo primeiro contato pasta documentos dois anos so agora conseguiu finalizar analise detalhada documentos historiador documentos podem bombas ninguem capacidade analisar tudo ate agora disse cheguei kew gardens onde ficam arquivos governo britanico preocupei material suficiente pesquisa dei cara pasta sei ninguem havia encontrado disponivel desde 2008 disse martins filho documentos historicos sao analisados tambem diretor importantes centros estudos sobre brasil eua universidade brown james green projeto chama opening the archives abrindo arquivos meta ter 100 mil documentos abertos digitalizamos 35 mil documentos ate agora 19 mil estao disponiveis site vamos subir outros 15 mil ate final ano encontramos mil documentos censurados vamos pedir liberacao governo esperamos existam novas revelacoes tambem busca arquivos alternativos exemplo 1971 senado fez inquerito sobre envolvimento americano policia brasileira relatorios publicados declaracao cia sobre operacoes gente vai tentar liberar publicacao pois poder senado cia ninguem nunca pediu autorizacao disse green agencia bem antes atual onda revelacoes sobre ditadura arquivos historicos reino unido tambem serviram base analisou 70 pastas documentos diplomacia britanica sobre golpe militar 1964 jornalista mestrado documentario televisao goldsmiths college universidade londres cantarino mora inglaterra duas decadas autor quatro livros sobre brasil partir otica externa 1964 revolucao ingles ver ilha chamada brasil segredos propaganda anticomunista ditadura ingles viu todos publicados mauad editora livros oferecem vislumbre evidencias tipo informacao pode encontrada arquivos diplomaticos reino unido segundo pesquisa despachos sao ricos detalhes expressoes usadas descrever brasil documentos argumenta tocar assuntos diferentes estao fundo descricao detalhes vida social bem politica economia E historia brasil contatada ingles ingles ver diplomatas costumam verdadeiros reportam chanceleres diz pesquisa cantarino comecou entretanto inspirada outro livro sobre periodos anteriores historia brasil revelados documentos estrangeiros geneton moraes neto joel silveira oferecem analise livro nitroglicerina pura sobre documentos secretos reino unido eua sobre politicos brasileiros papeis secretos expoem julgamentos jamais embaixador pronunciaria voz alta sob pena causar embaracos diplomaticos politicos eticos ate juridicos diz geneton livro documentos depoimentos historicos tambem ajudam recompor ditadura brasileira sob otica francesa livro memorias sobre periodo trabalhou correspondente brasileiro paris milton blay fala sobre revelacoes homem conheceu perto tres quatro presidentes anos chumbo refere general frances paul aussaresses criminoso guerra argelia reconvertido instrutor oficiais latino americanos decada 1970 ensinou pratica tortura servindo adido militar embaixada franca brasilia pior fase ditadura brasileira antes morrer aussaresses fez serie revelacoes sobre modo operacao tortura brasil resta tempo dedicacao historiadores jornalistas pesquisadores analisar tanta documentacao trazer luz tudo continua escondido desde repressores anos ditadura brasil momento crescente tensao sobre democracia brasileira historia pode ajudar pais superar ascensao forcas autoritarias pais'
'ameaca autoritaria democracia brasileira chama atencao resto mundo','daniel buarque','06/06/2018','a crise politica levando ascensao populismo crescente ameaca democracia brasileira chama atencao internacionalmente crescimento apoio pre candidato jair bolsonaro manifestacoes favor intervencao militar pais indicam brasil pode estar mergulhando profunda crise democratica nesta quarta 6 diz parte populacao brasil tao insatisfeita politica sente atraida autoritarismo extrema direita segundo jornal raiva sistema politico brasil alimentado escandalos corrupcao transformou odio visceral enojada politicos tradicionais parte pais agora tentada autoritarismo diz assunto tambem analisado professor yascha mounk harvard principais referencias debate atual sobre crise democracia mundo autor livro the people vs democracy discutido forma insatisfacao pessoas elite politica fortalecido lideres populistas varios paises incluindo donald trump eua atualmente analisou situacao politica brasileira vesperas eleicao presidencial critica candidatos maior intencao voto enquadra neste perfil mounk bolsonaro representa natureza populismo tipo politico destruindo democracia flerta lideres autoritarios momentos autoritarismo historia glorificando ditadura militar passado dizendo hoje dia unico realmente representa povo fala brasileiros comuns exatamente natureza populismo vendo onde leva russia turquia hungria deslegitimacao partidos politicos abre espaco politicos preocupante segundo pesquisador ve muitos paises incluindo brasil crescente descontentamento elite politica existe E surgem vozes falam intervencao militar apoiam candidatos populistas ponto militares proximos tomar poder brasil falta legitimidade politicos esquerda direita raiva populacao relacao toda classe politica deixam desconfortavel motivo preocupacao quanto futuro democracias disse segundo professor atual crise sistema leva justamente situacao pessoas acabam rejeitando processo politico favorecendo autoritarismo situacao assim importante continuar defendendo regras politica tradicionais direitos individuais alem disso defende educacao historia forma lembrar mundo viveu sob pesadelo autoritario atualmente ouco jovens alegando sistema funciona talvez hora tentar algo diferente E mentalidade perguntar perder qualquer pessoa viveu sob ditadura caso brasil fascismo europa comunismo bem obvio perder autoritarismo deixaria tudo pior educacao historica parte importante mudar avaliacao mounk alinha tambem segundo editor chefe publicacao brian winter brasil pode acabar abracando alternativa autoritaria meio voto precisar intervencao violenta militares'
'greve revelou gosto brasil politicas irresponsaveis diz economist','daniel buarque','07/06/2018','uma diz resultado pratico dias caos criados brasil greve caminhoneiros parou pais quase duas semanas ficou evidente quanto reformas estruturais sao necessarias brasil funcione tempo ficou claro vai dificil levar qualquer reforma adiante greve motoristas convocada protestar contra aumento precos combustiveis marca comeco ameacador temporada politica culminara eleicoes outubro demonstrou gosto brasileiros politicas irresponsaveis impulsionou perspectivas candidato radical corrida presidencial jair bolsonaro ex capitao exercito direita segundo texto revista greve pode divisor aguas eleicoes tambem revelou proximo presidente tera dificuldade aprovar reformas motoristas caminhao tornaram urgente brasil eleja reformador presidente outubro tambem tornaram menos provavel diz economist compara bolsonaro donald trump rodrigo duterte filipinas diz reflete insatisfacao brasileiros politica pais alem revista fala sobre possibilidade ciro gomes crescer disputa diz ocasionalmente soa populista segundo publicacao entretanto esperanca mercado crescimento geraldo alckmin apesar continuar pouca intencao voto pesquisas alckmin unico principais candidatos entusiasmo programa reformas economicas iniciado michel temer ajudou tirar brasil pior recessao todos tempos'
'brasil passaria primeira fase copa mundo democracia','daniel buarque','15/06/2018','um paises favoritos disputa futebol s brasil passaria primeira fase disputa copa mundo torno funcionamento democracia segundo economia mercado cem paises brasil desclassificado apos sofrer duas derrotas empatar terceiro jogo fase grupos avaliacao feita fundacao alema bertelsmann adaptou estudos sobre democracias todo mundo simulou cada partida copa torno situacao politica cada pais segundo simulacao brasil comecaria copa tomando goleada 5 0 suica perderia seguida 3 0 costa rica ganharia unico ponto torneio empate 1 1 servia suica primeiro lugar grupo tres vitorias 14 gols marcados nenhum tomado submetemos 32 paises participantes copa rigoroso teste democracia diz pagina especial bertelsmann stiftung sobre simulacao cada nacao comparada partir dados Indice transformacao bti indicadores governanca sustentavel sgi paises copa avaliados cinco areas centrais eleicoes liberdade expressao protecao direitos civis inclusao social prevencao corrupcao placar todos jogos primeira fase simulados base nesses estudos quanto democratico pais maior chance ganhar disputa alem simulacoes disputas copa bertelsmann tambem divulgou r caso brasil pais recebeu nota 7 29 aparece numero 22 ranking 129 nacoes indices pais relacionados politica governo receberam pior avaliacao periodo analise caracterizado crise politica economica desde retorno brasil democracia maiores escandalos corrupcao historia brasil diz relatorio segundo estudo problemas graves pais atualmente polarizacao sociedade brasileira polarizacao basicamente resultado reformas iniciadas antigos governos liderados partido trabalhadores pt muitos ricos tornaram ricos enquanto muitos pobres ascenderam brasil chamado nova classe media quanto crise politica economica intensificou ultimos anos divisoes regionais sociais apareceram publicados marco deste ano indicam crise politica polarizacao esgotamento atual modelo partidario impeachment dilma rousseff crescente desconfianca populacao brasileira sistema democratico contribuiram queda brasil Indice transformacao bti lista completa avaliou 129 paises analisada apenas saude democratica nota concedida brasil decresceu 8 1 2016 7 7 dessa forma acabou ultrapassado paises bulgaria argentina empatou servia nesse quesito brasil caiu 19a 23a posicao ranking mede funcionamento economia mercado queda pouco menor 7 1 2016 6 9 2018'
'brasil chega copa melhor time mundo diz site estatisticas','daniel buarque','13/06/2018','segundo sites jornalismo baseado estatisticas respeitados mundo selecao brasileira atualmente melhor time futebol chega copa mundo russia favorita titulo resultado indica brasil superou dificuldades encontradas desde derrota alemanha copa passada chega forca campeonato fivethirtyeight fundado nate silver estatistico ficou famoso previsoes eleitorais estados unidos ultimos anos portal passou dedicar tambem esportes desenvolveu metodologia analise futebol indica favoritismo brasileiro eliminatorias conmebol sao dificeis todos torneios classificatorios regionais brasil passou pouca dificuldade selecao equipe melhor defesa mundo margem significativa diz avaliacao publicada vesperas torneio russia avaliacao detalhada fivethirtyeight junta varios outros modelos analise tentam prever resultado copa usando 200 mil modelos estatisticos recorrendo desenvolvimentos recentes inteligencia artificial extrair dados caracteristicas equipes jogadores banco investimentos goldman sachs soltou relatorio 48 paginas previsoes copa todo trabalho concluir brasil vai vencer choque horror inglaterra vai perder quartas alemanha ironizou ingles financial times jornal chama temporada bobagens mercados financeiros pre copa comecou tres semanas banco suico ubs antecipando vitoria alema espalhou vesperas abertura japones nomura arrisca final franca espanha brasil terceiro holandes ing crava espanha alemao commerzbank aposta alemanha'
'reforma g7 poderia incluir brasil India defende analista eua','daniel buarque','12/06/2018','o brasil India direito fazer parte possivel expansao g7 grupo reune maiores economias mundo russia argumento defendido analista americano james dobbins analise publicada clima pesado ultima reuniao lideres g7 oposicao presidente eua donald trump resto paises segundo dobbins trump defendeu russia incluida futuras reunioes china India brasil deveriam ter chances serem convidados maiores democracias mercado livre mundo encontram anualmente cupula desde 1975 presidente trump propos russia deveria incluida futuras reunioes russia parece qualificar sob nenhuma avaliacao diz dobbins alem capitalismo corrupto democracia liberal russia 10 maiores economias mundo china India brasil maiores produtos internos brutos dois ultimos tambem sao democracias mercado disse indicando possiveis candidatos reforma grupo dobbins analista think tank americano rand corporation secretario adjunto estado eua europa tambem autor livro foreign service five decades on frontlines of american diplomacy servico exterior cinco decadas linhas frente diplomacia americana artigo explica russia chegou acrescentada nessas reunioes 1997 epoca havia esperanca reformas democraticas economicas pais acabou sendo afastada 2014 invadir crimeia continua russia qualificaria reentrada grupo poder bruto influencia criterios entao china pareceria proximo membro democracia economia aberta medida India deveria proxima diz'
'carta academicos reino unido dizem lula preso politico','daniel buarque','08/06/2018','um grupo professores academicos universidades reino unido protestando contra manutencao ex presidente luiz inacio lula silva prisao segundo lula preso politico decisao mante lo assim forma evitar candidato presidente carta assinada professor david treece departamento espanhol portugues estudos latino americanos king s college london professor economia politica alfredo saad soas london pesquisadora fiona macaulay palestrante estudos desenvolvimento bradford university diretor centro estudos brasileiros latino americanos universidade middlesex francisco dominguez geografa yara evans king s college london consultora sayuri carbonnier quinta feira marcou dois meses desde ex presidente brasil luiz inacio lula silva mandado prisao provas contundentes inocencia julgado forma injusta preso negar direito legitimo candidatar eleicoes presidenciais outubro atualmente lidera pesquisas intencao voto diz carta continuacao texto exige libertacao lula possa concorrer eleicao especialistas juridicos brasil todo mundo apontaram irregularidades julgamento circunstancias questionaveis prisao comite direitos humanos onu aceitou peticao advogados lula investigar direitos humanos lula violados primeira vez brasil chamado prestar contas lula prisioneiro politico vitima uso indevido lei fins politicos deve libertado autorizado concorrer eleicoes cidadaos brasileiros possam exercer direitos democraticos plenos finaliza'
