@relation TEXTvsAUTHOR

@attribute title string
@attribute author string
@attribute date string
@attribute content string

@data
"BNDESPar reverte prejuzo e fecha 2017 com lucro de R$ 3,778 bilhes"," Reuters "," 19/03/2018 15h16 "," O BNDESPar, brao de investimentos do Banco Nacional de Desenvolvimento Econmico e Social (BNDES), registrou lucro lquido de R$ 3,778 bilhes no ano de 2017, revertendo o prejuzo de R$ 1 bilho verificado em 2016. O resultado no ano foi guiado pela melhora do resultado com participaes societrias.  J considerando apenas o resultado do 4 trimestre, o BNDESPar registrou lucro de R$ 1,188 bilho, quase trs vezes acima do verificado em igual perodo do ano anterior, refletindo tambm a recuperao do resultado com participaes societrias.  No perodo de outubro a dezembro, o resultado com participaes societrias somou R$ 2,339 bilhes, ante R$ 723 milhes um ano antes. No perodo comparado houve melhora em todas as rubricas, exceto equivalncia patrimonial.  Segundo o BNDESPar, a receita com dividendos e juros sobre capital prprio (JCP) somou R$ 895 milhes no ano passado e reflete o desempenho das empresas que compem a carteira de sociedades no coligadas, avaliadas ao valor justo.  Em 2017, Vale, Valepar, AES Tiet e CEG responderam por 78,8% da receita total, enquanto em 2016 o destaque foi a AES Tiet, que contribuiu com 41,5% da receita total.  No ano passado, as alienaes de participaes do BNDESPar na Petrobras, CPFL Energia, Vale e Rumo geraram resultado de R$ 3,848 bilhes, correspondendo a 89,5% do resultado com alienaes do ano.  Desta forma, a participao do BNDESPAR no capital total e votante da Petrobras ficou em 9,67% e 0,16%, respectivamente. No caso da Vale, a participao no capital total e votante ficou em 7,6%. J as aes da CPFL Energia e da Rumo foram totalmente, passando o BNDESPar a no deter mais participao no capital das duas empresas. "
"Governo deve usar recursos da reonerao da folha para custear interveno no Rio, confirma Meirelles"," G1 "," 19/03/2018 09h24 "," O ministro da Fazenda, Henrique Meirelles, confirmou nesta segunda-feira (19) em entrevista  rdio CBN que o governo federal pode usar recursos obtidos com a reonerao da folha de pagamento para custear a interveno federal no Rio de Janeiro.  'Aguardamos que seja aprovado o projeto (da reonerao da folha) para gerar fonte de recusos inclusive para a segurana do Rio de Janeiro', afirmou.  No domingo (18), o ministro do Planejamento, Dyogo Oliveira, anunciou que a Unio  e para o recm-criado Ministrio da Segurana Pblica.  Segundo Oliveira, a liberao do dinheiro ser feita por meio de uma medida provisria, que tem vigncia imediata, mas depois precisa ser analisada pelo Congresso em at 120 dias.  Reonerar a folha de pagamento significa aumentar a tributao para as empresas. Hoje, aproximadamente 50 setores da economia so isentos desse imposto previdencirio, que  de 20% sobre a folha de salrio dos funcionrios. Em vez disso, as companhias desses segmentos pagam um percentual menor (atualmente de 1% a 4,5%) sobre sua receita bruta  o que representa uma taxao reduzida.  O plano do governo  manter quatro setores com esse benefcio. O projeto ainda vai passar por votao no Congresso Nacional, mas o relator, deputado Orlando Silva (PCdoB-SP), indicou que quer manter mais setores na lista, o que diminuiria o impacto na arrecadao.  Meirelles destacou que as Foras Armadas ainda no repassaram ao governo o valor exato do crdito solicitado e que o clculo da cifra de R$ 1 bilho ainda  preliminar. Ele tambm reforou que parte da interveno ser bancada com recursos j liberados para o projeto de recuperao fiscal do estado do Rio de Janeiro.  Meirelles tambm voltou a afirmar que o governo estuda uma  O ministro destacou, porm, que a poltica de preos de Petrobras  autnoma e no  objeto de discusso do governo.  'No haver nenhuma alterao na poltica de preos. Na questo da tributao sim, porque hoje quando sobe o preo do petrleo, como o imposto  percentual, significa que sobe junto', afirmou.  Questionado sobre se a mudana pode ser feita na alquota do ICMS (Imposto Sobre Circulao de Mercadorias e Servios), o ministro respondeu que 'evidentemente', mas que essa  'uma deciso que cabe a todos os estados'.  Meirelles evitou traar expectativas sobre uma possvel nova reduo da taxa bsica de juros (Selic) pelo Comit de Poltica Monetria (Copom), do Banco Central, que divulga ata na prxima quarta-feira (21).  'Sempre enfatizei que a melhor posio que deve tomar o ministro da Fazenda  exatamente no opinar sobre o que deve fazer o Banco Central', afirmou.  Questionado sobre qual partido escolheria para uma eventual disputa  presidncia da Repblica, o ministro disse que, primeiro, precisa decidir se ser ou no candidato.  Ele afirmou que comear a discutir a possibilidade na prxima semana. O prazo legal para tomar a deciso e se filiar a alguma sigla  7 de abril. "
"Com falta de recursos e juros mais altos, Caixa perde liderana no crdito imobilirio com recursos da poupana"," Darlan Alvarenga, G1 "," 19/03/2018 06h00 "," Em meio s dificuldades de capitalizao e com taxas de juros congeladas h quase 1 ano e meio, a Caixa Econmica Federal perdeu a liderana no financiamento imobilirio nas linhas de crdito com recursos da poupana. Segundo dados da Associao Brasileira das Entidades de Crdito Imobilirio e Poupana (Abecip), o banco foi ultrapassado por concorrentes pelo 3 ms consecutivo.  Em janeiro, a queda no volume de crdito imobilirio concedido pela Caixa caiu 31%, na comparao com o mesmo ms do ano passado, totalizando R$ 749,7 milhes. J o nmero de unidades habitacionais financiadas no ms recuou de 5.131 para 3.742.  No primeiro ms de 2018, a Caixa foi superada por Bradesco e Santander, com R$ 850,9 milhes e R$ 809,6 milhes em emprstimos para casa prpria, respectivamente. Ita Unibanco somou R$ 741,2 milhes em crdito imobilirio e Banco do Brasil, R$ 382,7 milhes.  Por concentrar a grande maioria das operaes financiadas com recursos do FGTS, a Caixa ainda segue com folga como o principal agente financeiro de crdito imobilirio, com participao historicamente ao redor de 65%. No segmento de financiamentos com recursos da poupana, entretanto, o banco viu sua fatia de mercado cair para 19,5% em janeiro, ante um patamar de 38% nos dois ltimos anos.  O encolhimento da Caixa preocupa as incorporadoras porque acontece num momento de recuperao do mercado, aps 3 anos consecutivos de queda no volume de emprstimos imobilirios. O crdito no setor fechou 2017 em R$ 43,15 bilhes, queda de 7,4% ante o ano anterior e menos da metade do patamar de 2014 (R$ 112,9 bilhes).  Em janeiro, o total de financiamentos imobilirios com recursos da poupana somaram R$ 3,84 bilhes em janeiro, uma alta de 23,7% em relao ao mesmo ms de 2017. No acumulado de 12 meses, entretanto, o montante ficou em R$ 43,9 bilhes, 5,5% abaixo do apurado nos 12 meses anteriores.  Desde o final do ano passado, o volume de financiamentos da Caixa tem encolhido. O banco  e estuda uma srie de medidas para cumprir regras mais rgidas do sistema financeiro, que exigem que a instituio aumente o nvel de capital prprio para poder continuar emprestando recursos a clientes e financiando projetos.  Procurado pelo, a Caixa informou que no ir se manifestar sobre o assunto 'no momento' e que a estratgia do banco para o ano no crdito imobilirio dever ser anunciada aps a divulgao do balano de 2017, prevista para ocorrer ainda neste ms.  No dia 12, o presidente da Caixa, Gilberto Occhi, disse que . No incio do ano, o presidente Michel Temer sancionou uma lei que autoriza o banco receber aporte de at R$ 15 bilhes, mas o banco ainda aguarda aval do Tribunal de Contas da Unio (TCU).  Apesar do crdito mais restrito, a Caixa afirma que 'todas as linhas esto operando normalmente', incluindo a pr-cotista FGTS, que havia sido suspensa no 2 semestre do ano passado. No final do ano passado, reportagem do  mostrou que   A , mas o valor disponibilizado pelo governo para este ano  menor: R$ 4 bilhes, ante R$ 6,1 bilhes em 2017. A linha pr-cotista  uma das mais disputadas por ser a que costuma cobrar os menores juros para quem no se enquadra nas regras do programa Minha Casa Minha Vida.  Na contramo da concorrncia, a Caixa no anunciou reduo nas taxas de juros para financiamento da casa prpria em 2017, mesmo . A ltima reduo de taxas do banco para crdito imobilirio aconteceu em novembro de 2016.  Com isso, desde o ano passado, as taxas cobradas pela Caixa nos emprstimos pelo Sistema de Financiamento Imobilirio (SFI) e pelo Sistema Financeiro da Habitao (SFH), seguem em 2 dgitos, e acima da concorrncia.  'A Caixa sempre foi a instituio que tinha a menor taxa de juros para o crdito imobilirio, mas hoje no tem mais. J vemos uma competio entre os bancos', afirma Miguel Jos Ribeiro de Oliveira, diretor executivo da Associao Nacional dos Executivos de Finanas Administrao e Contabilidade (Anefac).  'Essas dificuldades de capitalizao da Caixa acabam limitando medidas mais agressivas em termos de reduo juros', acrescenta.  Veja abaixo as taxas mnimas anunciadas atualmente pelos maiores bancos nas principais linhas de financiamento com recursos da poupana:  Segundo dados do Banco Central, as taxas mdias de mercado para financiamento imobilirio para pessoas fsicas caram de 15,4% em janeiro de 2017 para 11,3% em janeiro deste ano. J as taxas mdias reguladas, que compreende as operaes com recursos do FGTS, recuaram de 10,9% para 8,3%.  Para a concorrncia, o encolhimento da Caixa tem representado uma oportunidade para ganhar mercado e conquistar novos clientes.  'Os bancos tm muito interesse no crdito habitacional porque  uma linha que fideliza o cliente por muito tempo, 20 anos, 30 anos, e tem risco muito baixo, com garantia real [o prprio imvel]', explica Oliveira.  Para a Abecip, o avano dos bancos privados no segmento  um movimento saudvel e benfico para o mercado. 'Isto se chama livre mercado e  absolutamente natural que esteja acontecendo', afirma Abreu Filho.  Apesar das incertezas em relao  evoluo do crdito da Caixa, a Abecip mantm a previso de expanso do crdito ao redor de 10% em 2018, para R$ 48 bilhes, apoiada por juros menores e pela recuperao da economia brasileira. Para financiamentos imobilirios com recursos do FGTS    a previso  de que o volume de desembolsos cresa ao redor de 19% neste ano, alcanando cerca de R$ 69 bilhes.  Apesar da maior competio entre os bancos, a avaliao dos analistas  que as taxas de juros para o crdito imobilirio devero ter poucas alteraes neste ano.  'As taxas caram, mas no acompanharam a Selic. Acredito que no vai ser de imediato [a reduo], que ainda ter uma acomodao pelo menos nos prximos 6 meses. Com cerca de 60 milhes de inadimplentes, o crdito ficou mais limitado e as aprovaes ficaram mais difceis', avalia Reinaldo Domingos, presidente da Associao Brasileira de Educadores Financeiros (Abefin).  O Bradesco informou que suas linhas de crdito imobilirio somaram cerca de R$ 8 bilhes em 2017, financiando 40 mil unidades, e avaliou que o mercado est em ascenso. 'Em janeiro foi feita uma boa produo e o banco ficou em primeiro lugar nos desembolsos mensais, em consonncia com a retomada da economia temos o objetivo de crescer acima do mercado em 2018', destacou.  O Santander afirmou que a carteira de crdito imobilirio para pessoa fsica do banco cresceu 3,5% em 2017, passando de R$ 27,153 bilhes para R$ 28,112 bilhes. 'Fomos o primeiro banco a chegar a um dgito porcentual de taxa para a linha e estamos competitivos em termos de precificao', destacou.  O Banco do Brasil disse que o saldo da carteira de crdito imobilirio do banco alcanou R$ 44,5 bilhes em dezembro de 2017, alta de 6% em relao ao volume acumulado no fim de 2016. O BB afirmou monitorar 'constantemente os movimentos de mercado e que procura sempre oferecer as melhores condies aos seus clientes'.  O Ita Unibanco informou no comentou o assunto, mas informou que a carteira de crdito imobilirio do banco cresceu 1,4% em dezembro de 2017, na comparao anual, para R$ 38,7 bilhes. "
"PIB do Chile cresceu 1,5% em 2017, diz BC do pas"," France Presse "," 19/03/2018 15h29 "," O Produto Interno Bruto (PIB) do Chile cresceu 1,5% em 2017 em relao ao ano anterior, estimulado pela recuperao do comrcio e da minerao do cobre no fim do ano, informou nesta segunda-feira(19) o Banco Central do pas.  O Banco Central explicou que 'durante 2017, a atividade econmica cresceu 1,5% em relao a 2016, seguindo uma tendncia crescente a partir do segundo trimestre'.  A maioria das atividades econmicas registraram alta em 2017, mas os setores de servios pessoais e comrcio foram os que mais contriburam para o resultado. J servios empresariais, construo e minerao foram responsveis pelas principais presses negativas na economia chilena.  A minerao foi impactada pela longa greve da mina Escondida no comeo do ano, mas, com o aumento da demanda de seu maior consumidor mundial, a China, o setor conseguiu se recuperar.  'O resultado do setor foi afetado pela retrao da minerao do cobre na primeira parte do ano, um efeito que no foi compensado pelo dinamismo exibido mais tarde', explicou o BC em seu relatrio.  Ao todo, a minerao registrou em 2017 uma queda de 2%. "
"Balana comercial acumula em maro supervit de US$ 3,64 bilhes"," Alexandro Martello, G1, Braslia "," 19/03/2018 15h09 "," O Ministrio da Indstria, Comrcio Exterior e Servios (MDIC) informou nesta segunda-feira (19) que a balana comercial brasileira registrou supervit (exportaes menos importaes) de US$ 3,647 bilhes na parcial de maro, registrada at este domingo (18).  Segundo o governo, as exportaes somaram, no acumulado deste ms, US$ 11,717 bilhes (crescimento de 11,9% na comparao com o mesmo perodo do ano passado) e, as importaes, US$ 8,069 bilhes (alta de 19,5%).  Aumentaram as exportaes das trs categorias de produtos: semimanufaturados (+22,9%), manufaturados (+7,4%) e bsicos (+12,7%).  Do lado das importaes, cresceram as compras de combustveis e lubrificantes (+48,2%), qumicos orgnicos/inorgnicos (+31,7%), veculos automveis e partes (+24,9%), equipamentos eltricos e eletrnicos (+17,5%), equipamentos mecnicos (+11,2%).  No acumulado deste ano, at 18 de maro, a balana comercial registrou saldo positivo (exportaes maiores do que compras do exterior) de US$ 11,319 bilhes, segundo dados oficiais.  Esse resultado  1,8% maior do que o registrado no mesmo perodo do ano passado, quando o saldo positivo da balana foi de US$ 11,120 bilhes.  No acumulado deste ano, as exportaes somaram US$ 45,997 bilhes, com mdia diria de US$ 884 milhes (alta de 11,9% sobre o mesmo perodo do ano passado).  As importaes, por sua vez, totalizaram US$ 34,678 bilhes, ou US$ 666 milhes por dia til (aumento de 14,8% em relao ao mesmo perodo de 2017).  Em todo ano passado, a balana comercial registrou um saldo positivo de US$ 67 bilhes, o melhor resultado para um ano fechado desde o incio da srie histrica do ministrio, em 1989.  A expectativa do mercado financeiro para este ano  de piora do saldo comercial na comparao com 2017, segundo pesquisa realizada pelo Banco Central com mais de 100 instituies financeiras na semana passada.  A previso dos analistas dos bancos  de um supervit de US$ 55 bilhes nas transaes comerciais do pas com o exterior para 2018. Para o Ministrio da Indstria, o saldo positivo ficar em cerca de US$ 50 bilhes neste ano.  O Banco Central, por sua vez, prev um supervit da balana comercial de US$ 59 bilhes para este ano, com exportaes em US$ 225 bilhes e importaes no valor de US$ 166 bilhes. "
"Facebook vai liberar criadores de vdeo para cobrar assinaturas mensais"," G1 "," 19/03/2018 15h01 "," O Facebook anunciou nesta segunda-feira (19) que vai permitir que criadores de vdeos para a rede social cobrem mensalidades de seus seguidores.  O programa de assinatura ser um teste e liberado para poucos publicadores. Ainda assim,  a segunda iniciativa da rede social para a criao de uma forma de produtores de contedo conseguirem ganhar dinheiro com isso.  Fs tero a opo de suportar os criadores com um pagamento mensal em troca de algumas vantagens como contedos exclusivos e uma insgnia mostrando o status dele como apoiador, afirmaram Fidji Simo, vice-presidente de produto, e Sibyl Goldman, diretor de parcerias de entretenimento, em nota.  A mudana de estratgia  uma forma de atrair criadores, em meio a uma disputa com o YouTube pela hegemonia em vdeos na internet. Apesar de ter restringido recentemente os parmetros necessrios para que um publicador ganhe dinheiro, a plataforma de vdeo do Google criou um ecossistema de suporte financeiro que permitiu o surgimento de uma onda influenciadores digitais em diversas reas.  O Facebook informa que os testes comearo nos prximos meses antes de o programa de assinaturas ser aberto para todos os criadores. De acordo com o site Recode, isso ocorrer em meados de abril e permitir cobranas de US$ 5 por ms.  O Facebook promete no reter nenhuma parte desse pagamento. Apple e Google, donos das lojas de aplicativos, no entanto, ficam com parte do valor pago, em percentuais que podem chegar at 30%.  No comeo do ano, a rede social j havia liberado um recurso que permitia enviar pequenas somas de dinheiro a produtores de vdeo durante transmisses ao vivo.  No mesmo anncio, o Facebook tambm informou que criar um painel de controle em que anunciantes podem escolher produtores de contedo que estejam em um segmento de interesse. O intuito  permitir mais facilmente que marcas interessadas em contedo patrocinado encontrem o publicador mais adequado.  Outra novidade anunciada pela rede social  a criao de um sistema de gerenciamento de direitos para avisar os criadores de vdeos quando seus contedos forem pirateados. "
"Caixa teve em 2017 melhor resultado da histria e reduzir juros em crdito habitacional, diz Occhi"," Reuters "," 19/03/2018 13h28 "," O resultado da Caixa Econmica Federal em 2017 foi o melhor da histria graas  reduo de custos e esforos internos, disse nesta segunda-feira (19) o presidente do banco, Gilberto Occhi, acrescentando que o balano ser divulgado at semana que vem.  Segundo ele, a Caixa vai reduzir at o fim do ms os juros do crdito habitacional com recursos da poupana. Occhi ainda afirmou que as portas do banco esto abertas para renegociao da dvida da CSN.  Reportagem do  publicada nesta segunda-feira, mostra que o volume de crdito imobilirio concedido pela Caixa caiu 31%, na comparao com o mesmo ms do ano passado, e que o .  De acordo com o excutivo, a Caixa tem um oramento para 2018 de R$ 82,1 bilhes para investimentos habitacionais no pas. Do total, R$ 58,8 bilhes viro do Fundo de Garantia do Tempo de Servio (FGTS), R$ 12,7 bilhes do Sistema Brasileiro de Poupana e Emprstimo (SBPE) e o restante de outras fontes.  'Temos 82 bilhes para habitao em 2018... sempre h reviso dos investimentos em habitao a cada semestre para que a gente possa efetivamente investir', disse Occhi em um seminrio sobre habitao no Rio de Janeiro.  Occhi afirmou que a meta da Caixa e do governo  financiar cerca de 650 mil novas unidades habitacionais, especialmente do Minha Casa Minha Vida, nos prximos anos. Para auxiliar nesse processo nos prximos anos, o presidente da Caixa disse que conversa com o governo sobre a criao da Letra Imobiliria Garantida (LIG), que seria complementar  caderneta de poupana.   "
"No 12 corte seguido, BC baixa juro para 6,5% ao ano, novo piso histrico"," Alexandro Martello e Yvna Sousa, G1 e TV Globo, Braslia "," 21/03/2018 18h01 "," O Comit de Poltica Monetria (Copom) do Banco Central anunciou nesta quarta-feira (21) a reduo da taxa bsica de juros da economia brasileira de 6,75% ao ano para .  Foi o 12 corte consecutivo na Selic. A taxa de 6,5% ao ano  a menor desde a adoo do regime de metas para a inflao, em 1999, e tambm de toda a srie histrica do BC, iniciada em 1986.  A deciso confirma a previso da maior parte dos economistas do mercado, colhida pelo prprio BC na semana passada. Ela tambm afeta o rendimento das cadernetas de poupana. ()  Em comunicado, o Copom sinalizou que pode fazer uma nova reduo moderada da taxa bsica de juros na prxima reunio, em 16 de maio. O novo corte viria para garantir que seja alcanada, ao final do ano, a meta de inflao de 4,5%.  A , que esperavam que a reunio desta quarta colocasse fim ao atual ciclo de reduo da Selic, iniciado em 2016.  'A evoluo do cenrio bsico tornou adequada a reduo da taxa bsica de juros em 0,25 ponto percentual nesta reunio. Para a prxima reunio, o comit v, neste momento, como apropriada uma flexibilizao monetria moderada adicional [novo corte na Selic]. O Comit julga que este estmulo adicional mitiga o risco de postergao da convergncia da inflao rumo s metas', informou o Copom na comunicado.  Por outro lado, o Copom informou que, se a economia evoluir como o previsto, no sero necessrios cortes adicionais na Selic nas reunies seguintes  de maio.  'Para reunies alm da prxima, salvo mudanas adicionais relevantes no cenrio bsico e no balano de riscos para a inflao, o Comit v como adequada a interrupo do processo de flexibilizao monetria, visando avaliar os prximos passos, tendo em vista o horizonte relevante naquele momento', diz o texto.  A taxa definida pelo BC influencia nos juros praticados pelos bancos. Entretanto, apesar de a Selic estar na mnima histrica, os juros bancrios seguem elevados. Em janeiro (ltimo dado disponivel), as taxas do cheque especial e do carto de crdito rotativo estavam acima de 300% ao ano.  A definio da taxa de juros pelo BC tem como foco o cumprimento da meta de inflao, fixada todos os anos pelo Conselho Monetrio Nacional (CMN).  Para 2018, a meta central de inflao  de 4,5%. Para 2019,  de 4,25%. O sistema, porm, prev uma margem de tolerncia, para cima e para baixo. Isso significa que a meta no seria descumprida pelo Banco Central caso a inflao neste ano ficasse entre 2,5% e 6,5%.  Normalmente, quando a inflao est alta, o BC eleva a Selic. A expectativa  que a subida da taxa tambm eleve os juros cobrados pelos bancos, ou seja, que o crdito fique mais caro e, com isso, freie o consumo, fazendo a inflao cair. Essa medida, porm, afeta a economia e gera desemprego.  Quando as estimativas para a inflao esto em linha com as metas predeterminadas pelo CMN, o BC reduz os juros.  o que est acontecendo neste momento. Para 2018 e 2019, o mercado estima um IPCA de 3,63% e de 4,20%, respectivamente.  Com a reduo de juros promovida pelo Copom nesta quarta, o Brasil caiu de quinto para sexto lugar no ranking mundial de juros reais (calculados com abatimento da inflao prevista para os prximos 12 meses), compilado pelo MoneYou e pela Infinity Asset Management.  Com os juros bsicos em 6,5% ao ano, a taxa real do Brasil soma 2,54% ao ano, atrs da Turquia (5,95% ao ano), Argentina (4,56% ao ano), Mxico (3,57% ao ano), Rssia (3,36% ao ano) e ndia (2,67% ao ano).  As decises do Banco Central sobre a Selic tambm afetam o rendimento da poupana, que vai cair novamente a partir desta quarta-feira. A regra atual, em vigor desde maio de 2012, prev corte nos rendimentos da poupana sempre que a Selic estiver abaixo de 8,5% ao ano.  Nessa situao, a correo anual das cadernetas fica limitada a um percentual equivalente a 70% da Selic, mais a Taxa Referencial, calculada pelo BC. A norma vale apenas para depsitos feitos a partir de 4 de maio de 2012.  Com a nova queda dos juros, desta vez para 6,50% ao ano, a correo da poupana passar a ser de 4,55% ao ano, mais Taxa Referencial.  Mesmo assim, segundo clculos da Associao Nacional de Executivos de Finanas, Administrao e Contabilidade (Anefac), a poupana continuar sendo uma 'excelente opo de investimento, principalmente sobre os fundos cujas taxas de administrao sejam superiores a 1% ao ano'. "
"'Perda de carga' causou apago no Norte e no Nordeste, diz ONS "," G1 "," 21/03/2018 16h56 "," Uma 'perda de carga'  informou nesta quarta-feira (21) o Operador Nacional do Sistema Eltrico (ONS). Problema foi registrado por volta de 15h50 e cauxou falta de energia em ao menos 13 estados sem energia.  So eles: , , , , , , , , , , ,  e .  O ministro de Minas e Energia, Fernando Coelho Filho, disse que A Centrais Eltricas do Par (Celpa) informou que , nordeste do estado, pode ter causado o apago.  Em nota, a ONS diz estar trabalhando para normalizar funcionamento da usina, que teve 22,5% da carga total comprometida.  Confira nota na ntegra.             "
"'Ns cometemos erros', diz Mark Zuckerberg sobre escndalo do Facebook com Cambridge Analytica"," G1 "," 21/03/2018 16h48 "," O fundador do Facebook, Mark Zuckerberg, reconheceu que a empresa errou sobre().  As declaraes foram dados em um post no perfil de Zuckerberg na rede social, na primeira vez que falou sobre a crise institucional que fez o  em dois dias.  Neste domingo (18), o Facebook informou que est investigando o vazamento de dados envolvendo por uma empresa britnica que trabalhou para a campanha de 2016 do presidente americano, Donald Trump. A empresa de consultoria Cambridge Analytica manipulou informao de mais de 50 milhes de usurios da rede social nos Estados Unidos.  A companhia obteve as informaes em 2014 e as usou para construir uma aplicao destinada a prever as decises dos eleitores e influenciar sobre elas, segundo revelaram neste sbado os jornais 'London Observer' e 'New York Times'.  Zuckerberg tambm disse que a companhia modificou sua poltica de distribuio de dados para aplicativos parceiros em 2014 e que esse problema no dever se repetir atualmente. Mesmo assim, ele afirmou que a companhia vai aprimorar suas ferramentas de segurana e auditar os aplicativos parceiros.  'Embora essa questo especfica envolvendo o Cambridge Analytica no deva mais acontecer com novos aplicativos hoje, isso no muda o que aconteceu no passado. Vamos aprender com essa experincia para proteger ainda mais nossa plataforma e tornar nossa comunidade mais segura', afirmou Zuckerberg.  'Esta foi uma quebra de confiana entre Kogan, Cambridge Analytica e Facebook. Mas tambm foi uma quebra de confiana entre o Facebook e as pessoas que compartilham seus dados conosco e esperam que o protejamos. Precisamos consertar isso', disse.  'Eu comecei o Facebook, e no final do dia sou responsvel pelo que acontece na nossa plataforma. Estou falando srio sobre fazer o que  preciso para proteger nossa comunidade', completou Zuckerberg.  O fundador do Facebook tambm citou as novas medidas de segurana que sero adotadas pela rede social para evitar que empresas usem os dados dos usurios. So elas:    'I want to share an update on the Cambridge Analytica situation -- including the steps we've already taken and our next steps to address this important issue.  We have a responsibility to protect your data, and if we can't then we don't deserve to serve you. I've been working to understand exactly what happened and how to make sure this doesn't happen again. The good news is that the most important actions to prevent this from happening again today we have already taken years ago. But we also made mistakes, there's more to do, and we need to step up and do it.  Here's a timeline of the events:  In 2007, we launched the Facebook Platform with the vision that more apps should be social. Your calendar should be able to show your friends' birthdays, your maps should show where your friends live, and your address book should show their pictures. To do this, we enabled people to log into apps and share who their friends were and some information about them.  In 2013, a Cambridge University researcher named Aleksandr Kogan created a personality quiz app. It was installed by around 300,000 people who shared their data as well as some of their friends' data. Given the way our platform worked at the time this meant Kogan was able to access tens of millions of their friends' data.  In 2014, to prevent abusive apps, we announced that we were changing the entire platform to dramatically limit the data apps could access. Most importantly, apps like Kogan's could no longer ask for data about a person's friends unless their friends had also authorized the app. We also required developers to get approval from us before they could request any sensitive data from people. These actions would prevent any app like Kogan's from being able to access so much data today.  In 2015, we learned from journalists at The Guardian that Kogan had shared data from his app with Cambridge Analytica. It is against our policies for developers to share data without people's consent, so we immediately banned Kogan's app from our platform, and demanded that Kogan and Cambridge Analytica formally certify that they had deleted all improperly acquired data. They provided these certifications.  Last week, we learned from The Guardian, The New York Times and Channel 4 that Cambridge Analytica may not have deleted the data as they had certified. We immediately banned them from using any of our services. Cambridge Analytica claims they have already deleted the data and has agreed to a forensic audit by a firm we hired to confirm this. We're also working with regulators as they investigate what happened.  This was a breach of trust between Kogan, Cambridge Analytica and Facebook. But it was also a breach of trust between Facebook and the people who share their data with us and expect us to protect it. We need to fix that.  In this case, we already took the most important steps a few years ago in 2014 to prevent bad actors from accessing people's information in this way. But there's more we need to do and I'll outline those steps here:  First, we will investigate all apps that had access to large amounts of information before we changed our platform to dramatically reduce data access in 2014, and we will conduct a full audit of any app with suspicious activity. We will ban any developer from our platform that does not agree to a thorough audit. And if we find developers that misused personally identifiable information, we will ban them and tell everyone affected by those apps. That includes people whose data Kogan misused here as well.  Second, we will restrict developers' data access even further to prevent other kinds of abuse. For example, we will remove developers' access to your data if you haven't used their app in 3 months. We will reduce the data you give an app when you sign in -- to only your name, profile photo, and email address. We'll require developers to not only get approval but also sign a contract in order to ask anyone for access to their posts or other private data. And we'll have more changes to share in the next few days.  Third, we want to make sure you understand which apps you've allowed to access your data. In the next month, we will show everyone a tool at the top of your News Feed with the apps you've used and an easy way to revoke those apps' permissions to your data. We already have a tool to do this in your privacy settings, and now we will put this tool at the top of your News Feed to make sure everyone sees it.  Beyond the steps we had already taken in 2014, I believe these are the next steps we must take to continue to secure our platform.  I started Facebook, and at the end of the day I'm responsible for what happens on our platform. I'm serious about doing what it takes to protect our community. While this specific issue involving Cambridge Analytica should no longer happen with new apps today, that doesn't change what happened in the past. We will learn from this experience to secure our platform further and make our community safer for everyone going forward.  I want to thank all of you who continue to believe in our mission and work to build this community together. I know it takes longer to fix all these issues than we'd like, but I promise you we'll work through this and build a better service over the long term.'  'Eu quero compartilhar uma atualizao sobre a situao da Cambridge Analytica - incluindo as etapas que j adotamos e nossos prximos passos para abordar essa importante questo.  Temos a responsabilidade de proteger seus dados e, se no pudermos, no mereceremos atend-lo. Eu tenho trabalhado para entender exatamente o que aconteceu e como garantir que isso no acontea novamente. A boa notcia  que as aes mais importantes para evitar que isso acontea novamente hoje j tomamos anos atrs.  Mas ns tambm cometemos erros, temos que fazer mais e precisamos avanar e fazer isso.  Aqui est uma linha do tempo dos eventos:  Em 2007, lanamos a Plataforma Facebook com a viso de que mais aplicativos deveriam ser sociais. Seu calendrio deveria ser capaz de mostrar os aniversrios de seus amigos, seus mapas devem mostrar onde seus amigos moram e seu catlogo de endereos deve mostrar suas fotos. Para fazer isso, permitimos que as pessoas acessassem aplicativos e compartilhassem quem eram seus amigos e algumas informaes sobre eles.  Em 2013, um pesquisador da Universidade de Cambridge chamado Aleksandr Kogan criou um aplicativo de teste de personalidade. Foi instalado por cerca de 300.000 pessoas que compartilharam seus dados, bem como alguns dados de seus amigos. Dada a maneira como nossa plataforma funcionava na poca, isso significava que Kogan conseguia acessar dezenas de milhes de dados de seus amigos.  Em 2014, para evitar aplicativos abusivos, anunciamos que estvamos mudando toda a plataforma para limitar drasticamente os dados que os aplicativos poderiam acessar. Mais importante, aplicativos como o Kogan's no podiam mais pedir dados sobre os amigos de uma pessoa, a menos que seus amigos tambm autorizassem o aplicativo. Tambm exigimos que os desenvolvedores recebam a aprovao de ns antes de poderem solicitar dados confidenciais das pessoas. Essas aes impediriam que qualquer aplicativo como o Kogan pudesse acessar tantos dados hoje.  Em 2015, aprendemos com jornalistas do The Guardian que Kogan compartilhou dados de seu aplicativo com o Cambridge Analytica.  contra nossas polticas para desenvolvedores compartilhar dados sem o consentimento das pessoas, ento banimos imediatamente o aplicativo da Kogan da nossa plataforma, e exigimos que a Kogan e Cambridge Analytica certifiquem formalmente que eles deletaram todos os dados adquiridos indevidamente. Eles forneceram essas certificaes.  Na semana passada, aprendemos no The Guardian, no The New York Times e no Channel 4 que a Cambridge Analytica pode no ter excludo os dados como eles haviam certificado. Ns imediatamente os proibimos de usar qualquer um dos nossos servios. A Cambridge Analytica afirma que j apagou os dados e concordou com uma auditoria forense de uma empresa que contratamos para confirmar isso. Tambm estamos trabalhando com reguladores enquanto eles investigam o que aconteceu.  Esta foi uma quebra de confiana entre Kogan, Cambridge Analytica e Facebook. Mas tambm foi uma quebra de confiana entre o Facebook e as pessoas que compartilham seus dados conosco e esperam que o protejamos. Precisamos consertar isso. Nesse caso, j tomamos as medidas mais importantes h alguns anos, em 2014, para evitar que os maus atores acessem as informaes das pessoas dessa maneira.  Mas h mais que precisamos fazer e vou descrever esses passos aqui:  Primeiro, investigaremos todos os aplicativos que tiveram acesso a grandes quantidades de informaes antes de alterarmos nossa plataforma para reduzir drasticamente o acesso a dados em 2014, e realizaremos uma auditoria completa de qualquer aplicativo com atividade suspeita. Proibiremos qualquer desenvolvedor de nossa plataforma que no concordar com uma auditoria completa. E se encontrarmos desenvolvedores que usaram indevidamente informaes de identificao pessoal, proibiremos essas informaes e informaremos a todos os usurios afetados por esses aplicativos. Isso inclui pessoas cujos dados Kogan tambm usou mal.  Segundo, restringiremos ainda mais o acesso a dados dos desenvolvedores para evitar outros tipos de abuso. Por exemplo, removeremos o acesso dos desenvolvedores aos seus dados se voc no tiver usado o aplicativo em trs meses. Reduziremos os dados que voc d a um aplicativo ao fazer login, apenas para seu nome, foto do perfil e endereo de e-mail. Exigiremos que os desenvolvedores no s obtenham aprovao, mas tambm assinem um contrato para solicitar acesso a suas postagens ou a outros dados privados. E teremos mais alteraes para compartilhar nos prximos dias.  Em terceiro lugar, queremos ter certeza de que voc entende quais aplicativos voc permitiu acessar seus dados. No prximo ms, mostraremos a todos uma ferramenta na parte superior do seu feed de notcias com os aplicativos que voc usou e uma maneira fcil de revogar as permisses desses apps para seus dados. J temos uma ferramenta para fazer isso em suas configuraes de privacidade e, agora, colocaremos essa ferramenta na parte superior do seu Feed de notcias para garantir que todos a vejam.  Alm dos passos que j tnhamos feito em 2014, acredito que esses so os prximos passos que devemos dar para continuar a garantir nossa plataforma.  Eu comecei o Facebook, e no final do dia sou responsvel pelo que acontece na nossa plataforma. Estou falando srio sobre fazer o que  preciso para proteger nossa comunidade. Embora essa questo especfica envolvendo o Cambridge Analytica no deva mais acontecer com novos aplicativos hoje, isso no muda o que aconteceu no passado. Vamos aprender com essa experincia para proteger ainda mais nossa plataforma e tornar nossa comunidade mais segura.' "
"Governo deve anunciar novo bloqueio de gastos no oramento de 2018"," Alexandro Martello, G1, Braslia "," 21/03/2018 20h15 "," O governo deve anunciar nesta quinta-feira (22) um novo bloqueio de gastos no oramento deste ano, segundo informaram integrantes da rea econmica ao.  At esta quinta, o valor a ser cortado ainda estava sendo definido pelos tcnicos dos ministrios do Planejamento e da Fazenda.  O principal motivo  que o projeto de reonerao (alta da tributao) da folha de pagamento das empresas ainda no foi aprovado pelo Congresso Nacional.  No oramento, o governo considerava que o projeto passaria pelo Legislativo em feverereiro, o que no aconteceu, e contava com uma arrecadao de R$ 7,8 bilhes neste ano.  Por isso, o governo ter de ajustar a pea oramentria  nova realidade e incluir uma previso menor de receita.  O novo bloqueio de despesas se somar aos   Esses recursos bloqueados foram classificados como 'reserva de contingncia', ou seja, no podero ser alocados para gastos.  A reonerao da folha de pagamentos tambm foi indicada pela equipe econmica, nesta semana, como .  De acordo com o colunista do  Gerson Camarotti, o  para conseguir gerar recursos para a interveno federal  O lder do PC do B na Cmara, deputado Orlando Silva (SP), relator da reonerao no Congresso Nacional, criticou nesta tera-feira (20) a possibilidade de o  para bancar a interveno na segurana pblica do Rio de Janeiro.  O projeto original de reonerao da folha de pagamentos foi enviado pelo Poder Executivo em setembro do ano passado.  O texto do governo, na prtica, promove a alta da tributao sobre setores como tecnologia da informao, call centers, hotelaria, comrcio varejista e segmentos da indstria como vesturio, calados e automveis.  Esses setores voltaro a contribuir para o INSS sobre a folha de pagamento, com alquota de 20%. A mudana nas alquotas ser feita 90 dias depois da publicao da lei, cumprindo a chamada noventena, prevista na Constituio. Pela lei atual, estes segmentos contribuem sobre o valor da receita bruta.  A proposta enviada pelo Executivo mantm o benefcio para empresas de transporte de passageiros (transporte rodovirio, ferrovirio e metrovirio), comunicao, construo civil e obras de infraestrutura.  O relator da reonerao, Orlando Silva, quer, porm, manter mais setores com a folha de pagamentos desonerada. Ele disse esperar que o Ministrio da Fazenda apresente o impacto fiscal da medida, j que, segundo ele, entre 16 e 18 setores reivindicam permanecer desonerados. "
"Emprstimos do BNDES caem 32% no 1 bimestre"," Reuters, g1 "," 21/03/2018 19h25 "," O Banco Nacional de Desenvolvimento Econmico e Social (BNDES) informou nesta quarta-feira (21) que desembolsou R$ 6,85 bilhes em emprstimos no primeiro bimestre, valor que equivale a uma queda de 32% ante mesma etapa de 2017.  Nos ltimos 12 meses, as concesses feitas pelo banco de fomento totalizaram R$ 67,6 bilhes, um declnio de 22%.  E os indicadores antecedentes do banco sinalizam que uma acelerao dos emprstimos continua distante. No comparativo entre o 1 bimestre de 2018 e os dois primeiros meses de 2017, o volume de consultas caiu 30%, enquanto o de enquadramento teve baixa de 34%. J as aprovaes, etapa imediatamente anterior  da concesso efetiva dos recursos, teve alta de 5%.  Os dados indicam que o ritmo de concesses de financiamentos pelo banco de fomento caminham para o quinto ano consecutivo de queda. Em 2017, o volume de desembolsos do BNDES foi de R$ 70,75 bilhes, o menor nvel em uma dcada.  Neste ano, os financiamentos concedidos pela instituio passaram a ter como referncia a Taxa de Longo Prazo (TLP), que usa preos de mercado na concesso de emprstimos, no lugar da Taxa de Juros de Longo Prazo (TJLP), que tinha juros subsidiados.  Dos R$ 6,85 bilhes desembolsados no 1 bimestre, 55,5% (R$ 3,8 bilhes) foram destinados a micro, pequenas e mdias empresas.  O setor que mais recebeu recursos foi o de infraestrutura: R$ 2,44 bilhes, com o segmento de energia eltrica recebendo R$ 1,1 bilho.  A agropecuria ficou com R$ 1,7 bilho. As liberaes para comrcio e servios somaram R$ 1,73 bilho, enquanto a indstria ficou com R$ 985 milhes. "
"Sinalizao de mais um corte na prxima reunio do Copom surpreende, dizem economistas"," Karina Trevizan e Darlan Alvarenga, G1 "," 21/03/2018 18h31 "," Aps a deciso do Banco Central desta quarta-feira (21) de , economistas disseram ao  que Comit de Poltica Monetria (Copom) surpreendeu ao no deixar muitas dvidas em seu comunicado de que ainda far uma nova reduo na taxa de juros em sua prxima reunio, antes de encerrar o ciclo de cortes na Selic.  'Para a prxima reunio, o comit v, neste momento, como apropriada uma flexibilizao monetria moderada adicional. O Comit julga que este estmulo adicional mitiga o risco de postergao da convergncia da inflao rumo s metas', disse o BC ao anunciar a , no 12 corte consecutivo.  Para o economista Luiz Fernando Castelli, economista da GO Associados, o recado dado pelo BC  que haver um novo corte de 0,25 ponto percentual na reunio marcada para o encontro de maio.  'O mercado provavelmente vai reagir amanh com queda de juros futuros, pois esse novo corte no estava precificado', continua o economista.  O economista-chefe da Austin Ratings, Alex Agostini, tambm afirma que o comunicado do BC 'surpreendeu', porque a expectativa era de que o corte desta quarta 'seria a ltima reduo'. 'Houve surpresa, sim, mas no porque no existem condies [para cortar mais os juros]. Existem. Ainda temos uma ociosidade na indstria, a inflao deu sinais positivos em janeiro e fevereiro e deve dar de novo em maro', analisa ainda.  Castelli tambm v como positivo um novo corte dos juros, que deve representar um estmulo adicional para o processo de recuperao da economia e melhora do mercado de crdito. 'Ainda temos visto quedas um pouco lentas nas taxas de juros que os bancos tm cobrado tanto das famlias quanto das empresas. Ento, tem uma tendncia de continuidade desse processo de queda de juros e um estmulo adicional para esse processo de recuperao.'  Alm do cenrio de inflao baixa e outros fatores que reforam um cenrio considerado propcio para um novo corte de juros, para Agostini, a indicao do Federal Reserve (Fed), tambm nesta quarta, de que ajudou o BC a decidir por mais uma reduo da Selic.  'O BC tomou a deciso j com o anncio do Fed em mos. Tinha mais essa informao, que  muito relevante, e muito provavelmente foi o que determinou a deixar mais um corte para maio', avalia o economista.  At ento, o mercado trabalhava com a estimativa de que a Selic encerraria 2018 em 6,5%, de acordo com a pesquisa Focus do BC. Agora, a tendncia  que as projees dos analistas sejam revisadas.  A definio da taxa de juros pelo BC tem como foco o cumprimento da meta de inflao, fixada todos os anos pelo Conselho Monetrio Nacional (CMN).  Para 2018, a meta central de inflao  de 4,5%. Para 2019,  de 4,25%. O sistema, porm, prev uma margem de tolerncia, para cima e para baixo. Isso significa, por exemplo, que a meta no seria descumprida pelo Banco Central caso a inflao neste ano ficasse entre 2,5% e 6,5%.      O Brasil deixou de ser o campeo dos juros primrios, mas isso no adianta muito para as empresas e as pessoas. Quem precisa de crdito continua a pagar juros absurdos. No cheque especial, a taxa  de 323% ao ano, e no carto de crdito, 334%. Isso cria dvidas impagveis, disse o presidente da Federao das Indstrias do Estado de So Paulo (Fiesp), Paulo Skaf.    A reduo  extremamente tmida e fica muito aqum daquilo que os brasileiros esperavam. Ela serve apenas como um pequeno alento.  acertar no medicamento mas errar feio na dosagem.  importante ressaltar que, mesmo com as constantes redues, o Brasil ainda apresenta uma das maiores taxas de juros do mundo, e acreditamos que o governo tem de ser arrojado e estabelecer uma reduo contundente nas prximas reunies, disse Paulo Pereira da Silva, presidente da Fora Sindical.    ' preciso que a queda da Selic, que est ocorrendo sem nenhum tipo de artificialismo, reflita-se de modo concreto nos crditos s pessoas fsicas e jurdicas, o que ainda no aconteceu. As redues paulatinas anunciadas pelo Copom no chegaram com a mesma intensidade s taxas e spreads do sistema financeiro junto aos tomadores finais. Caso isso continue ocorrendo, poder ficar comprometida a expectativa de que o volume de crdito cresa entre 3% e 5% em 2018, o que seria a primeira variao positiva em dois anos'', disse Fernando Pimentel, presidente da Associao Brasileira da Indstria Txtil e de Confeco. "
"Principal mensagem do Copom  que taxa de juros deve continuar caindo"," Joo Borges "," 21/03/2018 18h22 ",""
"Principal mensagem do Copom  que taxa de juros deve continuar caindo"," Joo Borges "," 21/03/2018 18h22 ",""

"Principal mensagem do Copom  que taxa de juros deve continuar caindo"," Joo Borges "," 21/03/2018 18h22 ",""
"Principal mensagem do Copom  que taxa de juros deve continuar caindo"," Joo Borges "," 21/03/2018 18h22 ",""
"Principal mensagem do Copom  que taxa de juros deve continuar caindo"," Joo Borges "," 21/03/2018 18h22 ",""
"Principal mensagem do Copom  que taxa de juros deve continuar caindo"," Joo Borges "," 21/03/2018 18h22 ",""