@relation TEXTvsAUTHOR

@attribute title string
@attribute author string
@attribute date string
@attribute content string

@data
"Repercussão mundial sobre PM que matou ladrão expõe violência do Brasil","Daniel Buarque","14/05/2018","O Brasil e sua imagem ligada à violência ganharam atenção especial na mídia internacional neste início de semana. O caso da policial militar que reagiu a uma tentativa de assalto e matou o ladrão em Suzano (SP) ganhou grande repercussão na mídia estrangeira, com relato do caso e reprodução do vídeo em vários veículos da imprensa em vários países do mundo.Apesar de a violência ser um , o caso repercutiu especialmente em jornais e sites populares, além de tabloides, em que a história é apresentada como um caso de heroísmo excepcional.A cabo Katia da Silva Sastre, que atirou no assaltante, foi chamada de ''heroína'' e de ''corajosa'' pelos tabloides britânicos  e , por exemplo.''Este é o momento em que uma tentativa de assalto de um homem armado contra crianças e famílias foi frustrada por uma mãe que esperava –que era uma policial armada de folga'', diz o ''Daily Mail''Segundo o  destaca o fato de que a tentativa de assalto ocorreu em frente a crianças e mães.''O homem armado apontou seu revólver para mães e ameaçou o segurança, levando sua carteira e telefone'', diz.O relato internacional do caso , o que ganhou mais atenção nos últimos anos por conta da crise.A violência é frequentemente uma das primeiras associações que estrangeiros fazem ao pensar no Brasil, e casos excepcionais assim, destacados em jornais populares, têm potencial de marcar a imagem do país mais do que análises aprofundadas sobre as causas do alto número de homicídios no Brasil, ou casos que têm peso político mais forte, como ''Pergunte a um estrangeiro o que vem a sua mente quando ele pensa no Brasil, e um adolescente armado usando sandálias pode não estar muito atrás de jogadores de futebol ou passistas de carnaval de biquíni'', , em uma reportagem sobre o alto  número de homicídios no Brasil e o impacto disso na forma como o país é visto do exterior."
"Escola Sem Partido ameaça relações acadêmicas do Brasil com o mundo","Daniel Buarque","09/05/2018","A interferência do governo na aplicação do conteúdo curricular em salas de aula de escolas e universidades brasileiras pode vir a ameaçar as relações acadêmicas entre o Brasil e o resto do mundo.A liberdade e autonomia de professores e pesquisadores é vista do exterior como uma condição para que o intercâmbio de experiências educacionais exista e funcione de forma plena, avançando a educação do país. Projetos que vão contra essa liberdade são interpretados como um problema para este intercâmbio.Neste sentido, a , capitaneado pela bancada evangélica, na comissão especial destinada a analisar a proposta na Câmara, parece um passo que vai contra essas relações internacionais acadêmicas do país, e pode atrapalhar o avanço da educação nacional. indica que ela é polêmica e vem sendo alvo de protestos. ''De acordo com seus críticos, ela cerceia o direito dos professores de livre cátedra. Em 2016, a PGR (Procuradoria-Geral da República) se manifestou contra a inclusão do projeto na base nacional curricular, afirmando que a proposta é inconstitucional.''Apesar de o texto em debate na Câmara indicar que o professor não deve fazer propaganda político-partidária, o projeto visa à censura por parte do Estado para definir o que poderá ou não ser discutido e ensinado nas escolas e mesmo em livros didáticos e concursos públicos. Isso fere diretamente a liberdade de expressão, pedagogia e pesquisa acadêmica, defendidos pela Constituição e apoiados por acadêmicos estrangeiros.Em uma apresentação na Universidade Yale, nos EUA, no início da semana,  em uma democracia.Segundo ele, esforços da direita e de forças religiosas fundamentalistas, organizadas através do Escola Sem Partido, atacam ''estudos de gênero, discussões sobre a homofobia e outras questões que giram em torno de questões de democracia, inclusão e luta contra os legados do racismo, do sexismo, das desigualdades econômicas e da discriminação, tão profundamente enraizados na cultura brasileira''.Green fala como um representante dos acadêmicos americanos voltados a relações com o Brasil e explica que as tentativas de controlar o conteúdo curricular no país podem levar muitos brasilianistas a deixar de considerar a construção de parcerias com pesquisadores no Brasil.Essas relações acadêmicas entre pesquisadores do Brasil e do resto do mundo são fundamentais para o desenvolvimento e aprimoramento da educação de qualidade no Brasil. Medidas que limitam essas relações podem fazer o Brasil ficar mais isolado, o que limitaria o avanço do ensino e da pesquisa no país e poderia ser interpretado como um retrocesso."
"Estudos brasileiros nos EUA em tempos de crise: anos 1960, 70 e hoje","Daniel Buarque","09/05/2018","O professor James N. Green, da Universidade BrwonQuero agradecer a David Jackson e Stuart Schwartz por me convidarem para este evento sobre Estudos Brasileiros nos Estados Unidos: A Estrada Adiante. É uma continuação muito válida das conversas que Paulo de Almeida realizou na Embaixada do Brasil em Washington no final dos anos 1990 e início dos anos 2000, e na conferência que a Brazilian Studies Association (BRASA) organizou na Universidade Brown sobre o Futuro dos Estudos Brasileiros em 2006, para a qual Marshall Eakin escreveu um excelente relatório, relevante ainda hoje.É útil periodicamente continuar esta discussão, e tenho o prazer de fazer parte desta conversa.Independentemente das posições políticas que alguém possa ter sobre a situação atual do Brasil, acho que a maioria dos estudiosos e observadores concordaria que o país está em crise. Grande polarização ideológica, desencantamento com política e políticos, lento crescimento econômico, desemprego de dois dígitos, violência contínua, a morte de dezenas de milhares de afro-brasileiros e centenas de pessoas LGBT, o assassinato de Marielle Franco, assim como a de outros líderes rurais e indígenas, e perspectivas preocupantes sobre as próximas eleições, tudo antecipa tempos difíceis pela frente.Isso teve um efeito direto na sala de aula e nos estudos brasileiros nos Estados Unidos. O retrato excessivamente otimista das possibilidades do Brasil durante os anos Lula foi substituído por uma resposta muito mais sóbria e ainda mais cínica ao repetitivo adágio de proclamar o Brasil como o país do futuro. Os estudantes de economia que queriam aprender português para encontrar uma posição de consultor em São Paulo agora estão procurando outras oportunidades. Jovens estudantes idealistas de ciências sociais, fascinados com os movimentos sociais de base do Brasil e ONGs criativas agora se perguntam se é seguro fazer pesquisa no Brasil.As tendências mais recentes sobre o Brasil desapareceram, embora o interesse no país não tenha desaparecido e, na minha perspectiva sempre otimista, acredito que crescerá novamente no futuro.De fato, apesar de uma conjuntura bastante difícil, os Estudos Brasileiros nos Estados Unidos cresceram significativamente nas duas últimas décadas, e acredito que isso vai resistir à tempestade. A Brazilian Studies Association, por exemplo, está preparando sua XIV Conferência Internacional na PUC do Rio de Janeiro em julho de 2018 com mais de 800 participantes cadastrados e, provavelmente, 1.000 participantes. A Universidade do Texas, em Austin, sediará a XV Conferência Internacional da BRASA em 2020.Devido à forte liderança de pessoas como Marshall Eakin da Universidade e Vanderbilt, Jan Hoffman French, da Universidade de Richmond, Bryan McCann, de Georgetown, e um número significativo de acadêmicos que atuaram no Comitê Executivo nas últimas duas décadas, a BRASA é financeiramente estável, internacionalmente reconhecida organização profissional que está desempenhando um papel significativo na promoção dos Estudos Brasileiros neste país. Também estamos satisfeitos que Gladys Mitchell-Walthour, da Universidade de Wisconsin, em Milwaukee, será a primeira presidente afro-descendente da associação e que a BRASA trabalhou conscientemente para diversificar significativamente seu corpo de liderança. Além disso, no próximo ano, uma nova associação europeia, a ABRE, Association of Brazilianists in Europe, realizará sua segunda conferência internacional em Paris.Como todos sabemos, a internet acelerou as oportunidades de comunicação e colaboração internacional. As universidades brasileiras em seus esforços de internacionalização entraram em contato com uma série de instituições dos EUA para aprofundar os laços e conexões. E quem aqui não foi convidado para ser membro do conselho editorial de pelo menos um periódico acadêmico brasileiro nos últimos três anos? Embora o financiamento governamental para brasileiros que estudam no exterior tenha diminuído, continua havendo um fluxo importante de acadêmicos para os Estados Unidos, que enriquecem nossos programas e conhecimento sobre o Brasil.Eu tinha planejado originalmente falar sobre como nós, da Universidade Brown, temos trabalhado conscientemente para elevar o perfil dos acadêmicos afrodescendentes brasileiros e americanos que trabalham sobre o Brasil, bem como outros que trabalham em tópicos que enfocam os afro-brasileiros, através de uma abordagem sistemática e plano estratégico que inclui, entre outras atividades, convidá-los para o campus para palestras, workshops e conferências. Durante todo o dia, terei a oportunidade de falar sobre esse e outros insights sobre como eu acho que podemos fortalecer os Estudos Brasileiros nos Estados Unidos. No entanto, Por mais importante que a questão da expansão da diversidade na academia seja para mim, e tenho certeza de que todos nesta sala, dado o breve tempo que me foi atribuído, gostaria de abordar outra questão que acredito ser crucial para a futura direção dos Estudos Brasileiros nos Estados Unidos que não podem ser ignorados.O título em inglês da minha segunda monografia, “Apesar de vocês: a oposição à ditadura militar nos Estados Unidos”, é “We Cannot Remain Silent”, não podemos permanecer em silêncio. Refere-se à declaração distribuída em 1970 por um grupo de acadêmicos americanos trabalhando no Brasil, que se juntou ao clero e outras figuras públicas para denunciar a prática em curso de tortura contra opositores do regime militar. Entre os que assinaram a declaração estavam representantes das principais igrejas protestantes, figuras da Igreja Católica, os líderes dos direitos civis Ralph Abernathy e Andrew Young, e Richard Morse, da Universidade Yale.Um trecho dela dizia: “Não podemos permanecer em silêncio diante da evidência esmagadora da flagrante negação dos direitos humanos e da dignidade chegam até nós do Brasil. . . Fazê-lo nos tornaria cúmplices daqueles que são os autores dessa repressão”. Essa não seria a única declaração pública que uma geração anterior de brasilianistas pioneiros e eminentes assinaria.Mais de 300 membros da Associação de Estudos Latino-Americanos protestaram contra a expulsão forçada de 70 acadêmicos de universidades brasileiras em 1969, entre eles Emilia Viotti da Costa, que chegou a Yale, e Fernando Henrique Cardoso. Em fevereiro de 1970, Richard Morse, de Yale, Stanley J. Stein, de Princeton, Charles Wagley, da Columbia, e Thomas E. Skidmore, da Universidade de Wisconsin, assinaram uma carta publicada no “New York Times” denunciando a prisão e condenação do estudioso marxista e editor Caio Prado Júnior, sob acusação de subversão.Embora as graves violações de direitos humanos pelo regime militar tenham sido o foco principal dessas campanhas, os ataques à autonomia universitária, à liberdade acadêmica e o controle autoritário das instituições de ensino superior também foram uma preocupação notável. Essas ações e muitas outras documentadas em “We Cannot Remain Silent” representaram um esforço de base descentralizado de acadêmicos, ativistas e brasileiros que viviam nos Estados Unidos para falar sobre a situação no Brasil. No livro, argumento que essa campanha de opinião pública, por mais modesta que tenha sido, teve um impacto sobre os generais no poder.Por mais que eu não esteja fazendo uma analogia direta entre a ditadura militar e o atual estado das coisas no Brasil, existem sinais preocupantes de que o país está se movendo em uma direção mais autoritária. E assim, eu, e centenas de outros brasilianistas nos Estados Unidos não pudemos continuar em silêncio quando soubemos que o Ministro da Educação decidiu violar a longa tradição da autonomia universitária e a liberdade de expressão ao tentar proibir um curso sobre o impeachment da Presidente Dilma Rousseff, em 2016, sob os pretextos de que usar o termo golpe no título do curso refletia uma agenda política e uso de política partidária na sala de aula.E devo acrescentar que hoje não tenho tempo para falar sobre outros esforços da direita, e muitas vezes de forças religiosas fundamentalistas, organizadas através do Escola Sem Partido, para atacar estudos de gênero, discussões sobre a homofobia e outras questões que giram em torno de questões de democracia, inclusão e luta contra os legados do racismo, do sexismo, das desigualdades econômicas e da discriminação, tão profundamente enraizados na cultura brasileira.No entanto, uma coisa é um movimento social de direita tentar censurar o conteúdo de professores em escolas secundárias ou universidades. Ainda mais grave é a tentativa do governo de fazer o mesmo. A esse respeito, os diretores da Brazilian Studies Association enviaram uma carta ao ministro da Educação brasileiro, José Mendonça Filho, em 28 de fevereiro de 2018, repudiando seu pedido de investigação ao professor Luis Felipe Miguel e ao Departamento de Ciência Política da Universidade de Brasília por alegada “improbidade administrativa” por oferecer um curso intitulado “O golpe de 2016 e o ​​futuro de democracia no Brasil”. E cito a carta: “Esse apelo por uma investigação federal é um excesso chocante e uma clara violação da liberdade acadêmica que lembra a abusos da ditadura militar do Brasil”. A carta continua, indicando que o Artigo 206, Seção II da Constituição Federal Brasileira concede autonomia acadêmica às universidades brasileiras e garante liberdade de expressão, pedagogia e pesquisa acadêmica.Quase uma centena de brasilianistas dos Estados Unidos assinaram uma declaração similar em 4 de março, ecoando a carta da BRASA e concluíram: “Embora o Ministério da Educação tenha recuado dessa ordem arbitrária, esta ação envia uma mensagem alarmante para estudiosos no exterior que desejam apoiar nossos colegas brasileiros em defesa de sua liberdade acadêmica e autonomia universitária ”.Infelizmente, esse excesso do governo inspirou funcionários do Estado da Bahia, do Ceará e do Rio Grande do Sul, para mencionar apenas três exemplos, para tentar reduzir a autonomia universitária e a liberdade acadêmica.Eu sinceramente espero que o Ministério da Educação tenha realmente mudado sua política em relação às tentativas de controlar o conteúdo curricular, pois é apenas nesse contexto que muitos brasilianistas, acredito, podem considerar a construção de parcerias.*."
"Com crise e corrupção, agência vê fim de tabu sobre privatização no Brasil","Daniel Buarque","08/05/2018","Em um ano de grande polarização eleitoral, um tema que no passado era um dos mais polêmicos nas disputas políticas brasileiras perdeu seu estigma no país. Segundo um , as privatizações deixaram de ser um tabu no Brasil.'''Privatização' não é mais um palavrão no Brasil, mesmo em um ano eleitoral'', diz o título do texto assinado pelo chefe do escritório da agência em Brasília, Raymond Colitt. ''Corrupções e falência dos cofres do Estado estão forçando uma nova forma de pensar no Brasil'', resume.O artigo lista uma série de políticos e candidatos na próxima eleição que têm falado abertamente sobre a venda de estatais, incluindo Geraldo Alckmin, do PSDB, que no passado precisou fazer campanha negando intenção de privatizar.Segundo a agência, as privatizações são uma opção por conta dos altos impostos pagos pelos brasileiros em troca de serviços de pouca qualidade e excesso de burocracia. O sistema atual torna o país pouco competitivo.A Bloomberg admite, entretanto, que a aposta ainda é um tanto incerta. ''Esses políticos estão confiando que a raiva pela corrupção, a pior recessão já registrada e o vazio dos os cofres públicos podem ajudar a provocar uma mudança nas atitudes dos eleitores em relação à privatização. É uma aposta arriscada, dada uma pesquisa recente que mostra que 7 entre 10 brasileiros se opõem à ideia, especialmente os mais pobres e menos instruídos'', diz.E, se muitos candidatos já falam abertamente sobre a ideia de privatizar, a Bloomberg diz que Ciro Gomes é o principal nome a tentar aproveitar o que ainda há de rejeição a esse processo.Ainda assim, o artigo alega que o clima mudou, e o mercado tem acreditado que o fim do tabu vai permitir um maior diálogo sobre privatizações no Brasil no futuro. O artigo faz sentido, considerando que a Bloomberg é uma agência de notícias de economia que tem como público alvo justamente investidores internacionais que poderiam ter interesses diretos em privatizações do Brasil.No mesmo dia em que a agência publicou o artigo do chefe do escritório de Brasília sobre as privatizações, o colunista Mac Margolis, da mesma Bloomberg, trata de assunto que se aproxima.Em seu, Margolis fala sobre o aumento dos investimentos privados em educação no país, o que tem o potencial de ajudar a melhorar a formação dos brasileiros. Segundo o colunista, ''as salas de aula do Brasil precisam de mais capitalismo''."