@relation TEXTvsAUTHOR

@attribute title string
@attribute author string
@attribute date string
@attribute content string

@data
"Repercussão mundial sobre PM que matou ladrão expõe violência do Brasil","Daniel Buarque","14/05/2018","O Brasil e sua imagem ligada à violência ganharam atenção especial na mídia internacional neste início de semana. O caso da policial militar que reagiu a uma tentativa de assalto e matou o ladrão em Suzano (SP) ganhou grande repercussão na mídia estrangeira, com relato do caso e reprodução do vídeo em vários veículos da imprensa em vários países do mundo.Apesar de a violência ser um , o caso repercutiu especialmente em jornais e sites populares, além de tabloides, em que a história é apresentada como um caso de heroísmo excepcional.A cabo Katia da Silva Sastre, que atirou no assaltante, foi chamada de ''heroína'' e de ''corajosa'' pelos tabloides britânicos  e , por exemplo.''Este é o momento em que uma tentativa de assalto de um homem armado contra crianças e famílias foi frustrada por uma mãe que esperava –que era uma policial armada de folga'', diz o ''Daily Mail''Segundo o  destaca o fato de que a tentativa de assalto ocorreu em frente a crianças e mães.''O homem armado apontou seu revólver para mães e ameaçou o segurança, levando sua carteira e telefone'', diz.O relato internacional do caso , o que ganhou mais atenção nos últimos anos por conta da crise.A violência é frequentemente uma das primeiras associações que estrangeiros fazem ao pensar no Brasil, e casos excepcionais assim, destacados em jornais populares, têm potencial de marcar a imagem do país mais do que análises aprofundadas sobre as causas do alto número de homicídios no Brasil, ou casos que têm peso político mais forte, como ''Pergunte a um estrangeiro o que vem a sua mente quando ele pensa no Brasil, e um adolescente armado usando sandálias pode não estar muito atrás de jogadores de futebol ou passistas de carnaval de biquíni'', , em uma reportagem sobre o alto  número de homicídios no Brasil e o impacto disso na forma como o país é visto do exterior."
"Escola Sem Partido ameaça relações acadêmicas do Brasil com o mundo","Daniel Buarque","09/05/2018","A interferência do governo na aplicação do conteúdo curricular em salas de aula de escolas e universidades brasileiras pode vir a ameaçar as relações acadêmicas entre o Brasil e o resto do mundo.A liberdade e autonomia de professores e pesquisadores é vista do exterior como uma condição para que o intercâmbio de experiências educacionais exista e funcione de forma plena, avançando a educação do país. Projetos que vão contra essa liberdade são interpretados como um problema para este intercâmbio.Neste sentido, a , capitaneado pela bancada evangélica, na comissão especial destinada a analisar a proposta na Câmara, parece um passo que vai contra essas relações internacionais acadêmicas do país, e pode atrapalhar o avanço da educação nacional. indica que ela é polêmica e vem sendo alvo de protestos. ''De acordo com seus críticos, ela cerceia o direito dos professores de livre cátedra. Em 2016, a PGR (Procuradoria-Geral da República) se manifestou contra a inclusão do projeto na base nacional curricular, afirmando que a proposta é inconstitucional.''Apesar de o texto em debate na Câmara indicar que o professor não deve fazer propaganda político-partidária, o projeto visa à censura por parte do Estado para definir o que poderá ou não ser discutido e ensinado nas escolas e mesmo em livros didáticos e concursos públicos. Isso fere diretamente a liberdade de expressão, pedagogia e pesquisa acadêmica, defendidos pela Constituição e apoiados por acadêmicos estrangeiros.Em uma apresentação na Universidade Yale, nos EUA, no início da semana,  em uma democracia.Segundo ele, esforços da direita e de forças religiosas fundamentalistas, organizadas através do Escola Sem Partido, atacam ''estudos de gênero, discussões sobre a homofobia e outras questões que giram em torno de questões de democracia, inclusão e luta contra os legados do racismo, do sexismo, das desigualdades econômicas e da discriminação, tão profundamente enraizados na cultura brasileira''.Green fala como um representante dos acadêmicos americanos voltados a relações com o Brasil e explica que as tentativas de controlar o conteúdo curricular no país podem levar muitos brasilianistas a deixar de considerar a construção de parcerias com pesquisadores no Brasil.Essas relações acadêmicas entre pesquisadores do Brasil e do resto do mundo são fundamentais para o desenvolvimento e aprimoramento da educação de qualidade no Brasil. Medidas que limitam essas relações podem fazer o Brasil ficar mais isolado, o que limitaria o avanço do ensino e da pesquisa no país e poderia ser interpretado como um retrocesso."
"Estudos brasileiros nos EUA em tempos de crise: anos 1960, 70 e hoje","Daniel Buarque","09/05/2018","O professor James N. Green, da Universidade BrwonQuero agradecer a David Jackson e Stuart Schwartz por me convidarem para este evento sobre Estudos Brasileiros nos Estados Unidos: A Estrada Adiante. É uma continuação muito válida das conversas que Paulo de Almeida realizou na Embaixada do Brasil em Washington no final dos anos 1990 e início dos anos 2000, e na conferência que a Brazilian Studies Association (BRASA) organizou na Universidade Brown sobre o Futuro dos Estudos Brasileiros em 2006, para a qual Marshall Eakin escreveu um excelente relatório, relevante ainda hoje.É útil periodicamente continuar esta discussão, e tenho o prazer de fazer parte desta conversa.Independentemente das posições políticas que alguém possa ter sobre a situação atual do Brasil, acho que a maioria dos estudiosos e observadores concordaria que o país está em crise. Grande polarização ideológica, desencantamento com política e políticos, lento crescimento econômico, desemprego de dois dígitos, violência contínua, a morte de dezenas de milhares de afro-brasileiros e centenas de pessoas LGBT, o assassinato de Marielle Franco, assim como a de outros líderes rurais e indígenas, e perspectivas preocupantes sobre as próximas eleições, tudo antecipa tempos difíceis pela frente.Isso teve um efeito direto na sala de aula e nos estudos brasileiros nos Estados Unidos. O retrato excessivamente otimista das possibilidades do Brasil durante os anos Lula foi substituído por uma resposta muito mais sóbria e ainda mais cínica ao repetitivo adágio de proclamar o Brasil como o país do futuro. Os estudantes de economia que queriam aprender português para encontrar uma posição de consultor em São Paulo agora estão procurando outras oportunidades. Jovens estudantes idealistas de ciências sociais, fascinados com os movimentos sociais de base do Brasil e ONGs criativas agora se perguntam se é seguro fazer pesquisa no Brasil.As tendências mais recentes sobre o Brasil desapareceram, embora o interesse no país não tenha desaparecido e, na minha perspectiva sempre otimista, acredito que crescerá novamente no futuro.De fato, apesar de uma conjuntura bastante difícil, os Estudos Brasileiros nos Estados Unidos cresceram significativamente nas duas últimas décadas, e acredito que isso vai resistir à tempestade. A Brazilian Studies Association, por exemplo, está preparando sua XIV Conferência Internacional na PUC do Rio de Janeiro em julho de 2018 com mais de 800 participantes cadastrados e, provavelmente, 1.000 participantes. A Universidade do Texas, em Austin, sediará a XV Conferência Internacional da BRASA em 2020.Devido à forte liderança de pessoas como Marshall Eakin da Universidade e Vanderbilt, Jan Hoffman French, da Universidade de Richmond, Bryan McCann, de Georgetown, e um número significativo de acadêmicos que atuaram no Comitê Executivo nas últimas duas décadas, a BRASA é financeiramente estável, internacionalmente reconhecida organização profissional que está desempenhando um papel significativo na promoção dos Estudos Brasileiros neste país. Também estamos satisfeitos que Gladys Mitchell-Walthour, da Universidade de Wisconsin, em Milwaukee, será a primeira presidente afro-descendente da associação e que a BRASA trabalhou conscientemente para diversificar significativamente seu corpo de liderança. Além disso, no próximo ano, uma nova associação europeia, a ABRE, Association of Brazilianists in Europe, realizará sua segunda conferência internacional em Paris.Como todos sabemos, a internet acelerou as oportunidades de comunicação e colaboração internacional. As universidades brasileiras em seus esforços de internacionalização entraram em contato com uma série de instituições dos EUA para aprofundar os laços e conexões. E quem aqui não foi convidado para ser membro do conselho editorial de pelo menos um periódico acadêmico brasileiro nos últimos três anos? Embora o financiamento governamental para brasileiros que estudam no exterior tenha diminuído, continua havendo um fluxo importante de acadêmicos para os Estados Unidos, que enriquecem nossos programas e conhecimento sobre o Brasil.Eu tinha planejado originalmente falar sobre como nós, da Universidade Brown, temos trabalhado conscientemente para elevar o perfil dos acadêmicos afrodescendentes brasileiros e americanos que trabalham sobre o Brasil, bem como outros que trabalham em tópicos que enfocam os afro-brasileiros, através de uma abordagem sistemática e plano estratégico que inclui, entre outras atividades, convidá-los para o campus para palestras, workshops e conferências. Durante todo o dia, terei a oportunidade de falar sobre esse e outros insights sobre como eu acho que podemos fortalecer os Estudos Brasileiros nos Estados Unidos. No entanto, Por mais importante que a questão da expansão da diversidade na academia seja para mim, e tenho certeza de que todos nesta sala, dado o breve tempo que me foi atribuído, gostaria de abordar outra questão que acredito ser crucial para a futura direção dos Estudos Brasileiros nos Estados Unidos que não podem ser ignorados.O título em inglês da minha segunda monografia, “Apesar de vocês: a oposição à ditadura militar nos Estados Unidos”, é “We Cannot Remain Silent”, não podemos permanecer em silêncio. Refere-se à declaração distribuída em 1970 por um grupo de acadêmicos americanos trabalhando no Brasil, que se juntou ao clero e outras figuras públicas para denunciar a prática em curso de tortura contra opositores do regime militar. Entre os que assinaram a declaração estavam representantes das principais igrejas protestantes, figuras da Igreja Católica, os líderes dos direitos civis Ralph Abernathy e Andrew Young, e Richard Morse, da Universidade Yale.Um trecho dela dizia: “Não podemos permanecer em silêncio diante da evidência esmagadora da flagrante negação dos direitos humanos e da dignidade chegam até nós do Brasil. . . Fazê-lo nos tornaria cúmplices daqueles que são os autores dessa repressão”. Essa não seria a única declaração pública que uma geração anterior de brasilianistas pioneiros e eminentes assinaria.Mais de 300 membros da Associação de Estudos Latino-Americanos protestaram contra a expulsão forçada de 70 acadêmicos de universidades brasileiras em 1969, entre eles Emilia Viotti da Costa, que chegou a Yale, e Fernando Henrique Cardoso. Em fevereiro de 1970, Richard Morse, de Yale, Stanley J. Stein, de Princeton, Charles Wagley, da Columbia, e Thomas E. Skidmore, da Universidade de Wisconsin, assinaram uma carta publicada no “New York Times” denunciando a prisão e condenação do estudioso marxista e editor Caio Prado Júnior, sob acusação de subversão.Embora as graves violações de direitos humanos pelo regime militar tenham sido o foco principal dessas campanhas, os ataques à autonomia universitária, à liberdade acadêmica e o controle autoritário das instituições de ensino superior também foram uma preocupação notável. Essas ações e muitas outras documentadas em “We Cannot Remain Silent” representaram um esforço de base descentralizado de acadêmicos, ativistas e brasileiros que viviam nos Estados Unidos para falar sobre a situação no Brasil. No livro, argumento que essa campanha de opinião pública, por mais modesta que tenha sido, teve um impacto sobre os generais no poder.Por mais que eu não esteja fazendo uma analogia direta entre a ditadura militar e o atual estado das coisas no Brasil, existem sinais preocupantes de que o país está se movendo em uma direção mais autoritária. E assim, eu, e centenas de outros brasilianistas nos Estados Unidos não pudemos continuar em silêncio quando soubemos que o Ministro da Educação decidiu violar a longa tradição da autonomia universitária e a liberdade de expressão ao tentar proibir um curso sobre o impeachment da Presidente Dilma Rousseff, em 2016, sob os pretextos de que usar o termo golpe no título do curso refletia uma agenda política e uso de política partidária na sala de aula.E devo acrescentar que hoje não tenho tempo para falar sobre outros esforços da direita, e muitas vezes de forças religiosas fundamentalistas, organizadas através do Escola Sem Partido, para atacar estudos de gênero, discussões sobre a homofobia e outras questões que giram em torno de questões de democracia, inclusão e luta contra os legados do racismo, do sexismo, das desigualdades econômicas e da discriminação, tão profundamente enraizados na cultura brasileira.No entanto, uma coisa é um movimento social de direita tentar censurar o conteúdo de professores em escolas secundárias ou universidades. Ainda mais grave é a tentativa do governo de fazer o mesmo. A esse respeito, os diretores da Brazilian Studies Association enviaram uma carta ao ministro da Educação brasileiro, José Mendonça Filho, em 28 de fevereiro de 2018, repudiando seu pedido de investigação ao professor Luis Felipe Miguel e ao Departamento de Ciência Política da Universidade de Brasília por alegada “improbidade administrativa” por oferecer um curso intitulado “O golpe de 2016 e o ​​futuro de democracia no Brasil”. E cito a carta: “Esse apelo por uma investigação federal é um excesso chocante e uma clara violação da liberdade acadêmica que lembra a abusos da ditadura militar do Brasil”. A carta continua, indicando que o Artigo 206, Seção II da Constituição Federal Brasileira concede autonomia acadêmica às universidades brasileiras e garante liberdade de expressão, pedagogia e pesquisa acadêmica.Quase uma centena de brasilianistas dos Estados Unidos assinaram uma declaração similar em 4 de março, ecoando a carta da BRASA e concluíram: “Embora o Ministério da Educação tenha recuado dessa ordem arbitrária, esta ação envia uma mensagem alarmante para estudiosos no exterior que desejam apoiar nossos colegas brasileiros em defesa de sua liberdade acadêmica e autonomia universitária ”.Infelizmente, esse excesso do governo inspirou funcionários do Estado da Bahia, do Ceará e do Rio Grande do Sul, para mencionar apenas três exemplos, para tentar reduzir a autonomia universitária e a liberdade acadêmica.Eu sinceramente espero que o Ministério da Educação tenha realmente mudado sua política em relação às tentativas de controlar o conteúdo curricular, pois é apenas nesse contexto que muitos brasilianistas, acredito, podem considerar a construção de parcerias.*."
"Com crise e corrupção, agência vê fim de tabu sobre privatização no Brasil","Daniel Buarque","08/05/2018","Em um ano de grande polarização eleitoral, um tema que no passado era um dos mais polêmicos nas disputas políticas brasileiras perdeu seu estigma no país. Segundo um , as privatizações deixaram de ser um tabu no Brasil.'''Privatização' não é mais um palavrão no Brasil, mesmo em um ano eleitoral'', diz o título do texto assinado pelo chefe do escritório da agência em Brasília, Raymond Colitt. ''Corrupções e falência dos cofres do Estado estão forçando uma nova forma de pensar no Brasil'', resume.O artigo lista uma série de políticos e candidatos na próxima eleição que têm falado abertamente sobre a venda de estatais, incluindo Geraldo Alckmin, do PSDB, que no passado precisou fazer campanha negando intenção de privatizar.Segundo a agência, as privatizações são uma opção por conta dos altos impostos pagos pelos brasileiros em troca de serviços de pouca qualidade e excesso de burocracia. O sistema atual torna o país pouco competitivo.A Bloomberg admite, entretanto, que a aposta ainda é um tanto incerta. ''Esses políticos estão confiando que a raiva pela corrupção, a pior recessão já registrada e o vazio dos os cofres públicos podem ajudar a provocar uma mudança nas atitudes dos eleitores em relação à privatização. É uma aposta arriscada, dada uma pesquisa recente que mostra que 7 entre 10 brasileiros se opõem à ideia, especialmente os mais pobres e menos instruídos'', diz.E, se muitos candidatos já falam abertamente sobre a ideia de privatizar, a Bloomberg diz que Ciro Gomes é o principal nome a tentar aproveitar o que ainda há de rejeição a esse processo.Ainda assim, o artigo alega que o clima mudou, e o mercado tem acreditado que o fim do tabu vai permitir um maior diálogo sobre privatizações no Brasil no futuro. O artigo faz sentido, considerando que a Bloomberg é uma agência de notícias de economia que tem como público alvo justamente investidores internacionais que poderiam ter interesses diretos em privatizações do Brasil.No mesmo dia em que a agência publicou o artigo do chefe do escritório de Brasília sobre as privatizações, o colunista Mac Margolis, da mesma Bloomberg, trata de assunto que se aproxima.Em seu, Margolis fala sobre o aumento dos investimentos privados em educação no país, o que tem o potencial de ajudar a melhorar a formação dos brasileiros. Segundo o colunista, ''as salas de aula do Brasil precisam de mais capitalismo''."
"Crise política faz Brasil buscar versão tropical de Macron, diz ‘Le Monde’","Daniel Buarque","07/05/2018","Na semana em que o presidente Emmanuel Macron completa um ano no poder na França, . Apesar de sofrer fortes críticas, enfrentar protestos e estar sob pressão política internamente, o jornal indica que, fora da França, ele ainda atrai atenção de forma positiva.Em uma  do presidente francês.''Esta busca desesperada pelo Macron brasileiro tem motivo. Como a França, os principais partidos de esquerda (PT) e de direita (PSDB) estão passando por uma crise existencial, e a batalha eleitoral está sendo travada nos extremos. O PT endurece o tom da esquerda enquanto o candidato de direita, Jair Bolsonaro, decola nas pesquisas. 'Essa polarização deixa o campo aberto para um candidato do centro', disse Guillaume Liegey, cuja empresa de análise de dados estatísticos, LMP, apoiou o candidato Macron.''Segundo a reportagem, a admiração por Macron em certos setores do país é gerada por interesses econômicos, mas existe em parte por problemas do próprio Brasil.''Em um Brasil complexado, onde a autodepreciação leva a preferir sistematicamente o que vem do exterior – especialmente quando o estrangeiro pertence ao ''primeiro mundo'', em oposição ao terceiro mundo -, a chegada espetacular de Emmanuel Macron ao poder o Eliseu criou fantasias'', diz.Apesar do tom crítico, a avaliação faz muito sentido no contexto pré-eleitoral no Brasil, quando, além de Macron, .Por outro lado, entretanto, muito da comparação de candidatos brasileiros com líderes de outros países vem também de análises internacionais. Muitas vezes o exemplo existente serve para ajudar a explicar o que está acontecendo no Brasil no ano eleitoral complexo que vem se desenhando."
"Mudança no foro privilegiado leva medo ao Congresso, diz ‘Financial Times’","Daniel Buarque","04/05/2018","A  para deputados federais e senadores deixou o Congresso brasileiro com medo, segundo uma .Para a publicação, com a mudança, os políticos brasileiros vão perder uma proteção-chave, que era responsável por promover a impunidade dos poderosos no país.''A decisão potencialmente abre caminho para centenas de casos que estão sendo conduzidos no STF relacionados à maior investigação de corrupção do Brasil, a Lava Jato, que podem ser passadas a juízes como Sergio Moro, o temido magistrado que lidera a investigação'', diz o ''FT''.Segundo o jornal, o anúncio do presidente da Câmara, Rodrigo Maia, de que deve ser instalada uma comissão para discutir emendas constitucionais relacionadas ao foro privilegiado estão vistas como ''retaliação'' contra o Supremo.Além do ''FT'', outros jornais também deram destaque à decisão do STF. Com um texto da agência de notícias Associated Press, o ''Washington Post'' alega que a mudança no foro privilegiado pode resultar em processos muito mais rápidos contra políticos brasileiros."
"Decadência da imagem do Brasil é drástica, diz Noam Chomsky","Daniel Buarque","02/05/2018","Em , o linguista e ícone do pensamento de esquerda do mundo Noam Chomsky avaliou o estado da imagem internacional do Brasil. Segundo ele, a percepção do país no exterior vive uma decadência drástica.''As iniciativas de Lula, em coordenação com seu ministro das relações exteriores, o altamente eficiente Celso Amorim, transformaram o Brasil em um dos atores mais influentes e respeitados no mundo. O Brasil liderou um movimento para dar voz ao 'mundo em desenvolvimento' na administração global, dando seguimento a esforços para criar uma nova ordem econômica internacional que havia sido massacrada pela coalizão de poder e dinheiro capitaneada pelos EUA'', disse Chomsky.''Essas esperanças foram despedaçadas pela destruição —em parte autodestruição— do PT e a reversão de seus feitos. A imagem atual do Brasil é festejada pelas classes investidoras predadoras e os governos ligados a elas, mas entre aqueles que se preocupam com direitos humanos, justiça social e democracia, a decadência da imagem do Brasil é drástica'', completou.Entrevistado pela repórter especial Patrícia Campos Mello, Chomsky comentou a prisão do ex-presidente Luiz Inácio Lula da Silva. Para ele, a condenação de Lula é injusta, uma vingança das classes dominantes, inconformadas com as reformas do governo petista.O linguista , e de forma crítica, desde o processo de impeachment da presidente Dilma Rousseff. O tom dele admite com frequência, entretanto, que a esquerda do país cometeu erros enquanto esteve no poder."
"Violência política para de chocar e parece ter virado algo normal no Brasil","Daniel Buarque","30/04/2018","A poucos meses de uma eleição presidencial que deve decidir o futuro do Brasil, o país parece ter afundado em uma nova realidade na qual a violência política virou algo normal. A repetição de casos absurdos de ataques motivados pela polarização política parece já ter criado uma aceitação de que o país agora é assim –e o noticiário internacional reflete isso com cada vez menos surpresa.Tudo parece ter mudado muito rapidamente.O , em março, chocou o resto do mundo. O caso oficializou a percepção da falência de segurança no Brasil e .Menos de duas semanas depois, a caravana que levava o ex-presidente Luiz Inácio Lula da Silva foi alvejada por tiros no Paraná. O caso impressionou quem analisa a situação política do Brasil a partir de uma perspectiva externa. Uma análise publicada pelo  incapaz do diálogo político.A cobertura internacional do caso mais recente, o ataque contra um acampamento de apoiadores de Lula em Curitiba no fim de semana, entretanto, parece menos surpresa. A violência política no Brasil parece não chocar mais.O ataque foi noticiado nos principais jornais internacionais, mas o tom geral parece ser o de uma notícia ''normal'', um caso que não surpreende, que acaba não sendo analisado mais profundamente.A maior parte dos veículos internacionais cita informações obtidas por agências de notícias, e pouca análise reflete esta escalada absurda de violência política no país.No , a notícia se tornou um relato de um caso que parece ''normal''. No britânico , com cerca de 60 mil homicídios por ano'', e menciona o aumento dos assassinatos políticos no país.Essa ausência de choque com notícias tão absurdas diz muito sobre o que acontece no país atualmente e sobre como isso é percebido de fora. O absurdo, a violência política, tem virado tão frequente que parece estar se tornando algo normal, comum, parte da realidade brasileira e da imagem do país no resto do mundo."
"Brasilianismo no rádio: Como a corrupção virou parte da imagem do país","Daniel Buarque","30/04/2018","A consolidação da corrupção como parte marcante da imagem internacional do Brasil foi o tema de um no domingo (29).A apresentação tratou sobre como, em poucos anos, a conexão entre problemas e ilícitos políticos se tornou mais forte, passando a ser uma das primeiras coisas em que as pessoas pensam ao imaginar o país.A conversa foi ao ar durante o programa Revista CBN."
"‘Corrupção’ e ‘problemas’ viram marcas da imagem internacional do Brasil","Daniel Buarque","27/04/2018","Ilustração publicada pela rede de TV CNN sobre a corrupção no BrasilQual a primeira coisa que um britânico imagina quando pensa sobre o Brasil? De acordo com dois ex-diplomatas do Reino Unido, as duas palavras que resumem o país hoje são “corrupção” e “problemas”.Em uma série de entrevistas acadêmicas realizadas em Londres, ex-diplomatas que juntos serviram por mais de uma década em Brasília avaliaram a situação do país internamente e em termos de política externa. Para eles, as crises pelas quais o país vem passando nos últimos anos se associaram ao que se pensa sobre o Brasil, especialmente entre a elite política e econômica estrangeira.O Brasil está passando por um período difícil, explicou um dos entrevistados, e ainda é incerto se vai conseguir sair da série de problemas em que se encontra ou não.Em sua avaliação, há muitas dificuldades econômicas, insegurança política, uma eleição presidencial que está chegando e ninguém sabe o que vai acontecer. Mas também um sentimento de que há tensões sociais que não estão sendo tratadas, o que torna o futuro um tanto opaco. Ninguém sabe exatamente o que vai acontecer no futuro, disse.Apesar do tom negativo deste resumo do país, os observadores externos avaliam que é preciso pensar a história do Brasil em um longo prazo, e que é possível que o momento atual seja parte de uma melhora da situação do país.Segundo o outro ex-diplomata ouvido, a corrupção afeta a imagem do Brasil, mas existe uma certa esperança de que o movimento contra ela faça bem ao país.Para ele, o Brasil sempre aceitou a impunidade no que diz respeito ao comportamento das pessoas na elite da política e dos negócios. Agora, complementa, o país entrou nas investigações de corrupção mais surpreendentes que aconteceram em qualquer lugar do mundo democrático, o que é extraordinário. Isso mudará a forma como as pessoas veem o Brasil, avaliou, e teve um impacto na economia do país, bem como em sua reputação.Esta avaliação dos problemas do Brasil reflete o que pensam diplomatas, políticos e empresários estrangeiros mais atentos ao país, mas a avaliação deles é de que, entre a população geral, estereótipos mais tradicionais continuam marcando a imagem do Brasil.As pessoas nas ruas provavelmente têm uma impressão ligeiramente diferente. O que as pessoas sempre souberam sobre o Brasil é de que é a terra do samba, do mar e do sexo. Há uma imagem cultural positiva, disse um dos ex-diplomatas entrevistados."
"Sem candidato forte, mercado se preocupa com eleição e flerta com Bolsonaro","Daniel Buarque","17/05/2018","Faltando menos de seis meses para as eleições presidenciais do Brasil, o mercado internacional começa a ficar preocupado com a falta de alternativas no cenário político do país. Reportagens publicadas nesta semana em alguns dos principais veículos de economia do mundo evidenciam a tensão dos investidores, que já começam até a aceitar opções extremas para defender seus interesses.A ausência de um ''Macron brasileiro'', referência ao reformista presidente francês, e a falta de força da candidatura de Geraldo Alckmin –apontado como preferido do mercado, mas estagnado nas pesquisas de intenção de voto– dão o cenário da preocupação.''Os investidores estão estressados demais em relação ao Brasil'', diz o . Segundo o texto, o mercado começa a se preparar para uma possível vitória de algum candidato que não continue as reformas na economia do país.''Na média, investidores estão muito mais pessimistas em relação às eleições de outubro do que otimistas'', continua.O tom é uma inversão do que ocorria até os primeiros meses deste ano. Mesmo que as pesquisas mostrassem a falta de força de um candidato ''de centro'' e ''reformista'', como o mercado prefere, os  o mercado.O ''Macron brasileiro'' apareceria em algum momento, diziam as publicações internacionais de finanças até o fim do ano passado.Agora o enquadramento é outro. Parece ser a última chance de impulsionar a campanha do candidato apontado como preferido: Geraldo Alckmin. .''O candidato que favorece os mercados não vai vencer sozinho'', diz o título de um dos textos, uma entrevista com o ex-prefeito de São Paulo João Doria. ''O ex-governador de São Paulo Geraldo Alckmin precisa de toda ajuda que puder ter, particularmente a do presidente Michel Temer, para passar ao segundo turno das eleições'', diz, citando Doria.''A performance sem brilho de Alckmin nas pesquisas está deixando investidores nervosos na disputa que se aproxima entre o esquerdista Ciro Gomes e o deputado de extrema-direita Jair Bolsonaro. Nomes de centro comprometidos em levar adiante os planos econômicos de Temer até agora fracassaram na tentativa de atrair eleitores em uma eleição marcada por forte sentimento anti-establishment'', complementa a publicação.Uma outra mudança que se percebe na cobertura mais recente do cenário político a partir da ótica do mercado é uma maior aceitação de um candidato extremista que defenda seus interesses.Enquanto , agora ele já começa a flertar com o extremista de direita de olho na votação que se aproxima.''Ninguém quer dizer isso em voz alta, mas . Segundo a agência, ''ele é vulgar, ofensivo e altamente popular entre os investidores no Brasil''.A Bloomberg relata um encontro entre o pré-candidato e alguns dos principais nomes do mercado financeiro, em São Paulo. O texto compara a situação de Bolsonaro com a de Trump na eleição americana de 2016, e diz que os motivos para o apoio não são muito claros.''O que é curioso na recepção calorosa que Bolsonaro recebe em círculos de investidores é que não é muito claro o que sua eleição significaria para os mercados'', diz. ''As mensagens cruzadas criaram um certo grau de confusão entre investidores. Ainda assim, eles parecem inclinados a abraçar sua candidatura em parte como desejo de se ligar a alguém que eles acreditem ser capaz de garantir que o PT não volte ao poder menos de três anos após o impeachment de Dilma Rousseff.''Em aproximadamente seis meses percebe-se uma mudança no cenário, e a falta de força da candidatura de Alckmin ou outro candidato de centro começa a levar o mercado a ver o candidato antes percebido como ''pesadelo'' como uma alternativa viável contra a esquerda. Se nada mudar no cenário das pesquisas nos próximos meses e Alckmin realmente não conseguir superar Bolsonaro, é de se esperar que o mercado esteja se preparando para apoiar a vitória de Bolsonaro, ''vulgar e ofensivo'', mas defensor dos seus interesses."
"Luta contra a corrupção se torna um trunfo do soft power brasileiro","Daniel Buarque","16/05/2018","Uma avaliação inicial da situação da diplomacia brasileira pode indicar que o Brasil perdeu força em sua política internacional por conta da grave crise política e econômica vivida nos últimos anos. A perda de protagonismo do país em fóruns de discussão global é evidente, e o Itamaraty teve sua capacidade de atuação limitada –o que indicaria um encolhimento do seu soft power, o poder de persuasão do país.Ainda assim, o Brasil continua ampliando sua projeção internacional em meio à crise em pelo menos uma área. Graças à Operação Lava Jato, mesmo com todos os problemas, .A avaliação faz parte de uma . Segundo a publicação, o exemplo de combate a desvios substituiu a política de ajuda financeira que servia para impulsionar a influência do Brasil durante os anos de bonança.''Embora não sejam perfeitas, as investigações estabeleceram uma referência para combater a corrupção – o maior flagelo do mundo emergente. (…) Nenhum outro país dos BRICs chega perto da resposta do Brasil. Ela foi impulsionada pela pressão da sociedade civil e liderada por um judiciário independente, ao contrário de expurgos politicamente motivados na China, Rússia ou Arábia Saudita'', diz o artigo.O tratamento do jornal de economia é interessante por ir na contramão de uma outra análise tradicional a respeito da imagem internacional brasileira. Para muitos analistas internacionais, a abundância de reportagens expondo problemas de desvios e ilegalidades na política brasileira Sem negar os impactos negativos da exposição da corrupção no país, entretanto, o ''FT'' indica que há um lado positivo em todo o processo, que pode influenciar a luta contra este tipo de desvio em outros países.Para o ''Financial Times'', a importância do exemplo brasileiro se consolida por conta da independência do Judiciário, o que indica que a ação contra a corrupção deve continuar após as eleições deste ano.''Exportar o estado de direito, em vez de corrupção, também é oportuno. Enquanto o Brasil recua do financiamento de infraestrutura regional como parte de sua política externa, a China –não conhecida por sua transparência– pode estar entrando em seu lugar'', diz.Apesar do reconhecimento da importância internacional da luta contra a corrupção,  publicado nesta semana também traz uma reportagem sobre a polarização em torno da atuação do juiz Sergio Moro.Em outras quatro reportagens, o ''FT vai além da luta contra a corrupção, e fala sobre a manutenção da influência do ex-presidente Luiz Inácio Lula da Silva às vésperas da eleição, sobre avanços em diversidade racial conquistados por políticas de cotas, da luta contra o machismo na política brasileira e sobre o futuro papel global do Brasil."