@relation TEXTvsAUTHOR

@attribute title string
@attribute author string
@attribute date string
@attribute content string

@data
"Repercussão mundial sobre PM que matou ladrão expõe violência do Brasil","Daniel Buarque","14/05/2018","O Brasil e sua imagem ligada à violência ganharam atenção especial na mídia internacional neste início de semana. O caso da policial militar que reagiu a uma tentativa de assalto e matou o ladrão em Suzano (SP) ganhou grande repercussão na mídia estrangeira, com relato do caso e reprodução do vídeo em vários veículos da imprensa em vários países do mundo.Apesar de a violência ser um , o caso repercutiu especialmente em jornais e sites populares, além de tabloides, em que a história é apresentada como um caso de heroísmo excepcional.A cabo Katia da Silva Sastre, que atirou no assaltante, foi chamada de ''heroína'' e de ''corajosa'' pelos tabloides britânicos  e , por exemplo.''Este é o momento em que uma tentativa de assalto de um homem armado contra crianças e famílias foi frustrada por uma mãe que esperava –que era uma policial armada de folga'', diz o ''Daily Mail''Segundo o  destaca o fato de que a tentativa de assalto ocorreu em frente a crianças e mães.''O homem armado apontou seu revólver para mães e ameaçou o segurança, levando sua carteira e telefone'', diz.O relato internacional do caso , o que ganhou mais atenção nos últimos anos por conta da crise.A violência é frequentemente uma das primeiras associações que estrangeiros fazem ao pensar no Brasil, e casos excepcionais assim, destacados em jornais populares, têm potencial de marcar a imagem do país mais do que análises aprofundadas sobre as causas do alto número de homicídios no Brasil, ou casos que têm peso político mais forte, como ''Pergunte a um estrangeiro o que vem a sua mente quando ele pensa no Brasil, e um adolescente armado usando sandálias pode não estar muito atrás de jogadores de futebol ou passistas de carnaval de biquíni'', , em uma reportagem sobre o alto  número de homicídios no Brasil e o impacto disso na forma como o país é visto do exterior."
"Escola Sem Partido ameaça relações acadêmicas do Brasil com o mundo","Daniel Buarque","09/05/2018","A interferência do governo na aplicação do conteúdo curricular em salas de aula de escolas e universidades brasileiras pode vir a ameaçar as relações acadêmicas entre o Brasil e o resto do mundo.A liberdade e autonomia de professores e pesquisadores é vista do exterior como uma condição para que o intercâmbio de experiências educacionais exista e funcione de forma plena, avançando a educação do país. Projetos que vão contra essa liberdade são interpretados como um problema para este intercâmbio.Neste sentido, a , capitaneado pela bancada evangélica, na comissão especial destinada a analisar a proposta na Câmara, parece um passo que vai contra essas relações internacionais acadêmicas do país, e pode atrapalhar o avanço da educação nacional. indica que ela é polêmica e vem sendo alvo de protestos. ''De acordo com seus críticos, ela cerceia o direito dos professores de livre cátedra. Em 2016, a PGR (Procuradoria-Geral da República) se manifestou contra a inclusão do projeto na base nacional curricular, afirmando que a proposta é inconstitucional.''Apesar de o texto em debate na Câmara indicar que o professor não deve fazer propaganda político-partidária, o projeto visa à censura por parte do Estado para definir o que poderá ou não ser discutido e ensinado nas escolas e mesmo em livros didáticos e concursos públicos. Isso fere diretamente a liberdade de expressão, pedagogia e pesquisa acadêmica, defendidos pela Constituição e apoiados por acadêmicos estrangeiros.Em uma apresentação na Universidade Yale, nos EUA, no início da semana,  em uma democracia.Segundo ele, esforços da direita e de forças religiosas fundamentalistas, organizadas através do Escola Sem Partido, atacam ''estudos de gênero, discussões sobre a homofobia e outras questões que giram em torno de questões de democracia, inclusão e luta contra os legados do racismo, do sexismo, das desigualdades econômicas e da discriminação, tão profundamente enraizados na cultura brasileira''.Green fala como um representante dos acadêmicos americanos voltados a relações com o Brasil e explica que as tentativas de controlar o conteúdo curricular no país podem levar muitos brasilianistas a deixar de considerar a construção de parcerias com pesquisadores no Brasil.Essas relações acadêmicas entre pesquisadores do Brasil e do resto do mundo são fundamentais para o desenvolvimento e aprimoramento da educação de qualidade no Brasil. Medidas que limitam essas relações podem fazer o Brasil ficar mais isolado, o que limitaria o avanço do ensino e da pesquisa no país e poderia ser interpretado como um retrocesso."
"Estudos brasileiros nos EUA em tempos de crise: anos 1960, 70 e hoje","Daniel Buarque","09/05/2018","O professor James N. Green, da Universidade BrwonQuero agradecer a David Jackson e Stuart Schwartz por me convidarem para este evento sobre Estudos Brasileiros nos Estados Unidos: A Estrada Adiante. É uma continuação muito válida das conversas que Paulo de Almeida realizou na Embaixada do Brasil em Washington no final dos anos 1990 e início dos anos 2000, e na conferência que a Brazilian Studies Association (BRASA) organizou na Universidade Brown sobre o Futuro dos Estudos Brasileiros em 2006, para a qual Marshall Eakin escreveu um excelente relatório, relevante ainda hoje.É útil periodicamente continuar esta discussão, e tenho o prazer de fazer parte desta conversa.Independentemente das posições políticas que alguém possa ter sobre a situação atual do Brasil, acho que a maioria dos estudiosos e observadores concordaria que o país está em crise. Grande polarização ideológica, desencantamento com política e políticos, lento crescimento econômico, desemprego de dois dígitos, violência contínua, a morte de dezenas de milhares de afro-brasileiros e centenas de pessoas LGBT, o assassinato de Marielle Franco, assim como a de outros líderes rurais e indígenas, e perspectivas preocupantes sobre as próximas eleições, tudo antecipa tempos difíceis pela frente.Isso teve um efeito direto na sala de aula e nos estudos brasileiros nos Estados Unidos. O retrato excessivamente otimista das possibilidades do Brasil durante os anos Lula foi substituído por uma resposta muito mais sóbria e ainda mais cínica ao repetitivo adágio de proclamar o Brasil como o país do futuro. Os estudantes de economia que queriam aprender português para encontrar uma posição de consultor em São Paulo agora estão procurando outras oportunidades. Jovens estudantes idealistas de ciências sociais, fascinados com os movimentos sociais de base do Brasil e ONGs criativas agora se perguntam se é seguro fazer pesquisa no Brasil.As tendências mais recentes sobre o Brasil desapareceram, embora o interesse no país não tenha desaparecido e, na minha perspectiva sempre otimista, acredito que crescerá novamente no futuro.De fato, apesar de uma conjuntura bastante difícil, os Estudos Brasileiros nos Estados Unidos cresceram significativamente nas duas últimas décadas, e acredito que isso vai resistir à tempestade. A Brazilian Studies Association, por exemplo, está preparando sua XIV Conferência Internacional na PUC do Rio de Janeiro em julho de 2018 com mais de 800 participantes cadastrados e, provavelmente, 1.000 participantes. A Universidade do Texas, em Austin, sediará a XV Conferência Internacional da BRASA em 2020.Devido à forte liderança de pessoas como Marshall Eakin da Universidade e Vanderbilt, Jan Hoffman French, da Universidade de Richmond, Bryan McCann, de Georgetown, e um número significativo de acadêmicos que atuaram no Comitê Executivo nas últimas duas décadas, a BRASA é financeiramente estável, internacionalmente reconhecida organização profissional que está desempenhando um papel significativo na promoção dos Estudos Brasileiros neste país. Também estamos satisfeitos que Gladys Mitchell-Walthour, da Universidade de Wisconsin, em Milwaukee, será a primeira presidente afro-descendente da associação e que a BRASA trabalhou conscientemente para diversificar significativamente seu corpo de liderança. Além disso, no próximo ano, uma nova associação europeia, a ABRE, Association of Brazilianists in Europe, realizará sua segunda conferência internacional em Paris.Como todos sabemos, a internet acelerou as oportunidades de comunicação e colaboração internacional. As universidades brasileiras em seus esforços de internacionalização entraram em contato com uma série de instituições dos EUA para aprofundar os laços e conexões. E quem aqui não foi convidado para ser membro do conselho editorial de pelo menos um periódico acadêmico brasileiro nos últimos três anos? Embora o financiamento governamental para brasileiros que estudam no exterior tenha diminuído, continua havendo um fluxo importante de acadêmicos para os Estados Unidos, que enriquecem nossos programas e conhecimento sobre o Brasil.Eu tinha planejado originalmente falar sobre como nós, da Universidade Brown, temos trabalhado conscientemente para elevar o perfil dos acadêmicos afrodescendentes brasileiros e americanos que trabalham sobre o Brasil, bem como outros que trabalham em tópicos que enfocam os afro-brasileiros, através de uma abordagem sistemática e plano estratégico que inclui, entre outras atividades, convidá-los para o campus para palestras, workshops e conferências. Durante todo o dia, terei a oportunidade de falar sobre esse e outros insights sobre como eu acho que podemos fortalecer os Estudos Brasileiros nos Estados Unidos. No entanto, Por mais importante que a questão da expansão da diversidade na academia seja para mim, e tenho certeza de que todos nesta sala, dado o breve tempo que me foi atribuído, gostaria de abordar outra questão que acredito ser crucial para a futura direção dos Estudos Brasileiros nos Estados Unidos que não podem ser ignorados.O título em inglês da minha segunda monografia, “Apesar de vocês: a oposição à ditadura militar nos Estados Unidos”, é “We Cannot Remain Silent”, não podemos permanecer em silêncio. Refere-se à declaração distribuída em 1970 por um grupo de acadêmicos americanos trabalhando no Brasil, que se juntou ao clero e outras figuras públicas para denunciar a prática em curso de tortura contra opositores do regime militar. Entre os que assinaram a declaração estavam representantes das principais igrejas protestantes, figuras da Igreja Católica, os líderes dos direitos civis Ralph Abernathy e Andrew Young, e Richard Morse, da Universidade Yale.Um trecho dela dizia: “Não podemos permanecer em silêncio diante da evidência esmagadora da flagrante negação dos direitos humanos e da dignidade chegam até nós do Brasil. . . Fazê-lo nos tornaria cúmplices daqueles que são os autores dessa repressão”. Essa não seria a única declaração pública que uma geração anterior de brasilianistas pioneiros e eminentes assinaria.Mais de 300 membros da Associação de Estudos Latino-Americanos protestaram contra a expulsão forçada de 70 acadêmicos de universidades brasileiras em 1969, entre eles Emilia Viotti da Costa, que chegou a Yale, e Fernando Henrique Cardoso. Em fevereiro de 1970, Richard Morse, de Yale, Stanley J. Stein, de Princeton, Charles Wagley, da Columbia, e Thomas E. Skidmore, da Universidade de Wisconsin, assinaram uma carta publicada no “New York Times” denunciando a prisão e condenação do estudioso marxista e editor Caio Prado Júnior, sob acusação de subversão.Embora as graves violações de direitos humanos pelo regime militar tenham sido o foco principal dessas campanhas, os ataques à autonomia universitária, à liberdade acadêmica e o controle autoritário das instituições de ensino superior também foram uma preocupação notável. Essas ações e muitas outras documentadas em “We Cannot Remain Silent” representaram um esforço de base descentralizado de acadêmicos, ativistas e brasileiros que viviam nos Estados Unidos para falar sobre a situação no Brasil. No livro, argumento que essa campanha de opinião pública, por mais modesta que tenha sido, teve um impacto sobre os generais no poder.Por mais que eu não esteja fazendo uma analogia direta entre a ditadura militar e o atual estado das coisas no Brasil, existem sinais preocupantes de que o país está se movendo em uma direção mais autoritária. E assim, eu, e centenas de outros brasilianistas nos Estados Unidos não pudemos continuar em silêncio quando soubemos que o Ministro da Educação decidiu violar a longa tradição da autonomia universitária e a liberdade de expressão ao tentar proibir um curso sobre o impeachment da Presidente Dilma Rousseff, em 2016, sob os pretextos de que usar o termo golpe no título do curso refletia uma agenda política e uso de política partidária na sala de aula.E devo acrescentar que hoje não tenho tempo para falar sobre outros esforços da direita, e muitas vezes de forças religiosas fundamentalistas, organizadas através do Escola Sem Partido, para atacar estudos de gênero, discussões sobre a homofobia e outras questões que giram em torno de questões de democracia, inclusão e luta contra os legados do racismo, do sexismo, das desigualdades econômicas e da discriminação, tão profundamente enraizados na cultura brasileira.No entanto, uma coisa é um movimento social de direita tentar censurar o conteúdo de professores em escolas secundárias ou universidades. Ainda mais grave é a tentativa do governo de fazer o mesmo. A esse respeito, os diretores da Brazilian Studies Association enviaram uma carta ao ministro da Educação brasileiro, José Mendonça Filho, em 28 de fevereiro de 2018, repudiando seu pedido de investigação ao professor Luis Felipe Miguel e ao Departamento de Ciência Política da Universidade de Brasília por alegada “improbidade administrativa” por oferecer um curso intitulado “O golpe de 2016 e o ​​futuro de democracia no Brasil”. E cito a carta: “Esse apelo por uma investigação federal é um excesso chocante e uma clara violação da liberdade acadêmica que lembra a abusos da ditadura militar do Brasil”. A carta continua, indicando que o Artigo 206, Seção II da Constituição Federal Brasileira concede autonomia acadêmica às universidades brasileiras e garante liberdade de expressão, pedagogia e pesquisa acadêmica.Quase uma centena de brasilianistas dos Estados Unidos assinaram uma declaração similar em 4 de março, ecoando a carta da BRASA e concluíram: “Embora o Ministério da Educação tenha recuado dessa ordem arbitrária, esta ação envia uma mensagem alarmante para estudiosos no exterior que desejam apoiar nossos colegas brasileiros em defesa de sua liberdade acadêmica e autonomia universitária ”.Infelizmente, esse excesso do governo inspirou funcionários do Estado da Bahia, do Ceará e do Rio Grande do Sul, para mencionar apenas três exemplos, para tentar reduzir a autonomia universitária e a liberdade acadêmica.Eu sinceramente espero que o Ministério da Educação tenha realmente mudado sua política em relação às tentativas de controlar o conteúdo curricular, pois é apenas nesse contexto que muitos brasilianistas, acredito, podem considerar a construção de parcerias.*."
"Com crise e corrupção, agência vê fim de tabu sobre privatização no Brasil","Daniel Buarque","08/05/2018","Em um ano de grande polarização eleitoral, um tema que no passado era um dos mais polêmicos nas disputas políticas brasileiras perdeu seu estigma no país. Segundo um , as privatizações deixaram de ser um tabu no Brasil.'''Privatização' não é mais um palavrão no Brasil, mesmo em um ano eleitoral'', diz o título do texto assinado pelo chefe do escritório da agência em Brasília, Raymond Colitt. ''Corrupções e falência dos cofres do Estado estão forçando uma nova forma de pensar no Brasil'', resume.O artigo lista uma série de políticos e candidatos na próxima eleição que têm falado abertamente sobre a venda de estatais, incluindo Geraldo Alckmin, do PSDB, que no passado precisou fazer campanha negando intenção de privatizar.Segundo a agência, as privatizações são uma opção por conta dos altos impostos pagos pelos brasileiros em troca de serviços de pouca qualidade e excesso de burocracia. O sistema atual torna o país pouco competitivo.A Bloomberg admite, entretanto, que a aposta ainda é um tanto incerta. ''Esses políticos estão confiando que a raiva pela corrupção, a pior recessão já registrada e o vazio dos os cofres públicos podem ajudar a provocar uma mudança nas atitudes dos eleitores em relação à privatização. É uma aposta arriscada, dada uma pesquisa recente que mostra que 7 entre 10 brasileiros se opõem à ideia, especialmente os mais pobres e menos instruídos'', diz.E, se muitos candidatos já falam abertamente sobre a ideia de privatizar, a Bloomberg diz que Ciro Gomes é o principal nome a tentar aproveitar o que ainda há de rejeição a esse processo.Ainda assim, o artigo alega que o clima mudou, e o mercado tem acreditado que o fim do tabu vai permitir um maior diálogo sobre privatizações no Brasil no futuro. O artigo faz sentido, considerando que a Bloomberg é uma agência de notícias de economia que tem como público alvo justamente investidores internacionais que poderiam ter interesses diretos em privatizações do Brasil.No mesmo dia em que a agência publicou o artigo do chefe do escritório de Brasília sobre as privatizações, o colunista Mac Margolis, da mesma Bloomberg, trata de assunto que se aproxima.Em seu, Margolis fala sobre o aumento dos investimentos privados em educação no país, o que tem o potencial de ajudar a melhorar a formação dos brasileiros. Segundo o colunista, ''as salas de aula do Brasil precisam de mais capitalismo''."
"Crise política faz Brasil buscar versão tropical de Macron, diz ‘Le Monde’","Daniel Buarque","07/05/2018","Na semana em que o presidente Emmanuel Macron completa um ano no poder na França, . Apesar de sofrer fortes críticas, enfrentar protestos e estar sob pressão política internamente, o jornal indica que, fora da França, ele ainda atrai atenção de forma positiva.Em uma  do presidente francês.''Esta busca desesperada pelo Macron brasileiro tem motivo. Como a França, os principais partidos de esquerda (PT) e de direita (PSDB) estão passando por uma crise existencial, e a batalha eleitoral está sendo travada nos extremos. O PT endurece o tom da esquerda enquanto o candidato de direita, Jair Bolsonaro, decola nas pesquisas. 'Essa polarização deixa o campo aberto para um candidato do centro', disse Guillaume Liegey, cuja empresa de análise de dados estatísticos, LMP, apoiou o candidato Macron.''Segundo a reportagem, a admiração por Macron em certos setores do país é gerada por interesses econômicos, mas existe em parte por problemas do próprio Brasil.''Em um Brasil complexado, onde a autodepreciação leva a preferir sistematicamente o que vem do exterior – especialmente quando o estrangeiro pertence ao ''primeiro mundo'', em oposição ao terceiro mundo -, a chegada espetacular de Emmanuel Macron ao poder o Eliseu criou fantasias'', diz.Apesar do tom crítico, a avaliação faz muito sentido no contexto pré-eleitoral no Brasil, quando, além de Macron, .Por outro lado, entretanto, muito da comparação de candidatos brasileiros com líderes de outros países vem também de análises internacionais. Muitas vezes o exemplo existente serve para ajudar a explicar o que está acontecendo no Brasil no ano eleitoral complexo que vem se desenhando."
"Mudança no foro privilegiado leva medo ao Congresso, diz ‘Financial Times’","Daniel Buarque","04/05/2018","A  para deputados federais e senadores deixou o Congresso brasileiro com medo, segundo uma .Para a publicação, com a mudança, os políticos brasileiros vão perder uma proteção-chave, que era responsável por promover a impunidade dos poderosos no país.''A decisão potencialmente abre caminho para centenas de casos que estão sendo conduzidos no STF relacionados à maior investigação de corrupção do Brasil, a Lava Jato, que podem ser passadas a juízes como Sergio Moro, o temido magistrado que lidera a investigação'', diz o ''FT''.Segundo o jornal, o anúncio do presidente da Câmara, Rodrigo Maia, de que deve ser instalada uma comissão para discutir emendas constitucionais relacionadas ao foro privilegiado estão vistas como ''retaliação'' contra o Supremo.Além do ''FT'', outros jornais também deram destaque à decisão do STF. Com um texto da agência de notícias Associated Press, o ''Washington Post'' alega que a mudança no foro privilegiado pode resultar em processos muito mais rápidos contra políticos brasileiros."
"Decadência da imagem do Brasil é drástica, diz Noam Chomsky","Daniel Buarque","02/05/2018","Em , o linguista e ícone do pensamento de esquerda do mundo Noam Chomsky avaliou o estado da imagem internacional do Brasil. Segundo ele, a percepção do país no exterior vive uma decadência drástica.''As iniciativas de Lula, em coordenação com seu ministro das relações exteriores, o altamente eficiente Celso Amorim, transformaram o Brasil em um dos atores mais influentes e respeitados no mundo. O Brasil liderou um movimento para dar voz ao 'mundo em desenvolvimento' na administração global, dando seguimento a esforços para criar uma nova ordem econômica internacional que havia sido massacrada pela coalizão de poder e dinheiro capitaneada pelos EUA'', disse Chomsky.''Essas esperanças foram despedaçadas pela destruição —em parte autodestruição— do PT e a reversão de seus feitos. A imagem atual do Brasil é festejada pelas classes investidoras predadoras e os governos ligados a elas, mas entre aqueles que se preocupam com direitos humanos, justiça social e democracia, a decadência da imagem do Brasil é drástica'', completou.Entrevistado pela repórter especial Patrícia Campos Mello, Chomsky comentou a prisão do ex-presidente Luiz Inácio Lula da Silva. Para ele, a condenação de Lula é injusta, uma vingança das classes dominantes, inconformadas com as reformas do governo petista.O linguista , e de forma crítica, desde o processo de impeachment da presidente Dilma Rousseff. O tom dele admite com frequência, entretanto, que a esquerda do país cometeu erros enquanto esteve no poder."
"Violência política para de chocar e parece ter virado algo normal no Brasil","Daniel Buarque","30/04/2018","A poucos meses de uma eleição presidencial que deve decidir o futuro do Brasil, o país parece ter afundado em uma nova realidade na qual a violência política virou algo normal. A repetição de casos absurdos de ataques motivados pela polarização política parece já ter criado uma aceitação de que o país agora é assim –e o noticiário internacional reflete isso com cada vez menos surpresa.Tudo parece ter mudado muito rapidamente.O , em março, chocou o resto do mundo. O caso oficializou a percepção da falência de segurança no Brasil e .Menos de duas semanas depois, a caravana que levava o ex-presidente Luiz Inácio Lula da Silva foi alvejada por tiros no Paraná. O caso impressionou quem analisa a situação política do Brasil a partir de uma perspectiva externa. Uma análise publicada pelo  incapaz do diálogo político.A cobertura internacional do caso mais recente, o ataque contra um acampamento de apoiadores de Lula em Curitiba no fim de semana, entretanto, parece menos surpresa. A violência política no Brasil parece não chocar mais.O ataque foi noticiado nos principais jornais internacionais, mas o tom geral parece ser o de uma notícia ''normal'', um caso que não surpreende, que acaba não sendo analisado mais profundamente.A maior parte dos veículos internacionais cita informações obtidas por agências de notícias, e pouca análise reflete esta escalada absurda de violência política no país.No , a notícia se tornou um relato de um caso que parece ''normal''. No britânico , com cerca de 60 mil homicídios por ano'', e menciona o aumento dos assassinatos políticos no país.Essa ausência de choque com notícias tão absurdas diz muito sobre o que acontece no país atualmente e sobre como isso é percebido de fora. O absurdo, a violência política, tem virado tão frequente que parece estar se tornando algo normal, comum, parte da realidade brasileira e da imagem do país no resto do mundo."
"Brasilianismo no rádio: Como a corrupção virou parte da imagem do país","Daniel Buarque","30/04/2018","A consolidação da corrupção como parte marcante da imagem internacional do Brasil foi o tema de um no domingo (29).A apresentação tratou sobre como, em poucos anos, a conexão entre problemas e ilícitos políticos se tornou mais forte, passando a ser uma das primeiras coisas em que as pessoas pensam ao imaginar o país.A conversa foi ao ar durante o programa Revista CBN."
"‘Corrupção’ e ‘problemas’ viram marcas da imagem internacional do Brasil","Daniel Buarque","27/04/2018","Ilustração publicada pela rede de TV CNN sobre a corrupção no BrasilQual a primeira coisa que um britânico imagina quando pensa sobre o Brasil? De acordo com dois ex-diplomatas do Reino Unido, as duas palavras que resumem o país hoje são “corrupção” e “problemas”.Em uma série de entrevistas acadêmicas realizadas em Londres, ex-diplomatas que juntos serviram por mais de uma década em Brasília avaliaram a situação do país internamente e em termos de política externa. Para eles, as crises pelas quais o país vem passando nos últimos anos se associaram ao que se pensa sobre o Brasil, especialmente entre a elite política e econômica estrangeira.O Brasil está passando por um período difícil, explicou um dos entrevistados, e ainda é incerto se vai conseguir sair da série de problemas em que se encontra ou não.Em sua avaliação, há muitas dificuldades econômicas, insegurança política, uma eleição presidencial que está chegando e ninguém sabe o que vai acontecer. Mas também um sentimento de que há tensões sociais que não estão sendo tratadas, o que torna o futuro um tanto opaco. Ninguém sabe exatamente o que vai acontecer no futuro, disse.Apesar do tom negativo deste resumo do país, os observadores externos avaliam que é preciso pensar a história do Brasil em um longo prazo, e que é possível que o momento atual seja parte de uma melhora da situação do país.Segundo o outro ex-diplomata ouvido, a corrupção afeta a imagem do Brasil, mas existe uma certa esperança de que o movimento contra ela faça bem ao país.Para ele, o Brasil sempre aceitou a impunidade no que diz respeito ao comportamento das pessoas na elite da política e dos negócios. Agora, complementa, o país entrou nas investigações de corrupção mais surpreendentes que aconteceram em qualquer lugar do mundo democrático, o que é extraordinário. Isso mudará a forma como as pessoas veem o Brasil, avaliou, e teve um impacto na economia do país, bem como em sua reputação.Esta avaliação dos problemas do Brasil reflete o que pensam diplomatas, políticos e empresários estrangeiros mais atentos ao país, mas a avaliação deles é de que, entre a população geral, estereótipos mais tradicionais continuam marcando a imagem do Brasil.As pessoas nas ruas provavelmente têm uma impressão ligeiramente diferente. O que as pessoas sempre souberam sobre o Brasil é de que é a terra do samba, do mar e do sexo. Há uma imagem cultural positiva, disse um dos ex-diplomatas entrevistados."
"Sem candidato forte, mercado se preocupa com eleição e flerta com Bolsonaro","Daniel Buarque","17/05/2018","Faltando menos de seis meses para as eleições presidenciais do Brasil, o mercado internacional começa a ficar preocupado com a falta de alternativas no cenário político do país. Reportagens publicadas nesta semana em alguns dos principais veículos de economia do mundo evidenciam a tensão dos investidores, que já começam até a aceitar opções extremas para defender seus interesses.A ausência de um ''Macron brasileiro'', referência ao reformista presidente francês, e a falta de força da candidatura de Geraldo Alckmin –apontado como preferido do mercado, mas estagnado nas pesquisas de intenção de voto– dão o cenário da preocupação.''Os investidores estão estressados demais em relação ao Brasil'', diz o . Segundo o texto, o mercado começa a se preparar para uma possível vitória de algum candidato que não continue as reformas na economia do país.''Na média, investidores estão muito mais pessimistas em relação às eleições de outubro do que otimistas'', continua.O tom é uma inversão do que ocorria até os primeiros meses deste ano. Mesmo que as pesquisas mostrassem a falta de força de um candidato ''de centro'' e ''reformista'', como o mercado prefere, os  o mercado.O ''Macron brasileiro'' apareceria em algum momento, diziam as publicações internacionais de finanças até o fim do ano passado.Agora o enquadramento é outro. Parece ser a última chance de impulsionar a campanha do candidato apontado como preferido: Geraldo Alckmin. .''O candidato que favorece os mercados não vai vencer sozinho'', diz o título de um dos textos, uma entrevista com o ex-prefeito de São Paulo João Doria. ''O ex-governador de São Paulo Geraldo Alckmin precisa de toda ajuda que puder ter, particularmente a do presidente Michel Temer, para passar ao segundo turno das eleições'', diz, citando Doria.''A performance sem brilho de Alckmin nas pesquisas está deixando investidores nervosos na disputa que se aproxima entre o esquerdista Ciro Gomes e o deputado de extrema-direita Jair Bolsonaro. Nomes de centro comprometidos em levar adiante os planos econômicos de Temer até agora fracassaram na tentativa de atrair eleitores em uma eleição marcada por forte sentimento anti-establishment'', complementa a publicação.Uma outra mudança que se percebe na cobertura mais recente do cenário político a partir da ótica do mercado é uma maior aceitação de um candidato extremista que defenda seus interesses.Enquanto , agora ele já começa a flertar com o extremista de direita de olho na votação que se aproxima.''Ninguém quer dizer isso em voz alta, mas . Segundo a agência, ''ele é vulgar, ofensivo e altamente popular entre os investidores no Brasil''.A Bloomberg relata um encontro entre o pré-candidato e alguns dos principais nomes do mercado financeiro, em São Paulo. O texto compara a situação de Bolsonaro com a de Trump na eleição americana de 2016, e diz que os motivos para o apoio não são muito claros.''O que é curioso na recepção calorosa que Bolsonaro recebe em círculos de investidores é que não é muito claro o que sua eleição significaria para os mercados'', diz. ''As mensagens cruzadas criaram um certo grau de confusão entre investidores. Ainda assim, eles parecem inclinados a abraçar sua candidatura em parte como desejo de se ligar a alguém que eles acreditem ser capaz de garantir que o PT não volte ao poder menos de três anos após o impeachment de Dilma Rousseff.''Em aproximadamente seis meses percebe-se uma mudança no cenário, e a falta de força da candidatura de Alckmin ou outro candidato de centro começa a levar o mercado a ver o candidato antes percebido como ''pesadelo'' como uma alternativa viável contra a esquerda. Se nada mudar no cenário das pesquisas nos próximos meses e Alckmin realmente não conseguir superar Bolsonaro, é de se esperar que o mercado esteja se preparando para apoiar a vitória de Bolsonaro, ''vulgar e ofensivo'', mas defensor dos seus interesses."
"Luta contra a corrupção se torna um trunfo do soft power brasileiro","Daniel Buarque","16/05/2018","Uma avaliação inicial da situação da diplomacia brasileira pode indicar que o Brasil perdeu força em sua política internacional por conta da grave crise política e econômica vivida nos últimos anos. A perda de protagonismo do país em fóruns de discussão global é evidente, e o Itamaraty teve sua capacidade de atuação limitada –o que indicaria um encolhimento do seu soft power, o poder de persuasão do país.Ainda assim, o Brasil continua ampliando sua projeção internacional em meio à crise em pelo menos uma área. Graças à Operação Lava Jato, mesmo com todos os problemas, .A avaliação faz parte de uma . Segundo a publicação, o exemplo de combate a desvios substituiu a política de ajuda financeira que servia para impulsionar a influência do Brasil durante os anos de bonança.''Embora não sejam perfeitas, as investigações estabeleceram uma referência para combater a corrupção – o maior flagelo do mundo emergente. (…) Nenhum outro país dos BRICs chega perto da resposta do Brasil. Ela foi impulsionada pela pressão da sociedade civil e liderada por um judiciário independente, ao contrário de expurgos politicamente motivados na China, Rússia ou Arábia Saudita'', diz o artigo.O tratamento do jornal de economia é interessante por ir na contramão de uma outra análise tradicional a respeito da imagem internacional brasileira. Para muitos analistas internacionais, a abundância de reportagens expondo problemas de desvios e ilegalidades na política brasileira Sem negar os impactos negativos da exposição da corrupção no país, entretanto, o ''FT'' indica que há um lado positivo em todo o processo, que pode influenciar a luta contra este tipo de desvio em outros países.Para o ''Financial Times'', a importância do exemplo brasileiro se consolida por conta da independência do Judiciário, o que indica que a ação contra a corrupção deve continuar após as eleições deste ano.''Exportar o estado de direito, em vez de corrupção, também é oportuno. Enquanto o Brasil recua do financiamento de infraestrutura regional como parte de sua política externa, a China –não conhecida por sua transparência– pode estar entrando em seu lugar'', diz.Apesar do reconhecimento da importância internacional da luta contra a corrupção,  publicado nesta semana também traz uma reportagem sobre a polarização em torno da atuação do juiz Sergio Moro.Em outras quatro reportagens, o ''FT vai além da luta contra a corrupção, e fala sobre a manutenção da influência do ex-presidente Luiz Inácio Lula da Silva às vésperas da eleição, sobre avanços em diversidade racial conquistados por políticas de cotas, da luta contra o machismo na política brasileira e sobre o futuro papel global do Brasil."
"Classe média vai decidir ‘eleição do medo e do nojo’, diz ‘Financial Times’","Daniel Buarque","22/05/2018","O medo da violência e a repugnância em relação a toda a classe política vão ser os dois pontos principais na mente dos eleitores brasileiros que vão escolher o próximo presidente do país. Na hora de votar, em outubro, vão ser os cidadãos da ''nova classe média'', beneficiados pelos anos de crescimento e programas sociais do governo Luiz Inácio Lula da Silva e agora ameaçados pela crise, que vão decidir quem vai governar o país.Estes são os argumentos centrais por trás de uma .Segundo a publicação, a classe C está vendo suas conquistas dos últimos anos ameaçada pela longa crise econômica no país, e isso deve pesar na escolha dos próximos governantes.''A questão agora é saber se o próximo governo vai ser capaz de levar adiante as reformas necessárias para gerar crescimento de longo prazo, incluindo uma transformação do caro sistema previdenciário brasileiro, para reduzir os insustentáveis déficits do orçamento'', diz a reportagem, puxando o foco para a economia.Segundo o ''FT'', Geraldo Alckmin ainda é visto como o candidato com maior capacidade de promover reformas, apesar de não aparentar ter força nas pesquisas de intenção de voto e de estar ameaçado por denúncias de corrupção. Além dele, o jornal cita a candidatura de Jair Bolsonaro como a mais beneficiada pela sensação de medo no país. O ''FT'' diz ainda que Lula, mesmo preso, terá muita força na eleição, e pode ajudar a eleger o próximo presidente.''Mais de que qualquer coisa, esta eleição vai ser uma batalha pelos corações e mentes das classes médias baixas'', diz."
"Brasil é o país das ilusões perdidas, diz livro publicado na França","Daniel Buarque","21/05/2018","Anos depois de o mercado editorial internacional assistir a uma série de lançamentos falando sobre a ascensão global do Brasil, as crises política e econômica que atingiram o país nos últimos anos começam a se refletir em novas obras publicadas no mundo. Em um desses lançamentos, na França, o Brasil é chamado de país das “ilusões perdidas”.Escrito pelo economista Jean-Yves Carfantan, que atuou por muitos anos no país e conhece bem a realidade brasileira,  (Brasil: as Ilusões Perdidas, do Naufrágio à Recuperação, ed. François Bourin), trata dos erros que levaram às crises e de perspectivas para o futuro.O Brasil “se esforça para repetir por muitos anos um modelo econômico que funcionou por um tempo, especialmente entre a Segunda Guerra Mundial e os anos 1960, com uma economia fechada, fortemente dependente do Estado, voltada ao mercado interior. Ele não se abriu e chegou a um impasse, pois é um país desconectado da globalização”, .O país e apresentado como um um país extremamente protecionista, com um capitalismo habituado a depender do Estado, que não desenvolveu uma estratégia de conquista do mercado interior ou internacional. “É um dos mais isolados do mundo em termos de fluxo comercial. É um país que não se integra ao mundo”, completou.Segundo Carfantan, o “momento mágico” vivido pelo Brasil durante o governo de Luiz Inácio Lula da Silva não foi usado para levar adiante reformas fundamentais para desbloquear a economia do país, abrir a economia investir em infraestrutura.O economista criticou a , e rejeitou comparações entre o processo de impeachment da ex-presidente Dilma Rousseff e um golpe de Estado.“Sou de uma geração que sabe o que é um golpe de Estado. Um golpe de Estado é a suspensão da Constituição, a instalação de um poder totalmente arbitrário. No caso do Brasil, a Constituição foi totalmente respeitada, o impeachment foi decidido nos termos de um processo longo, acompanhado pela corte suprema, e todas as regras foram respeitadas”, disse. Segundo ele, em vez de golpe de Estado houve uma manobra política no seio da aliança que unia Dilma Rousseff e o partido de Michel Temer.Tudo isso, segundo Carfantan, aconteceu em um contexto de um país onde a classe política mantém reflexos arcaicos de clientelismo, de troca de favores. Ainda assim, segundo ele, nos últimos anos o país tem evoluído, especialmente por conta de um amadurecimento da população, que tem exigido melhor acesso a serviços e oportunidades.Carfantan diz também ver com bons olhos o avanço da Justiça no Brasil. “O PT não inventou nada em termos de corrupção. Ele levou adiante uma velha tradição da vida política brasileira, que é organizada em torno de partidos que não são agrupamentos ideológicos bem definidos, são balcões de negociação, que cobram vantagens em troca de apoio. A novidade é que a Justiça brasileira começou, depois de muitos anos, a fazer seu trabalho. Claro que ela não é completamente independente, e tem suas falhas, mas é uma mudança muito positiva para o país.”Em uma avaliação dos cenários futuros do Brasil, o economista diz que todo o foco deve estar em dar prioridade à educação de base no país, o que ele diz que foi negligenciado por muitos anos.“A educação é a prioridade para mudar o Brasil. Sabemos que a educação de base é um fator muito eficaz de redução de desigualdades, abre oportunidades a todas as categorias sociais e é importante porque o Brasil está entrando em uma economia em que o conhecimento vai se tornar essencial.”"
"Para agência de economia, greve de motoristas pode definir rumo da eleição","Daniel Buarque","25/05/2018","Em uma das poucas análises publicadas em veículos estrangeiros a respeito do caos criado pela greve de motoristas de caminhão no Brasil,  e indica que isso pode afetar os rumos da eleição presidencial no país.''A greve reflete a irritação generalizada com o aumento do preço dos combustíveis em um país que mal se recupera da sua pior recessão na história'', diz a reportagem publicada no site da agência.A partir da paralisação, o tom favorável ao mercado que vinha dominando o debate pré-eleitoral pode se transformar. Segundo uma economista ouvida pela agência, a greve ''mostra que os brasileiros não estão preparados para a liberdade dos mercados''.O caos gerado pela greve ganhou pouca repercussão internacional até o fim desta semana. Além da análise da Bloomberg, apenas agências de notícias distribuíram reportagens relatando a situação do país e a propagação de fake news por conta da paralisação, e um ou outro veículo, como a rede britânica BBC, publicaram reportagens curtas sobre o tema.Um ponto interessante da cobertura internacional é que  com destino ao Brasil. O texto é baseado em um alerta do ministério de relações internacionais do país indicando que a greve pode alterar a operação de voos nos aeroportos brasileiros e afetar o suprimento de supermercados."
"Greves ampliam instabilidade e ameaçam confiança internacional no Brasil","Daniel Buarque","28/05/2018","A semana de caos nacional por conta da greve de caminhoneiros e do desabastecimento nas principais cidades do país dominou a atenção nos últimos dias. No resto do mundo, o noticiário foi em sua maior parte errático e pouco analítico, indicando a dificuldade em entender e interpretar o que aconteceu no Brasil.Em conversas informais durante a conferência anual da Latin American Studies Association (LASA), em Barcelona, a principal sensação era de que o país mergulhou numa instabilidade profunda, o que aumenta as incertezas dos outros países em relação ao Brasil e ameaça a confiança no país –base para qualquer acordo político ou comercial em relações exteriores.A situação da reputação brasileira já vem mal há muito tempo por conta das crises política e econômica, e da grande incerteza em torno da eleição presidencial deste ano. Ainda assim, a greve e o clima “apocalíptico” gerado por ela mostra uma fragilidade ainda maior da ordem do país, o que é uma ameaça ainda maior para esta confiança externa.Enquanto os problemas internos dominam a atenção do Brasil, o mundo tateia tentando entender a situação confusa do que acontece no país. A imagem internacional do Brasil se consolida cada vez mais como confusa e instável, o que afasta o interesse em novos acordos.Do ponto de vista de negociações internacionais, tudo o que países parceiros econômicos e políticos do Brasil querem é que o país entregue o que for acordado –estabilidade gera confiança, e amplia os negócios e parcerias. A relação com a China, por exemplo, depende de o Brasil ser capaz de entregar, dentro do prazo, o que vende para o país. Quando isso não acontece, negócios futuros serão repensados e talvez os compradores busquem outros fornecedores mais confiáveis.Quando uma greve assim para o abastecimento interno, criando sérios problemas no cotidiano dos brasileiros, impede também o escoamento de mercadorias para o resto do mundo, o que acaba com atrasos e falhas no cumprimento de contratos e torna o país pouco confiável –e a confiança na entrega é chave para essa relação.Uma  tocou neste ponto com destaque. Logo no início da greve, o texto dizia que os motoristas ''bloquearam rodovias e portos por todo o Brasil, (…) ameaçando reduzir a velocidade da entrega de grãos e outros bens para os mercados doméstico e de exportação''.''O Brasil é um fornecedor-chave de grãos, carnes, café, açúcar, óleo e minério de ferro –cuja maioria chega aos portos por rodovias'', explica a Reuters.Ainda pensando do ponto de vista da imagem do país e de como a greve pode afetar as relações internacionais do Brasil, o foco principal das conversas com especialistas que observam o país de fora apontam para a necessidade de que o país retome o rumo da estabilidade, para reconquistar a confiança.O importante para os parceiros no exterior é a perspectiva de saber o que vai acontecer no país, e por mais confusa que seja a situação política no ano eleitoral, o respeito às regras do jogo é um dos pontos centrais para esta confiança. Enquanto a instabilidade dominar o país, e enquanto houver movimentos autoritários ameaçando a ordem política, vai ser difícil conseguir retomar a confiança do resto do mundo.Apesar de uma cobertura um tanto limitada na imprensa internacional,  a respeito da greve: “No título do francês Le Monde, ‘Brasil faz intervir o exército para frear a greve dos caminhoneiros’. Também em destaque, ‘Mensagem autoritária sublinha fragilidade de governo historicamente impopular’”.Ainda da coluna Toda Mídia: “O Wall Street Journal, sob o enunciado ‘Brasil chama militares depois que caminhoneiros desafiam acordo’, publicou que a decisão veio ‘apenas três meses depois de também ter chamado os militares para enfrentar uma crise de segurança no Rio’. No Washington Post, ‘um estado de espírito apocalíptico varreu São Paulo” e outras, deixando ruas vazias e levando o governo a “ordenar que militares rompessem a greve’, sem sucesso. O jornal ouviu, de um motorista na fila de um posto paulistano, que o Brasil se tornou Venezuela."
"Falar de intervenção militar é desistir de apresentar país como civilizado","Daniel Buarque","30/05/2018","A descrição publicada por alguns veículos internacionais a respeito do desenrolar da segunda semana de greve de caminhoneiros no Brasil lembra o clima confuso em que foram recebidos os protestos de Junho de 2013. A manifestação por pontos específicos cresceu, saiu do controle, descambou para a irracionalidade e agora já se discute até na imprensa estrangeira assuntos tão disparatados quanto a possibilidade de uma intervenção militar na política. A mera inclusão deste tema no debate indica que o Brasil abdicou de se apresentar ao mundo como nação civilizada.''O que começou como uma greve na semana passada contra o aumento do preço dos combustíveis se transformou agora em reclamações antigas sobre a baixa qualidade dos serviços públicos, os altos custos de vida e a corrupção na política'', explica uma .Assim como em 2013, o movimento que começou pequeno, cresceu, se transformou e saiu do controle dos principais grupos políticos do país, na visão de analistas estrangeiros.''A greve confundiu tanto a esquerda quanto a direita em um clima político ferozmente polarizado'', avalia . O periódico também usa analogia semelhante à da rede árabe sobre o protesto que começou pequeno e acabou saindo do controle (o correspondente Sam Cowie participou da cobertura dos dois veículos).Fora de controle, os manifestantes agora tentam derrubar o governo de Michel Temer, segundo o título da Al Jazeera. O Brasil agora enfrenta pedidos de volta da ditadura militar, diz o título do ''Guardian''.''Com as forças armadas enviadas para desfazer os bloqueios nas rodovias do país, um grupo cada vez mais barulhento de manifestantes radicais está pedindo que eles assumam o poder'', .''O assunto é profundamente controverso no Brasil, que viveu sob uma ditadura militar por 21 anos, nos quais centenas de oponentes do regime foram executados e milhares mais torturados'', diz o jornal inglês.''O número daqueles que defendem a volta da ditadura cresceu por conta dos repetidos escândalos de corrupção'', explica a reportagem.Apesar de o pedido por ditadura soar insensato, o ''Guardian'' citou o presidente Temer alegando que não há chances de intervenção militar e entrevistou um cientista político brasileiro que diz que a maioria dos cidadãos do país prefere esperar pelas eleições de outubro.Ainda assim, a chegada à imprensa estrangeira de um assunto tão absurdo quanto o pedido por ditadura evidencia o quanto o avanço de ideias reacionárias que deveriam ficar de fora da política têm ganhado força.Até agora, o discurso radical e sem sentido deste tipo era ofuscado pelo debate político real, e o simples fato de que se discute o tema é uma legitimação da voz de pessoas que defendem o fim da liberdade –o que precisa ser combatido em nome do respeito à democracia brasileira. Ditadura e intervenção militar não deveriam sequer serem mencionados em qualquer debate político em um país sério.Em 2015, avaliando o início da discussão sobre impeachment da presidente Dilma Rousseff,  que a situação era ''constrangedora para uma nação que está tentando se apresentar ao mundo como moderna e civilizada''. Ao incluir em qualquer discussão atual pedidos por intervenção militar e ditadura, pode-se dizer que o constrangimento ultrapassou todas as barreiras, e o país desistiu de ser apresentado como civilizado."
"Agência dos EUA diz que Brasil não repetirá história de intervenção militar","Daniel Buarque","01/06/2018","''A história não está se repetindo'', e o Brasil não parece seguir o rumo de uma nova intervenção militar na política, apesar de haver um crescimento de vozes a favor de uma ditadura no país.Esta é a conclusão de um  a respeito da probabilidade de uma virada autoritária no Brasil.O trabalho avaliou casos da história do Brasil em que os militares tomaram o poder (em 1889, 1930 e 1964) e comparou à situação atual do país. Segundo a análise, mesmo aceitando que haja elementos que poderiam favorecer uma intervenção, algumas características do contexto atual reduzem a probabilidade de uma ditadura. A falta de apoio internacional seria um dos pontos centrais para essa avaliação.''Todas essas três intervenções militares ocorreram em diferentes períodos da história do Brasil e sob diferentes circunstâncias, mas ainda assim têm algumas coisas em comum'', diz o estudo. Segundo ele, os três exemplos revelam que as intervenções no Brasil têm quatro características:''Primeiro, uma crise política resulta em um governo extremamente fraco que tem pouco ou nenhum apoio de bases históricas. Em segundo lugar, uma crise econômica ameaça os principais componentes da economia. Terceiro, uma grande parte dos militares, particularmente os oficiais, fica frustrada com o governo, muitas vezes porque os militares foram excluídos dos assuntos do Estado. Em quarto lugar, as forças estrangeiras desempenham algum papel.''No Brasil de hoje, avalia, os dois primeiros casos (crise econômica e baixa legitimidade política) são verdadeiros. As outras duas características (exclusão dos militares e apoio internacional), entretanto, não são verdadeiras, o que torna a possibilidade de ditadura menos provável.''As forças armadas não estão sendo negligenciadas ou minadas pelo governo hoje. De fato, nos últimos 25 anos, o governo incluiu oficiais militares no planejamento, debates e políticas nacionais de defesa. Os comentários do general Eduardo Villas Boas sobre a corrupção entre os políticos brasileiros despertaram preocupações de que o Brasil estivesse retrocedendo, mas que ele era capaz de falar sobre uma questão política em si indica que os oficiais militares não são meros observadores da política brasileira, mas também podem ter influência'', diz o estudo.Quanto à influência externa, o ''Geopolitical Futures'' alega que o maior interesse de potências internacionais é em estabilidade, e que uma intervenção militar criaria muita incerteza sobre o país, criando tensões desnecessárias tanto em política quanto em economia.''No plano internacional, não há sinais de que governos estrangeiros possam apoiar uma solução militar para a crise no Brasil. Todos os governos da América do Sul hesitam em se envolver militarmente em outros países da região. Mesmo no caso da Venezuela, que está passando por uma crise política e econômica própria, os países da região demoraram a tomar medidas concretas (como cortar os laços comerciais) contra o governo de Nicolas Maduro e estão aplicando apenas sanções moderadas. Países fora da América do Sul, particularmente os Estados Unidos, querem estabilidade no Brasil. Por conta da negociações comerciais com a China e o NAFTA, além das operações militares em curso no Oriente Médio, os EUA já estão sobrecarregados e dificilmente apoiariam uma intervenção militar no Brasil. Fora do Hemisfério Ocidental, um dos relacionamentos mais fortes do Brasil é com a China, que importa recursos naturais do Brasil. Se o governo brasileiro fosse derrubado, isso poderia desestabilizar o país e prejudicar os laços comerciais, fazendo com que Pequim não apoiasse qualquer movimento nessa direção.''O ''Geopolitical Futures'' é uma publicação voltada a análises de geopolítica global e perspectivas para o futuro do mundo. A revista digital é ligada ao think tank Stratfor, uma agência de inteligência americana dedicada a estudos de política internacional. O posicionamento publicado para o público americano indica que não interessa à elite de política externa dos Estados Unidos que haja uma intervenção deste tipo no Brasil, o que diminuiria as chances de crescer o apoio externo a uma nova ditadura.Enquanto o debate sobre intervenção cresce no Brasil, é interessante ver um posicionamento assim de fora do país, especialmente considerando que os Estados Unidos foram a principal força por trás do movimento que tomou o poder em 1964. É claro que sempre há a possibilidade do uso de publicações e estudos em atuação de contra-informação, mas a análise aparenta ser feita para consumo interno, indicando ser reflexo dos interesses políticos dos EUA.A avaliação ganha eco em . Segundo o editor-chefe da publicação, Brian Winter, o que se viu no Brasil com o aumento de vozes por uma intervenção soa quase inacreditável. ''O que antes era impensável agora está se tornando normal'', diz.Mesmo admitindo que as vozes a favor de uma intervenção pela força podem ser minoria, ele diz que o tema já chegou à elite da política, que alega que os militares não têm interesse em assumir o poder. O problema maior, segundo Winter, é que o Brasil pode acabar abraçando uma alternativa autoritária por meio do voto, sem precisar de uma intervenção violenta dos militares.''Na verdade, um golpe tradicional com tanques nas ruas é quase impensável –uma “relíquia do século 20”, como disse um líder militar nesta semana. No século XXI, quando a democracia se deteriora, quase sempre acontece por meio das urnas. Bolsonaro prometeu, se eleito, nomear oficiais militares para cargos importantes no governo, reverter as disposições sobre direitos humanos e dar 'carta branca' às forças de segurança para matar suspeitos de crimes, entre outras medidas. O General Joaquim Silva e Luna, que Temer nomeou como o primeiro ministro da Defesa não-civil do Brasil em fevereiro, disse à 'Bloomberg News' na semana passada que ele recebeu bem a candidatura de Bolsonaro. 'O Brasil está procurando alguém com valores … e eles consideram que as Forças Armadas têm esses atributos', disse ele. Por que se preocupar com um golpe, quando há maneiras mais fáceis de ganhar poder?''"
"Arquivos de documentos estrangeiros guardam segredos sobre a ditadura","Daniel Buarque","04/06/2018","O , da Universidade Federal de São Carlos (UFSCar), passou cinco meses realizando pesquisas nos documentos históricos da diplomacia britânica a respeito do que aconteceu no Brasil durante a ditadura.O estudo foi realizado enquanto ele ocupava uma posição do King’s College London e resultou em importantes revelações sobre a forma de atuação dos militares no poder. A primeira delas foi publicada no . No fim de semana, uma  na compra de fragatas (navios de escolta) construídas pelos britânicos nos anos 1970.Essas revelações ganham peso por conta da importância de arquivos estrangeiros que jogam luz sobre episódios obscuros da história dos anos de regime militar no Brasil. Foi o que aconteceu com a publicação de  –divulgada pelo pesquisador Matias Spektor.Enquanto o Brasil ainda esconde parte da sua história, os documentos oficiais liberados em outras partes do mundo oferecem indicações de problemas que a ditadura prefere não mostrar. Nos dois casos, os pesquisadores encontraram comprovação de fatos muito relevantes escondida no meio de milhares de informações em centenas de documentos., mas que isso leva tempo. “Esse documento é o primeiro de uma série que virão à tona a respeito desse tema. Não tenho a menor dúvida”, disse Spektor, que é autor do livro ''Kissinger e o Brasil'' (Ed. Zahar), em que já analisa documentos históricos dos EUA sobre a relação entre os dois países..De forma semelhante, Martins Filho disse, por exemplo, que teve primeiro contato com a pasta de documentos há dois anos, mas que só agora conseguiu finalizar a análise detalhada dos documentos. “Tem muito historiador que tem documentos que podem ser bombas, mas ninguém teve capacidade de analisar tudo até agora”, disse.“Quando cheguei em Kew Gardens [onde ficam os arquivos do governo britânico], me preocupei que não houvesse material suficiente para pesquisa, mas dei de cara com essa pasta, que não sei como ninguém havia encontrado. Ela está disponível desde 2008”, disse Martins Filho.Documentos históricos são analisados também pelo diretor de um dos mais importantes centros de estudos sobre o Brasil nos EUA, na Universidade Brown, James Green. Em uma .“Eu tenho um projeto que se chama Opening the Archives [Abrindo os Arquivos], com uma meta de ter 100 mil documentos abertos. Já digitalizamos 35 mil documentos até agora: 19 mil já estão disponíveis no site, e vamos subir outros 15 mil até o final do ano. Encontramos mais de mil documentos censurados, vamos pedir a liberação deles ao governo e esperamos que existam novas revelações. Também estamos em busca de arquivos alternativos. Por exemplo, em 1971 o Senado fez um inquérito sobre o envolvimento americano com a polícia brasileira. Os relatórios foram publicados, a declaração da CIA sobre essas operações não foram. A gente vai tentar liberar essa publicação, pois ela está em poder do Senado, não da CIA. Ninguém nunca pediu essa autorização”, disse Green à agência.Bem antes da atual onda de revelações sobre a ditadura, os arquivos históricos dos Reino Unido também serviram de base para as . Ele analisou mais de 70 pastas de documentos da diplomacia britânica sobre o golpe militar de 1964.Jornalista com mestrado em Documentário para Televisão pelo Goldsmiths College, da Universidade de Londres, Cantarino mora na Inglaterra há duas décadas e é autor de quatro livros sobre o Brasil a partir da ótica externa: ''1964 – A Revolução para inglês ver'', ''Uma ilha chamada Brasil'', ''Segredos da propaganda anticomunista'' e ''A ditadura que o inglês viu'' (todos publicados pela Mauad Editora)Seus livros oferecem um vislumbre de evidências do tipo de informação que pode ser encontrada nos arquivos diplomáticos no Reino Unido. Segundo sua pesquisa, os despachos são ricos em detalhes e expressões usadas para descrever o Brasil. Os documentos, ele argumenta tocar assuntos muito diferentes e estão no fundo da descrição dos detalhes da vida social, bem como da política e economia.“É uma história do Brasil contatada, de inglês para inglês ver –e diplomatas costumam ser verdadeiros quando se reportam aos seus chanceleres'', diz.A pesquisa de Cantarino começou, entretanto, inspirada por um outro livro, sobre períodos anteriores da história do Brasil revelados por documentos estrangeiros. Geneton Moraes Neto e Joel Silveira oferecem essa análise no livro ''Nitroglicerina pura'', sobre documentos secretos do Reino Unido e dos EUA sobre políticos brasileiros.“Os papeis secretos expõem julgamentos que jamais um embaixador pronunciaria em voz alta, sob pena de causar embaraços diplomáticos, políticos, éticos e, até, jurídicos”, diz Geneton no livro.Documentos e depoimentos históricos também ajudam a recompor a ditadura brasileira sob a ótica francesa. Em seu livro de memórias sobre o período em que trabalhou como correspondente brasileiro em Paris, Milton Blay fala sobre as revelações do “homem que conheceu de perto três dos quatro presidentes dos anos de chumbo”.Ele se refere ao general francês Paul Aussaresses, “um criminoso de guerra da Argélia reconvertido em instrutor de oficiais latino-americanos na década de 1970, a quem ensinou a prática da tortura, servindo como adido militar na embaixada da França em Brasília, na pior fase da ditadura brasileira.” Antes de morrer, Aussaresses fez uma série de revelações sobre o modo de operação da tortura no Brasil.Resta tempo e dedicação de historiadores, jornalistas e pesquisadores para analisar tanta documentação e trazer à luz tudo o que continua escondido desde os repressores anos de ditadura no Brasil. Em um momento de crescente tensão sobre a democracia brasileira, a história pode ajudar o país a superar a ascensão de forças autoritárias no país."
"Ameaça autoritária à democracia brasileira chama atenção no resto do mundo","Daniel Buarque","06/06/2018","A crise política está levando a uma ascensão do populismo e a uma crescente ameaça à democracia brasileira, o que já chama atenção internacionalmente. O crescimento do apoio ao pré-candidato Jair Bolsonaro e as manifestações a favor de uma intervenção militar no país indicam que o Brasil pode estar mergulhando em uma profunda crise democrática.Uma  nesta quarta (6) diz que parte da população do Brasil está tão insatisfeita com a política que se sente atraída pelo autoritarismo de extrema-direita.Segundo o jornal, a raiva do sistema político no Brasil foi alimentado por escândalos de corrupção e se transformou em ódio visceral. ''Enojada por políticos tradicionais, parte do país é agora tentada pelo autoritarismo'', diz.O assunto também foi analisado pelo professor Yascha Mounk, de Harvard, uma das principais referências no debate atual sobre a crise da democracia no mundo.Autor do livro ''The People vs Democracy'', ele tem discutido de que forma a insatisfação das pessoas com a elite política tem fortalecido líderes populistas em vários países, incluindo Donald Trump nos EUA. Em  atualmente e analisou a situação da política brasileira às vésperas de uma eleição presidencial crítica, em que um dos candidatos com maior intenção de voto se enquadra neste perfil.Para Mounk, Bolsonaro representa ''a natureza do populismo''.''O tipo de político que está destruindo a democracia flerta com líderes autoritários e com momentos de autoritarismo da história. Ele está glorificando a ditadura militar do passado e dizendo que hoje em dia ele é o único que realmente representa o povo, que fala pelos brasileiros comuns. Isso é exatamente a natureza do populismo. Estamos vendo para onde isso leva na Rússia, na Turquia, na Hungria. A deslegitimação de partidos políticos abre espaço para políticos como ele. Isso é muito preocupante.''Segundo o pesquisador, o que se vê em muitos países, incluindo no Brasil, é um crescente descontentamento com a elite política que existe. É por isso que surgem vozes que falam em intervenção militar e que apoiam candidatos populistas.''Ainda não estamos em um ponto em que os militares estejam próximos de tomar o poder no Brasil, mas a falta de legitimidade de políticos de esquerda e de direita, e a raiva da população em relação a toda a classe política me deixam muito desconfortável. Isso é motivo para preocupação quanto ao futuro de democracias'', disse.Segundo o professor, a atual crise do sistema leva justamente a uma situação na qual as pessoas acabam rejeitando o processo político e favorecendo o autoritarismo. Para ele, em uma situação assim, o importante é continuar defendendo as regras da política tradicionais e os direitos individuais.Além disso, ele defende a educação em história como uma forma de lembrar que o mundo já viveu sob o pesadelo autoritário. ''Atualmente ouço jovens alegando que o sistema não funciona, e que talvez seja hora de tentar algo diferente. É uma mentalidade de se perguntar 'o que temos a perder?'. Para qualquer pessoa que viveu sob ditadura, como no caso do Brasil, ou do fascismo na Europa, ou o comunismo, é bem óbvio o que se tem a perder, e que o autoritarismo deixaria tudo muito pior. A educação histórica é uma parte importante de mudar isso.''A avaliaçao de Mounk se alinha também a uma . Segundo o editor-chefe da publicação, Brian Winter, o Brasil pode acabar abraçando uma alternativa autoritária por meio do voto, sem precisar de uma intervenção violenta dos militares."
"Greve revelou gosto do Brasil por políticas irresponsáveis, diz ‘Economist’","Daniel Buarque","07/06/2018","Uma  diz que o resultado prático dos dias de caos criados no Brasil pela greve de caminhoneiros que parou o país por quase duas semanas é que ficou evidente que o quanto as reformas estruturais são necessárias para que o Brasil funcione, mas ao mesmo tempo ficou claro que vai ser muito difícil levar qualquer reforma adiante.''A greve dos motoristas, convocada para protestar contra aumento nos preços dos combustíveis, marca um começo ameaçador da temporada política que culminará nas eleições de outubro. Ela demonstrou o gosto dos brasileiros por políticas irresponsáveis e impulsionou as perspectivas do candidato mais radical da corrida presidencial, Jair Bolsonaro, um ex-capitão do Exército de direita.''Segundo o texto da revista, a greve pode ser um divisor de águas para as eleições, mas também revelou que o próximo presidente terá dificuldade em aprovar reformas. ''Os motoristas de caminhão tornaram mais urgente que o Brasil eleja um reformador como presidente em outubro. Eles também tornaram isso menos provável'', diz.A ''Economist'' compara Bolsonaro a Donald Trump e a Rodrigo Duterte, das Filipinas, e diz que ele reflete a insatisfação dos brasileiros com a política do país. Além dele, a revista fala sobre a possibilidade de Ciro Gomes crescer na disputa, e diz que ele ''ocasionalmente soa como um populista''.Segundo a publicação, entretanto, a esperança do mercado ainda é um crescimento de Geraldo Alckmin, apesar de ele continuar com pouca intenção de voto nas pesquisas.''Alckmin é o único dos principais candidatos com entusiasmo pelo programa de reformas econômicas iniciado por Michel Temer, que ajudou a tirar o Brasil de sua pior recessão de todos os tempos.''"