@relation TEXTvsAUTHOR

@attribute title string
@attribute author string
@attribute date string
@attribute content string

@data
"Punir procurador por criticar Temer é temeridade","Josias de Souza","15/05/2018","O Conselho Nacional do Ministério Público (CNMP) decide nesta terça-feira se arquiva ou dá prosseguimento a um processo disciplinar contra o procurador da Lava Jato Carlos Fernando dos Santos Lima. Ele é acusado de indisciplina por ter reagido à insinuação de Michel Temer segundo a qual o ex-procurador-geral da República Rodrigo Janot recebera propina para denunciá-lo. “Temer foi leviano, inconsequente e calunioso…”, escreveu Carlos Fernando no Facebook (veja a postagem abaixo). Sua manifestação causou arrepios em pessoas que se emocionam só de ouvir falar em liberdade de expressão. O sonho dessas pessoas é se verem livres da expressão alheia. Sobretudo a expressão crítica.Nesta segunda-feira, véspera do pronunciamento do CNMP, 410 membros do Ministério Público e magistrados subscreveram um “Manifesto pela Liberdade de Expressão.” O texto sustenta que não está em jogo apenas a punição de um procurador, mas a liberdade de expressão de todo o Ministério Público. “Calar um membro do Ministério Público é impor uma mordaça a todos os seus integrantes”, anota o manifesto. “Silenciar a livre expressão do pensamento seja de quem for impede a evolução das ideias e contribui para sedimentação de vícios. A crítica franca e aberta é motor do progresso”.A acusação de indisciplina nasceu de forma inusitada. Quem primeiro recorreu contra Carlos Fernando foi Lula. O pajé do PT abespinhara-se porque o procurador escrevera nas redes sociais que ele estava no topo de uma organização criminosa. A reclamação foi arquivada. Considerou-se que o membro da força-tarefa de Curitiba apenas exercitara seu direito à livre manifestação do pensamento. A decisão incluiu uma recomendação para que Carlos Fernando se abstivesse de emitir “juízos de valor, por meio das redes sociais, e da esfera privada em relação a políticos ou partidos políticos investigados.''Lula não gostou. Recorreu. No recurso, realçou que Carlos Fernando criticara também Michel Temer. E o corregedor do CNMP, Orlando Rochadel Moreira, decidiu desarquivar o processo. Fez isso não para rever a decisão sobre Lula, mas para julgar a indisciplina cometida pelo procurador ao criticar Temer. Quer dizer: escrever que Lula está no ápice de uma gangue é tolerável. Apontar leviandades de Temer merece enquadramento mais rigoroso. Reaberto, o processo foi à mesa do conselheiro Luiz Fernando Bandeira de Mello Filho. Por mal dos pecados, ele ocupa no CNMP a poltrona de representante do Senado, uma Casa apinhada de investigados.Lula, o reclamente original, está preso em Curitiba. Foi condenado a 12 anos e 1 mês de cadeia por corrupção e lavagem de dinheiro. Temer, o ofendido secundário, já foi denunciado um par de vezes e tornou-se protagonista de dois inquéritos por suspeita de corrupção. Num, apura-se a acusação de que recebeu propinas de empresas portuárias. Noutro, investiga-se que fim levou o repasse de R$ 10 milhões feito pelo departamento de propinas da Odebrecht para Temer e seu grupo político, depois de um jantar oferecido a Marcelo Odebrecht no Palácio do Jaburu.Contra esse pano de fundo, punir por indisciplina um procurador que enxerga a liberdade de expressão como direito, não como uma concessão das autoridades, seria um retrocesso. Fazer isso num processo em que Carlos Fernando é acusado de reagir a uma leviandade de Temer seria uma temeridade (com trocadilho, por favor). Procurador não é juiz, que, em tese, só fala nos autos. Em grande medida, o sucesso da Lava Jato se deve à capacidade dos procuradores de se comunicar com a sociedade.O julgamento desta terça no CNMP interessa a todos os brasileiros que julgam ter direito a um Estado moralmente sustentável. Um Estado onde a liberdade de expressão não seja um monopólio daqueles que têm dificuldade de se exprimir na hora em que são chamados a explicar o envolvimento nos crimes do poder."
"Mau agouro: Temer pede caneco ao time de Tite","Josias de Souza","15/05/2018","Sob Michel Temer, já não se pode nem torcer em paz. Tite mal havia anunciado os nomes dos 23  e o presidente correu às redes sociais. “Já temos a seleção para a Copa do Mundo na Rússia”, escreveu, antes de fazer sua encomenda: “Agora, Tite e equipe, com todo respeito aos nossos anfitriões e amigos russos e com humildade, por favor tragam o Caneco para casa.” Hummm…Já temos a seleção para a Copa do Mundo na Rússia. Agora, Tite e equipe, com todo respeito aos nossos anfitriões e amigos russos e com humildade, por favor tragam o Caneco para casa. — Michel Temer (@MichelTemer) Misturar bola com faixa presidencial não é boa coisa. Quando o portador da faixa é o presidente mais impopular do Brasil pós-redemocratização, aí mesmo é que a mistura se transforma num sinal de mau agouro.Com seus gestos teatrais e suas mesóclises, Temer não se parece com um fanático por futebol. Ao contrário, passa a impressão de ser como a grã-fina de Nelson Rodrigues —uma personagem que se interessava tão pouco pela arte dos gramados que, se entrasse num estádio, indagaria: “Quem é a bola?”Se o amor de Temer pelo futebol é duvidoso, seu comentário deixou boiando no ar uma certeza: vencida a Copa, o inquilino do Planalto se enrolará na bandeira e fará embaixadas com os campeões, no salão nobre do Planalto, para fabricar uma identificação entre a conquista do “Caneco” e o ocaso do seu governo.Considerando-se que sete em cada dez brasileiros gostariam de mostrar um cartão vermelho para o presidente, corre-se o risco de parte da torcida imaginar que os cruzamentos de William colocarão Temer na cara do gol, não Neymar. Era só o que faltava: uma torcida com sentimento de culpa. A última que tentou tirar proveito político do escrete foi Dilma Rousseff. Ouviu vaias e xingamentos na abertura de uma Copa que terminou no traumático Alemanha 7 X 1 Brasil."
"Futuro do país está nas mãos dos desalentados","Josias de Souza","15/05/2018","Saiu a nova pesquisa CNT/MDA. O resultado consolida uma percepção triste: o futuro do Brasil está nas mãos dos eleitores desalentados. Esse grupo se divide em dois: 29,6%, desanimados, dizem que anularão o voto ou votarão em branco; 16,1%, desnorteados, declaram que estão indecisos. Juntos, desanimados e desnorteados somam, no cenário mais provável, sem Lula, 45,7% do eleitorado. Somando-se os três candidatos mais bem-postos na pesquisa —Bolsonaro, Marina e Ciro— chega-se a um percentual menor: 38,5%.Veja bem: se os 45,7% de eleitores sem candidato resolvessem se juntar para apoiar a candidatura de João dos Anzóis, esse presidenciável fictício entraria na disputa com mais votos do que Bolsonaro, Marina e Ciro somandos. O mais triste desse cenário é o seguinte: a cinco meses e alguns dias da eleição quase metade do eleitorado informa que não se sente representada por nenhum dos candidatos oferecidos pelos partidos.Nelson Rodrigues, o velho cronista, escreveu que “a multidão tem algo de fluvial no seu lerdo escoamento.” E as últimas pesquisas eleitorais revelam que o eleitorado brasileiro escoa lentamente na direção do brejo. Quem acha que sabe o que está fazendo coloca no topo do ranking Lula, preso em Curitiba, e Bolsonaro, preso em algum lugar da era paleolítica. Quem não sabe o que fazer tranca-se em seus rancores, sonegando votos a candidatos incapazes de articular algo que se pareça com um rumo. Triste cenário."
"Aécio inspira um plano de camuflagem do PSDB","Josias de Souza","14/05/2018","Ao perceber que o eleitor mineiro já não tem presença de espírito para aturar Aécio Neves, o PSDB impôs ao correligionário ilustre a ausência de corpo no ato de  do senador Antonio Anastasia ao governo de Minas Gerais. Anos depois de ter entrado na política como poste de Aécio, Anastasia receia ser eletrocutado por um padrinho desencapado.Coube ao presidente estadual do PSDB, deputado federal Domingo Sávio, falar em nome do invisível. Aécio preferiu não comparecer, disse Sávio, porque tem “compromisso com Minas.”Pode-se acusar o tucanato de tudo, menos de falta de originalidade. Quando todos imaginavam que só o envio de Aécio para o conselho de ética poderia redimir o partido, o PSDB faz o favor de ensinar ao Brasil que a hipocrisia também é uma forma de comprometimento.A ideia de redecorar o partido, transportando Aécio da vitrine para o fundo da loja, é extraordinária. Tão boa que não deveria ficar restrita a Minas Gerais. O plano de camuflagem precisa ser estendido a outros Estados.Pode-se pintar Paulo Preto de invisível, por exemplo. Assim, o operador do tucanato de São Paulo não precisaria de um habeas corpus de Gilmar Mendes para pensar milhões de vezes antes de contar o que sabe sobre o dinheiro que voou da Suíça para as Bahamas."
"Sobreviventes!","Josias de Souza","14/05/2018","– Charge do Duke, via ."
"Pesquisa transfere Geraldo Alckmin para a UTI","Josias de Souza","14/05/2018","Dando-se crédito à pesquisa CNT/MDA,  nesta segunda-feira, a candidatura de Geraldo Alckmin foi transferida da enfermaria para a UTI. Para onde quer que se olhe, a sondagem apresenta dados negativos para o presidenciável tucano. A única coisa que subiu foi a aversão a Alckmin. Em dois meses, sua taxa de rejeição cresceu cinco pontos percetuais, batendo em notáveis 55,9%. Quer dizer: mais da metade do eleitorado brasileiro informa que jamais votaria no presidenciável tucano.Na pesquisa espontânea, quando o entrevistado revela sua preferência sem receber uma cartela de opções, Alckmin deslizou de 1,4% para 1,2%. Na sondagem estimulada, caiu de 8,6% para 5,3%. Num cenário sem Lula, perde para Jair Bolsonaro (18,3%), Marina Silva (11,2%) e Ciro Gomes (9%). O tucano só não está na quinta colocação porque Joaquim Barbosa retirou-se da disputa.Num hipotético segundo turno, Alckmin seria derrotado por Lula, Bolsonaro e Marina Silva. E chegaria às urnas tecnicamente empatado com Ciro Gomes. Para quem ambiciona conquistar a condição de alternativa presidencial mais viável do centro político, Alckmin exibe uma coleção precária de dados. Os indicadores são tão sofríveis que parecem aproximar o candidato mais de um fiasco do que de um estímulo que leve seus rivais conservadores a se unirem em torno dele.A existência de um grande número de eleitores sem candidato indica que a conjuntura eleitoral é móvel. Contudo, Alckmin teria de virar um anti-Alckmin para dar um salto. Para derreter sua taxa de rejeição, teria de ganhar um carisma que nunca teve, exibir um programa encantador e livrar-se da suspeita de que tenta empurrar investigações com a barriga. Parece um desafio grande demais para ser obtido nos 153 dias que faltam para a eleição."
"Órfãos de Cunha se juntam para assombrar 2018","Josias de Souza","14/05/2018","O fantasma do centrão ocupa novamente o noticiário. Órfãos de Eduardo Cunha, os partidos que integram o grupo se reorganizam para assombrar a sucessão presidencial de 2018. A pretexto de assegurar a “governabilidade”, equipam-se para impor ao próximo presidente uma espécie de projeto centrão de poder. Baseia-se na ocupação predatória do Estado.Na origem, o centrão chamava-se . Foi criado em fevereiro de 2014 por Eduardo Cunha, então líder do PMDB. Cercou e asfixiou a gestão de Dilma Rousseff. A estrutura colecionada pelo grupo na engrenagem governamental deslizou suavemente da administração petista para a gestão de Michel Temer. Agora, deseja-se sequestrar o próximo presidente antes da eleição.Gravitando a esmo ao redor de presidenciáveis que não conseguem atravessar a fronteira dos dois dígitos nas pesquisas, partidos como PP, PSD, Solidariedade e PRB ensaiam para junho um movimento de adesão ao candidato de centro-direita que estiver mais bem-posto nas sondagens eleitorais. Participa da costura Rodrigo Maia, do DEM, cuja candidatura ao Planalto empolga 1% do eleitorado.Nos tempos áureos, o centrão reuniu 12 partidos: PP, PR, PSD, PRB, PSC, PTB, Solidariedade, PHS, PROS, PSL, PTN e PEN… Isolados, piavam pouco. Juntos, gritaram muito, ajudando a eleger Eduardo Cunha à presidência da Câmara. A derrocada de Cunha estimulou a fantasia de que o grupo derreteria. Mas ele passou a extorquir o governo Temer que, crivado de denúncias, pagou a fatura.No DNA do centrão está gravada a expressão “é dando que se recebe”. Retirada da oração de São Francisco, passou a simbolizar uma prática profana: a exigência de vantagens, lícitas ou ilícitas, em troca de apoio político no Legislativo. Quem lançou a moda foi o deputado Roberto Cardoso Alves (1927-1996), do PMDB de São Paulo.Cardosão, como era conhecido na intimidade, inaugurou a facção franciscana do fisiologismo em março de 1988. Na época, o Congresso Constituinte discutia a prorrogação do mandato do então presidente José Sarney para cinco anos. Foi dando que Sarney recebeu. A moda perdura até agora. No ano passado, Temer também teve que dar para receber da Câmara a bênção do congelamento de duas denúncias criminais.No intervalo de 20 anos, o vocábulo ''governabilidade'' ganhou um sentido . Virou um outro nome para safadeza, gandaia, corrupção… Serve de álibi para que políticos invadam os cofres públicos. A anomalia marcou todos os governos desde a redemocratização. Ganhou escala industrial sob Lula e Dilma.Imaginou-se que a Lava Jato, encurralaria o pedaço mais arcaico da política. Em maio de 2016, quando tomou posse, Temer disse, em discurso: “A moral pública será permanentemente buscada” no meu governo. Afirmou que a Lava Jato, “referência” no combate à corrupção, teria “proteção contra qualquer tentativa de enfraquecê-la.”As palavras de Temer viraram pó —ou lama. Hoje, o deputado Carlos Marun, que exibe na vitrine do Planalto sua estampa de trator, suas óbvias vinculações políticas com o centrão e sua truculenta atuação na milícia que tentou salvar o mandato de Eduardo Cunha, tornou-se uma espécie de símbolo do ocaso do governo Temer, a quem serve como ministro-chefe da coordenação política.É contra esse pano de fundo que os partidos do centrão, movendo-se sempre com a grandeza da vista curta e a sutiliza de um elefante, se reagrupa para tentar assegurar, antes mesmo da abertura das urnas, que o melado continuará escorrendo em 2019."
"Amor Filial!","Josias de Souza","14/05/2018","– Charge do Duke, via ."
"Candidaturas de Dilma e Aécio sobem no telhado","Josias de Souza","13/05/2018","O eleitorado mineiro pode ser privado de um dos mais emocionantes embates da temporada eleitoral de 2018. Considerando-se a expressão dos adversários, a briga talvez atraísse a atenção de todo país. Contudo, subiram no telhado as candidaturas de Dilma Rousseff e Aécio Neves ao Senado por Minas Gerais. PT e PSDB cogitam a sério a hipótese de excluir a dupla de suas respectivas chapas majoritárias. Já não há certeza nem mesmo quanto à possibilidade de os dois concorrerem à Câmara.Se prevalecer a conveniência dos partidos, Dilma e Aécio não terão a chance de reeditar, por assim dizer, a briga de pátio de escola que travaram na sucessão de 2014. Numa disputa para o Senado, poderiam até participar de debates. Se a exclusão for confirmada, a plateia perderá a oportunidade de assistir na propaganda eleitoral a empáfia de peroba de Aécio e o ego inarticulado de Dilma. O eleitor também perderá a chance de fazer justiça com os próprios dedos.No caso de Aécio, o maior interessado no expurgo, suprema ironia, é seu afilhado político Antonio Anastasia. Posto em sossego no Senado, com mandato de senador válido até 2022, Anastasia foi empurrado a contragosto pelo PSDB para uma candidatura ao governo de Minas. Pesquisas encomendadas pelo tucanato revelaram que a presença de Aécio no palanque seria radioativa. Nem mesmo uma manta de chumbo protegeria Anastasia das emissões dos Raios JBS.Quanto a Dilma, o risco de ser riscada da chapa decorre da necessidade de atrair aliados para a coligação de Fernando Pimentel, o petista que tenta reeleger-se governador mineiro. Pimentel reivindica o apoio de legendas como MDB, PR, PV e PRB. Entram na negociação as duas vagas de candidatos ao Senado disponíveis na chapa. Ironicamente, Dilma pode ser banida da disputa por um ex-companheiro de armas. Ela conheceu Pimentel na trincheira contra a ditadura.A eventual exclusão de Aécio das urnas de 2018 será o triunfo da imoralidade sobre a encenação. A pose impoluta que rendeu ao grão-duque do tucanato uma derrota com sabor de vitória em 2014 foi dissolvida no grampo que exibe o diálogo vadio em que o ex-bom moço achacou Joesley Batista em R$ 2 milhões. De líder da oposição, Aécio foi reduzido à condição de e$torvo partidário.A retirada de Dilma do baralho seria a redução da fábula da supergerente à sua inexpressividade essencial. Antes de passar vexame em Minas, a ex-presidente havia sido refugada pelo PT gaúcho. Sucede com Dilma o oposto do que se passa com Lula. Inelegível e preso, o criador continua sendo apresentado como candidato ao Planalto. Deposta numa sessão em que o Senado preservou-lhe os direitos políticos, Dilma pode ficar sem a candidatura ao Senado mesmo sendo perfeitamente elegível."
"Intervenção já!","Josias de Souza","12/05/2018","– Charge do Duke, via ."