@relation TEXTvsAUTHOR

@attribute title string
@attribute author string
@attribute date string
@attribute content string

@data
"Punir procurador por criticar Temer é temeridade","Josias de Souza","15/05/2018","O Conselho Nacional do Ministério Público (CNMP) decide nesta terça-feira se arquiva ou dá prosseguimento a um processo disciplinar contra o procurador da Lava Jato Carlos Fernando dos Santos Lima. Ele é acusado de indisciplina por ter reagido à insinuação de Michel Temer segundo a qual o ex-procurador-geral da República Rodrigo Janot recebera propina para denunciá-lo. “Temer foi leviano, inconsequente e calunioso…”, escreveu Carlos Fernando no Facebook (veja a postagem abaixo). Sua manifestação causou arrepios em pessoas que se emocionam só de ouvir falar em liberdade de expressão. O sonho dessas pessoas é se verem livres da expressão alheia. Sobretudo a expressão crítica.Nesta segunda-feira, véspera do pronunciamento do CNMP, 410 membros do Ministério Público e magistrados subscreveram um “Manifesto pela Liberdade de Expressão.” O texto sustenta que não está em jogo apenas a punição de um procurador, mas a liberdade de expressão de todo o Ministério Público. “Calar um membro do Ministério Público é impor uma mordaça a todos os seus integrantes”, anota o manifesto. “Silenciar a livre expressão do pensamento seja de quem for impede a evolução das ideias e contribui para sedimentação de vícios. A crítica franca e aberta é motor do progresso”.A acusação de indisciplina nasceu de forma inusitada. Quem primeiro recorreu contra Carlos Fernando foi Lula. O pajé do PT abespinhara-se porque o procurador escrevera nas redes sociais que ele estava no topo de uma organização criminosa. A reclamação foi arquivada. Considerou-se que o membro da força-tarefa de Curitiba apenas exercitara seu direito à livre manifestação do pensamento. A decisão incluiu uma recomendação para que Carlos Fernando se abstivesse de emitir “juízos de valor, por meio das redes sociais, e da esfera privada em relação a políticos ou partidos políticos investigados.''Lula não gostou. Recorreu. No recurso, realçou que Carlos Fernando criticara também Michel Temer. E o corregedor do CNMP, Orlando Rochadel Moreira, decidiu desarquivar o processo. Fez isso não para rever a decisão sobre Lula, mas para julgar a indisciplina cometida pelo procurador ao criticar Temer. Quer dizer: escrever que Lula está no ápice de uma gangue é tolerável. Apontar leviandades de Temer merece enquadramento mais rigoroso. Reaberto, o processo foi à mesa do conselheiro Luiz Fernando Bandeira de Mello Filho. Por mal dos pecados, ele ocupa no CNMP a poltrona de representante do Senado, uma Casa apinhada de investigados.Lula, o reclamente original, está preso em Curitiba. Foi condenado a 12 anos e 1 mês de cadeia por corrupção e lavagem de dinheiro. Temer, o ofendido secundário, já foi denunciado um par de vezes e tornou-se protagonista de dois inquéritos por suspeita de corrupção. Num, apura-se a acusação de que recebeu propinas de empresas portuárias. Noutro, investiga-se que fim levou o repasse de R$ 10 milhões feito pelo departamento de propinas da Odebrecht para Temer e seu grupo político, depois de um jantar oferecido a Marcelo Odebrecht no Palácio do Jaburu.Contra esse pano de fundo, punir por indisciplina um procurador que enxerga a liberdade de expressão como direito, não como uma concessão das autoridades, seria um retrocesso. Fazer isso num processo em que Carlos Fernando é acusado de reagir a uma leviandade de Temer seria uma temeridade (com trocadilho, por favor). Procurador não é juiz, que, em tese, só fala nos autos. Em grande medida, o sucesso da Lava Jato se deve à capacidade dos procuradores de se comunicar com a sociedade.O julgamento desta terça no CNMP interessa a todos os brasileiros que julgam ter direito a um Estado moralmente sustentável. Um Estado onde a liberdade de expressão não seja um monopólio daqueles que têm dificuldade de se exprimir na hora em que são chamados a explicar o envolvimento nos crimes do poder."
"Mau agouro: Temer pede caneco ao time de Tite","Josias de Souza","15/05/2018","Sob Michel Temer, já não se pode nem torcer em paz. Tite mal havia anunciado os nomes dos 23  e o presidente correu às redes sociais. “Já temos a seleção para a Copa do Mundo na Rússia”, escreveu, antes de fazer sua encomenda: “Agora, Tite e equipe, com todo respeito aos nossos anfitriões e amigos russos e com humildade, por favor tragam o Caneco para casa.” Hummm…Já temos a seleção para a Copa do Mundo na Rússia. Agora, Tite e equipe, com todo respeito aos nossos anfitriões e amigos russos e com humildade, por favor tragam o Caneco para casa. — Michel Temer (@MichelTemer) Misturar bola com faixa presidencial não é boa coisa. Quando o portador da faixa é o presidente mais impopular do Brasil pós-redemocratização, aí mesmo é que a mistura se transforma num sinal de mau agouro.Com seus gestos teatrais e suas mesóclises, Temer não se parece com um fanático por futebol. Ao contrário, passa a impressão de ser como a grã-fina de Nelson Rodrigues —uma personagem que se interessava tão pouco pela arte dos gramados que, se entrasse num estádio, indagaria: “Quem é a bola?”Se o amor de Temer pelo futebol é duvidoso, seu comentário deixou boiando no ar uma certeza: vencida a Copa, o inquilino do Planalto se enrolará na bandeira e fará embaixadas com os campeões, no salão nobre do Planalto, para fabricar uma identificação entre a conquista do “Caneco” e o ocaso do seu governo.Considerando-se que sete em cada dez brasileiros gostariam de mostrar um cartão vermelho para o presidente, corre-se o risco de parte da torcida imaginar que os cruzamentos de William colocarão Temer na cara do gol, não Neymar. Era só o que faltava: uma torcida com sentimento de culpa. A última que tentou tirar proveito político do escrete foi Dilma Rousseff. Ouviu vaias e xingamentos na abertura de uma Copa que terminou no traumático Alemanha 7 X 1 Brasil."
"Futuro do país está nas mãos dos desalentados","Josias de Souza","15/05/2018","Saiu a nova pesquisa CNT/MDA. O resultado consolida uma percepção triste: o futuro do Brasil está nas mãos dos eleitores desalentados. Esse grupo se divide em dois: 29,6%, desanimados, dizem que anularão o voto ou votarão em branco; 16,1%, desnorteados, declaram que estão indecisos. Juntos, desanimados e desnorteados somam, no cenário mais provável, sem Lula, 45,7% do eleitorado. Somando-se os três candidatos mais bem-postos na pesquisa —Bolsonaro, Marina e Ciro— chega-se a um percentual menor: 38,5%.Veja bem: se os 45,7% de eleitores sem candidato resolvessem se juntar para apoiar a candidatura de João dos Anzóis, esse presidenciável fictício entraria na disputa com mais votos do que Bolsonaro, Marina e Ciro somandos. O mais triste desse cenário é o seguinte: a cinco meses e alguns dias da eleição quase metade do eleitorado informa que não se sente representada por nenhum dos candidatos oferecidos pelos partidos.Nelson Rodrigues, o velho cronista, escreveu que “a multidão tem algo de fluvial no seu lerdo escoamento.” E as últimas pesquisas eleitorais revelam que o eleitorado brasileiro escoa lentamente na direção do brejo. Quem acha que sabe o que está fazendo coloca no topo do ranking Lula, preso em Curitiba, e Bolsonaro, preso em algum lugar da era paleolítica. Quem não sabe o que fazer tranca-se em seus rancores, sonegando votos a candidatos incapazes de articular algo que se pareça com um rumo. Triste cenário."
"Aécio inspira um plano de camuflagem do PSDB","Josias de Souza","14/05/2018","Ao perceber que o eleitor mineiro já não tem presença de espírito para aturar Aécio Neves, o PSDB impôs ao correligionário ilustre a ausência de corpo no ato de  do senador Antonio Anastasia ao governo de Minas Gerais. Anos depois de ter entrado na política como poste de Aécio, Anastasia receia ser eletrocutado por um padrinho desencapado.Coube ao presidente estadual do PSDB, deputado federal Domingo Sávio, falar em nome do invisível. Aécio preferiu não comparecer, disse Sávio, porque tem “compromisso com Minas.”Pode-se acusar o tucanato de tudo, menos de falta de originalidade. Quando todos imaginavam que só o envio de Aécio para o conselho de ética poderia redimir o partido, o PSDB faz o favor de ensinar ao Brasil que a hipocrisia também é uma forma de comprometimento.A ideia de redecorar o partido, transportando Aécio da vitrine para o fundo da loja, é extraordinária. Tão boa que não deveria ficar restrita a Minas Gerais. O plano de camuflagem precisa ser estendido a outros Estados.Pode-se pintar Paulo Preto de invisível, por exemplo. Assim, o operador do tucanato de São Paulo não precisaria de um habeas corpus de Gilmar Mendes para pensar milhões de vezes antes de contar o que sabe sobre o dinheiro que voou da Suíça para as Bahamas."
"Sobreviventes!","Josias de Souza","14/05/2018","– Charge do Duke, via ."
"Pesquisa transfere Geraldo Alckmin para a UTI","Josias de Souza","14/05/2018","Dando-se crédito à pesquisa CNT/MDA,  nesta segunda-feira, a candidatura de Geraldo Alckmin foi transferida da enfermaria para a UTI. Para onde quer que se olhe, a sondagem apresenta dados negativos para o presidenciável tucano. A única coisa que subiu foi a aversão a Alckmin. Em dois meses, sua taxa de rejeição cresceu cinco pontos percetuais, batendo em notáveis 55,9%. Quer dizer: mais da metade do eleitorado brasileiro informa que jamais votaria no presidenciável tucano.Na pesquisa espontânea, quando o entrevistado revela sua preferência sem receber uma cartela de opções, Alckmin deslizou de 1,4% para 1,2%. Na sondagem estimulada, caiu de 8,6% para 5,3%. Num cenário sem Lula, perde para Jair Bolsonaro (18,3%), Marina Silva (11,2%) e Ciro Gomes (9%). O tucano só não está na quinta colocação porque Joaquim Barbosa retirou-se da disputa.Num hipotético segundo turno, Alckmin seria derrotado por Lula, Bolsonaro e Marina Silva. E chegaria às urnas tecnicamente empatado com Ciro Gomes. Para quem ambiciona conquistar a condição de alternativa presidencial mais viável do centro político, Alckmin exibe uma coleção precária de dados. Os indicadores são tão sofríveis que parecem aproximar o candidato mais de um fiasco do que de um estímulo que leve seus rivais conservadores a se unirem em torno dele.A existência de um grande número de eleitores sem candidato indica que a conjuntura eleitoral é móvel. Contudo, Alckmin teria de virar um anti-Alckmin para dar um salto. Para derreter sua taxa de rejeição, teria de ganhar um carisma que nunca teve, exibir um programa encantador e livrar-se da suspeita de que tenta empurrar investigações com a barriga. Parece um desafio grande demais para ser obtido nos 153 dias que faltam para a eleição."
"Órfãos de Cunha se juntam para assombrar 2018","Josias de Souza","14/05/2018","O fantasma do centrão ocupa novamente o noticiário. Órfãos de Eduardo Cunha, os partidos que integram o grupo se reorganizam para assombrar a sucessão presidencial de 2018. A pretexto de assegurar a “governabilidade”, equipam-se para impor ao próximo presidente uma espécie de projeto centrão de poder. Baseia-se na ocupação predatória do Estado.Na origem, o centrão chamava-se . Foi criado em fevereiro de 2014 por Eduardo Cunha, então líder do PMDB. Cercou e asfixiou a gestão de Dilma Rousseff. A estrutura colecionada pelo grupo na engrenagem governamental deslizou suavemente da administração petista para a gestão de Michel Temer. Agora, deseja-se sequestrar o próximo presidente antes da eleição.Gravitando a esmo ao redor de presidenciáveis que não conseguem atravessar a fronteira dos dois dígitos nas pesquisas, partidos como PP, PSD, Solidariedade e PRB ensaiam para junho um movimento de adesão ao candidato de centro-direita que estiver mais bem-posto nas sondagens eleitorais. Participa da costura Rodrigo Maia, do DEM, cuja candidatura ao Planalto empolga 1% do eleitorado.Nos tempos áureos, o centrão reuniu 12 partidos: PP, PR, PSD, PRB, PSC, PTB, Solidariedade, PHS, PROS, PSL, PTN e PEN… Isolados, piavam pouco. Juntos, gritaram muito, ajudando a eleger Eduardo Cunha à presidência da Câmara. A derrocada de Cunha estimulou a fantasia de que o grupo derreteria. Mas ele passou a extorquir o governo Temer que, crivado de denúncias, pagou a fatura.No DNA do centrão está gravada a expressão “é dando que se recebe”. Retirada da oração de São Francisco, passou a simbolizar uma prática profana: a exigência de vantagens, lícitas ou ilícitas, em troca de apoio político no Legislativo. Quem lançou a moda foi o deputado Roberto Cardoso Alves (1927-1996), do PMDB de São Paulo.Cardosão, como era conhecido na intimidade, inaugurou a facção franciscana do fisiologismo em março de 1988. Na época, o Congresso Constituinte discutia a prorrogação do mandato do então presidente José Sarney para cinco anos. Foi dando que Sarney recebeu. A moda perdura até agora. No ano passado, Temer também teve que dar para receber da Câmara a bênção do congelamento de duas denúncias criminais.No intervalo de 20 anos, o vocábulo ''governabilidade'' ganhou um sentido . Virou um outro nome para safadeza, gandaia, corrupção… Serve de álibi para que políticos invadam os cofres públicos. A anomalia marcou todos os governos desde a redemocratização. Ganhou escala industrial sob Lula e Dilma.Imaginou-se que a Lava Jato, encurralaria o pedaço mais arcaico da política. Em maio de 2016, quando tomou posse, Temer disse, em discurso: “A moral pública será permanentemente buscada” no meu governo. Afirmou que a Lava Jato, “referência” no combate à corrupção, teria “proteção contra qualquer tentativa de enfraquecê-la.”As palavras de Temer viraram pó —ou lama. Hoje, o deputado Carlos Marun, que exibe na vitrine do Planalto sua estampa de trator, suas óbvias vinculações políticas com o centrão e sua truculenta atuação na milícia que tentou salvar o mandato de Eduardo Cunha, tornou-se uma espécie de símbolo do ocaso do governo Temer, a quem serve como ministro-chefe da coordenação política.É contra esse pano de fundo que os partidos do centrão, movendo-se sempre com a grandeza da vista curta e a sutiliza de um elefante, se reagrupa para tentar assegurar, antes mesmo da abertura das urnas, que o melado continuará escorrendo em 2019."
"Amor Filial!","Josias de Souza","14/05/2018","– Charge do Duke, via ."
"Candidaturas de Dilma e Aécio sobem no telhado","Josias de Souza","13/05/2018","O eleitorado mineiro pode ser privado de um dos mais emocionantes embates da temporada eleitoral de 2018. Considerando-se a expressão dos adversários, a briga talvez atraísse a atenção de todo país. Contudo, subiram no telhado as candidaturas de Dilma Rousseff e Aécio Neves ao Senado por Minas Gerais. PT e PSDB cogitam a sério a hipótese de excluir a dupla de suas respectivas chapas majoritárias. Já não há certeza nem mesmo quanto à possibilidade de os dois concorrerem à Câmara.Se prevalecer a conveniência dos partidos, Dilma e Aécio não terão a chance de reeditar, por assim dizer, a briga de pátio de escola que travaram na sucessão de 2014. Numa disputa para o Senado, poderiam até participar de debates. Se a exclusão for confirmada, a plateia perderá a oportunidade de assistir na propaganda eleitoral a empáfia de peroba de Aécio e o ego inarticulado de Dilma. O eleitor também perderá a chance de fazer justiça com os próprios dedos.No caso de Aécio, o maior interessado no expurgo, suprema ironia, é seu afilhado político Antonio Anastasia. Posto em sossego no Senado, com mandato de senador válido até 2022, Anastasia foi empurrado a contragosto pelo PSDB para uma candidatura ao governo de Minas. Pesquisas encomendadas pelo tucanato revelaram que a presença de Aécio no palanque seria radioativa. Nem mesmo uma manta de chumbo protegeria Anastasia das emissões dos Raios JBS.Quanto a Dilma, o risco de ser riscada da chapa decorre da necessidade de atrair aliados para a coligação de Fernando Pimentel, o petista que tenta reeleger-se governador mineiro. Pimentel reivindica o apoio de legendas como MDB, PR, PV e PRB. Entram na negociação as duas vagas de candidatos ao Senado disponíveis na chapa. Ironicamente, Dilma pode ser banida da disputa por um ex-companheiro de armas. Ela conheceu Pimentel na trincheira contra a ditadura.A eventual exclusão de Aécio das urnas de 2018 será o triunfo da imoralidade sobre a encenação. A pose impoluta que rendeu ao grão-duque do tucanato uma derrota com sabor de vitória em 2014 foi dissolvida no grampo que exibe o diálogo vadio em que o ex-bom moço achacou Joesley Batista em R$ 2 milhões. De líder da oposição, Aécio foi reduzido à condição de e$torvo partidário.A retirada de Dilma do baralho seria a redução da fábula da supergerente à sua inexpressividade essencial. Antes de passar vexame em Minas, a ex-presidente havia sido refugada pelo PT gaúcho. Sucede com Dilma o oposto do que se passa com Lula. Inelegível e preso, o criador continua sendo apresentado como candidato ao Planalto. Deposta numa sessão em que o Senado preservou-lhe os direitos políticos, Dilma pode ficar sem a candidatura ao Senado mesmo sendo perfeitamente elegível."
"Intervenção já!","Josias de Souza","12/05/2018","– Charge do Duke, via ."
"Depoimento da filha de Temer à PF é gelatinoso","Josias de Souza","19/05/2018","Intimada pela Polícia Federal para explicar a origem do dinheiro que financiou uma reforma em sua casa, a psicóloga Maristela Temer, filha de Michel Temer, prestou um  que tem a consistência de uma gelatina. Antes do interrogatório, os investigadores suspeitavam que a reforma foi paga com dinheiro de propina. Depois, as suspeitas aumentaram.Maristela foi inquirida em 3 de maio. Mas só agora a coisa veio à luz. Ela contou que Temer indicou para auxiliá-la na reforma o amigo e faz-tudo João Baptista Lima, coronel aposentado da PM paulista. É o mesmo personagem a quem os delatores da JBS afirmam ter repassado, a pedido de Temer, propina de R$ 1 milhão.A depoente disse ter comparecido a uma reunião na Argeplan, empresa do coronel Lima. Participou do encontro a mulher do anfitrião, Maria Rita Fratezi. Foi ela quem tocou a obra. Mas Maristela sustenta que madame apenas ajudou. Nessa versão, o trabalho de Maria Rita foi gratuito e não existe contrato.Maristela Temer reconhece que Maria Rita realizou pagamentos a fornecedores, por vezes em dinheiro vivo. Jura ter devolvido o dinheiro. Mas ''não sabe precisar a forma do ressarcimento.” Hã?!? Em algumas ocasiões” pagava em espécie, com dinheiro recebido de seus pacientes. Em outras, emitia cheques.Em resumo, Maristela quer que a PF acredite na seguinte versão: Maria Rita, a mulher do coronel Lima, trabalhou na obra sem receber um tostão furado. Tirou dinheiro da própria bolsa —ou do bolso do marido— para pagar aos fornecedores. Foi devidamente ressarcida, mas não há vestígio de comprovantes.Se Maristela Temer tivesse que transformar seu depoimento num conto, começaria o texto assim: “Era uma vez…” Considerando-se a consistência gelatinosa do enredo, a PF receia que não será possível encerrar com o tradicional “todos foram felizes para sempre.”"
"Herdeiro de José Alencar entra no jogo de 2018","Josias de Souza","19/05/2018","O empresário Josué Gomes da Silva, presidente da Coteminas, gigante do setor têxtil, manifestou em conversas privadas o desejo de participar da sucessão presidencial de 2018. Embora seja herdeiro de José Alencar, ex-vice-presidente de Lula, Josué migrou do MDB para o PR e se move em direção ao bloco partidário de centro-direita, que reúne DEM, PP, PRB e Solidariedade. Ele declarou a líderes do grupo que se dispõe a concorrer como vice ou até como candidato ao Planalto.O diálogo é cuidadoso, pois o bloco dispõe de três presidenciáveis declarados: Rodrigo Maia (DEM), Aldo Rebelo (Solidariedade) e Flávio Rocha (PRB). Nenhum deles alçou voo nas pesquisas. Mas todos mantêm na raia suas candidaturas, pelo menos como um objetivo retórico.Um dos interlocutores de Josué Gomes é Rodrigo Maia, o presidente da Câmara. Ele diz aos amigos que o bloco partidário deve atuar conjuntamente. E prevê que a definição sobre o nome do candidato deve ficar para julho. Celebra como algo muito positivo a entrada em cena do presidente da Coteminas.A participação de Josué está condicionada à posição do PR, a legenda à qual se filiou. O ex-presidiário do mensalão Valdemar Costa Neto controla o partido. Qualquer decisão passa por ele. E Valdemar ainda não autorizou o PR a se integrar ao bloco que reúne o DEM e três partidos do chamado centrão. Também não deixou claro o que pensa sobre a participação de Josué no processo sucessório.A prioridade de Valdemar é eleger deputados federais. O número de deputados serve de base para o rateio do fundo partidário e do tempo de TV. Quando maior a bancada, mais dinheiro e mais espaço na vitrine eletrônica. De resto, uma bancada volumosa aumentaria o poder de barganha do PR no exercício de sua especialidade: o fisiologismo.Por todas essas razões, Valdemar diz aos correligionários que não quer “desperdiçar” verbas do fundo de financiamento eleitoral numa campanha para o Planalto. Mas o todo-poderoso do PR pode abrir uma exceção caso o desejo de participação de Josué envolva a disposição de abrir o próprio bolso. A lei permite o autofinanciamento. E o herdeiro de José Alencar dispõe de um saldo médio bem acima da média."
"Gilmar solta mais 4 que Bretas mandara prender","Josias de Souza","19/05/2018","O ministro Gilmar Mendes, do Supremo, complementou nesta sexta-feira uma empreitada que iniciara na terça ao libertar Milton Lyra, operador do MDB nos desvios de fundos de pensão. O magistrado estendeu a providência a outros quatro investigados, abrindo as celas de Marcelo Sereno, Adeilson Ribeiro Telles, Carlos Alberto Valadares Perereira e Ricardo Siqueira Rodrigues.Sereno é ex-secretário nacional de comunicação do PT e assessorou José Dirceu na Casa Civil, no primeiro mandato de Lula. Ribeiro Telles atuou no Postalis, fundo de pensão dos Correios. Valadares Pereira era do Serpro, empresa estatal de tecnologia da informação. E Siqueira Rodrigues é identificado nos autos como operador do mercado financeiro.Todos haviam sido presos no mês passado, na Operação Rizoma, que apura desvios de recursos dos fundos de pensão. Os mandados de prisão foram expedidos pelo juiz Marcelo Bretas, da 7ª Vara Federal do Rio. Gilmar substituiu a prisão preventiva por medidas cautelares. Coisa leve: os acusados não poderão conversar entre si. E estão proibidos de deixar o país.Na semana passada, a procuradora-geral da República Raquel Dodge enviara um parecer para Gilmar Mendes. No texto, posicionara-se contra a libertação de Milton Lyra, que puxou a fila. Para Dodge, o encarceramento de Lyra e dos demais justiçava-se por três razões: “Assegurar a ordem pública, a aplicação da lei penal, além de resguardar a investigação criminal”. Gilmar deu de ombros."
"Tecnicamente, o PT virou organização criminosa","Josias de Souza","19/05/2018","A prisão de José Dirceu pede uma avaliação técnica, não política. Tecnicamente, a volta do ex-chefão da Casa Civil para o xadrez consolida um quadro penal que faz do PT uma organização criminosa. Os petistas e seus devotos não gostam que se diga, mas isso não é uma opinião de repórter ou uma provocação dos inimigos da legenda. É o que diz a lei.O parágrafo 1º do primeiro artigo da lei 12.850, de 2013, anota o seguinte: “Considera-se organização criminosa a associação de quatro ou mais pessoas estruturalmente ordenada e caracterizada pela divisão de tarefas, ainda que informalmente, com objetivo de obter, direta ou indiretamente, vantagem de qualquer natureza, mediante a prática de infrações penais cujas penas máximas sejam superiores a quatro anos…”Além de Dirceu, estão em cana Lula, Antonio Palocci e o ex-tesoureiro petista João Vaccari. Todos colecionam condenações que, individualmente, ultrapassam em muito os quatro anos de cadeia. Não há muito o que discutir. Considerando-se a letra fria da lei, trata-se de uma organização criminosa. O PT não está só. Outras organizações partidárias bandidas estão sendo desmascadas. Um detalhe injeta ironia na conjutura: a lei 12.850, essa que traz a definição de organização criminosa, foi sancionada por Dilma Rousseff."
"Popularidade!","Josias de Souza","19/05/2018","– Charge de Renato Machado, via ."
"Retirar carros e assessores ameaça a subsistência de Lula, sustenta defesa","Josias de Souza","18/05/2018","A defesa de Lula recorreu ao Tribunal Regional Federal da 3ª Região (TRF-3) contra a decisão do juiz federal Haroldo Nader, de Campinas, que suspendeu os benefícios que ele recebe como ex-presidente: dois carros oficiais com motoristas, quatro seguranças e dois assessores. Na petição, os advogados sustentam que a retirada das benesses ameaça até a subsistência de Lula, preso desde 7 de abril em Curitiba.Eis o que anotaram os advogados de Lula na petição:“…A manutenção dessa decisão coloca em risco a dignidade e a própria subsistência do ora agravante [Lula], já que ficará ele privado, no mais difícil momento de sua vida —privado de sua liberdade por uma decisão injusta e arbitrária— de receber o auxílio de pessoas que com ele convivem de longa data e que conhecem suas necessidades pessoais.”Na decisão que cancelou os benefícios de Lula, o juiz Nader argumentou que, preso e sob custódia permanente do Estado, o ex-presidente está sob proteção da Polícia Federal. Algo que torna mais seguro do que se estivesse em liberdade, sob proteção dos seguranças. O magistrado considerou também ''absolutamente desnecessária a disponibilidade de dois veículos, com motoristas, a quem tem direito de locomoção restrito ao prédio público'' da PF, em Curitiba.De resto, o juiz escreveu em seu despacho que não há “justificativa razoável” para manter “assessores gerais a quem está detido, apartado dos afazeres normais, atividade política, profissional e até mesmo social.” E atribuiu a liminar que ordenou a suspensão das benesses à necessidade de interromper os “atos lesivos ao patrimônio público.”No recurso, a defesa de Lula alega que, mesmo preso, o ex-presidente “necessita do auxílio dos assessores que a lei lhe assegura.” Mais: esses assessores “precisam dos veículos para cumprir tal função.”Mas, afinal, o que fazem os assessores? Segundo os advogados, Lula “necessita de medicamentos, roupas e outros itens necessários à sua dignidade e subsistência.” Nessa versão, os auxiliares bancados com verbas do contribuinte seriam “imprescindíveis” para que o presidiário mais ilustre da Lava Jato “possa receber e ter acesso a esses itens.”Empenhada em justificar a manutenção dos benefícios usufruídos por Lula, a defesa acrescenta que os tais assessores pagam as contas do preso e cuidam da manutenção do seu acerco de ex-presidsente da República. Não é um acervo qualquer, pois “integra o patrimônio cultural brasileiro”, anotaram os advogados na petição.Não há no recurso nenhum detalhamento sobre a divisão de tarefas entre os oito assessores cedidos a Lula. Quem lê a peça fica sem saber se os dois motoristas e os respectivos carros oficiais foram deslocados para Curitiba. Não há menção ao número de vezes que cada um deles é acionado diariamente para suprir a suposta demanda de Lula por “medicamentos, roupas e outros itens.”A petição tampouco esclarece por que os familiares de Lula, que o visitam semanalmente, não levam as roupas e remédios de que ele necessita. Não se sabe qual é a carga horária dos assessores que supostamente cuidam do acervo do ex-presidente. Não há vestígio de explicação sobre as atividades dos quatro guarda-costas desde 7 de abril, quando Lula se entregou à Polícia Federal.Os defensores de Lula limitam-se a argumentar que a legislação que rege o provimento dos benefícios não prevê o cancelamento em caso de prisão. Portanto, o juiz não poderia ter deferido o pedido de liminar feito em ação popular. Para os advogados, o Bolsa Ex-presidente vigora mesmo que o beneficiário esteja atrás das grades.“…A legislação não estabeleceu a liberdade dos ex-presidentes da República como condição do exercício dos direitos a eles assegurados. Neste sentido, vale destacar que, em liberdade ou detido, o agravante [Lula] será sempre ex-presidente da República! E este é o único requisito para que possa exercer os direitos previstos na Lei no. 7.474/86 e no Decreto no. 6.381/08”, anotaram os advogados."
"Prisão de José Dirceu ganhou ar de normalidade","Josias de Souza","18/05/2018","A  de José Dirceu esteve a um milímetro do tédio. Sabia-se desde a véspera que o condenado se entregaria na tarde desta sexta-feira, até as 17h. Mas apenas os repórteres fizeram plantão defronte do prédio onde Dirceu arrastava sua tornozeleira eletrônica, em Brasília. Nada de militantes petistas. Nem sinal de opositores. Reinava no ambiente uma doce normalidade.Cerca de 20 devotos petistas estiveram na Superintendência da Polícia Federal. Mas o condenado preferiu entregar-se na penitenciária brasiliense da Papuda, sonegando à plateia companheira a habitual cenografia do perseguido.Protagonista dos dois maiores escândalos de corrupção da história republicana, Dirceu coleciona, por ora, três condenações —uma no mensalão e duas no petrolão. No encarceramento que se seguiu à condenação no julgamento do Supremo, em 2013, havia uma revolta da militância, que Dirceu atiçou erguendo o braço esquerdo, com o punho cerrado em sinal de resistência.No ano passado, após obter habeas corpus na Segunda Turma do Supremo, Dirceu trocou a prisão preventiva no Paraná pela tornozeleira eletrônica em Brasília. Descobriu na chegada que ser libertado pela Suprema Corte não é sinônimo de ser livre. Foi hostilizado por uma multidão de cerca de 50 pessoas. Parte dos manifestantes invadiu a garagem do prédio de Dirceu. Um destacamento de 15 PMs foi acionado para conter os ânimos.A atmosfera nesta sexta-feira foi bem diferente. Nenhum acontecimento feriu a rotina ou fez a vida escapar ao controle. Não se ouviram os gritos de solidariedade: “Dirceu, guerreiro do povo brasileiro”. Tampouco soou o coro de contrariedade: “Dirceu ladrão, seu lugar é na prisão.”Sentenciado pelo TRF-4, tribunal de segunda instância, o condenado apenas cumpriu a ordem judicial. Tanta normalidade ainda acaba com a retórica petista da “perseguição política”."
"Temer: ‘Precisamos de um único nome de centro’","Josias de Souza","18/05/2018","“Eu penso que todos os candidatos tinham de abrir mão para firmar um pacto em torno de um só candidato”, disse Michel Temer, em defesa da unificação das forças políticas ditas de “centro”. Para ele, o candidato a ser patrocinado por esse bloco de partidos pode inclusive ser um nome novo, diferente dos que se apresentam como pré-candidatos.Em entrevista ao jornal , Temer repetiu que ainda está ''meditando'' sobre sua hipotética candidatura à reeleição. Reconheceu uma obviedade realçada nas pesquisas: quem reúne mais força eleitoral, por ora, é Jair Bolsonaro, seguido de Marina Silva e Ciro Gomes. “Isso significa que precisamos ter um único candidato de centro”, emendou.Temer parece convencido de que o número de candidatos vai cair: “Acho que o afunilamento se dará no fim de junho, começo de julho. Hoje todos os candidatos percebem que há um grande vácuo, então, todos querem e acham que podem chegar lá.”Na visão de Temer, o ideal seria que a disputa fosse esquematicamente dividida entre três campos políticos. “Seria extremamente útil que tivéssemos um candidato de extrema esquerda, extrema direita e de centro. O eleitor vai escolher em face dos projetos. Agora, se no chamado centro tivermos oito, nove candidatos, ninguém vai chegar lá.”"
"Dirceu atual faz do Dirceu de 1968 uma alegoria","Josias de Souza","18/05/2018","Em outubro de 1968, quando foi preso pelas forças da ditadura, José Dirceu, tenros 22 anos, era um mito estudantil, um projeto de estátua de bronze. Decorridas cinco décadas, Dirceu, agora com 72 anos, retorna à gaiola, em plena democracia, como uma espécie de pardal de si mesmo. Com desenvoltura dialética, o ex-mito suja a testa de bronze da estátua que não conseguiu ser.Dirceu revelou-se um idealista que ainda não tinha chegado à chave do cofre. Queria reformar um sítio em Vinhedo, não o Brasil. Toda aquela vontade de sacrificar-se pela causa, todo aquele desejo de servir à classe trabalhadora, tudo aquilo era impulsionado pelo dinheiro. Dirceu abandonou a ideologia para cair na vida. Aviltou os fins para se apropriar dos meio$.Até o escândalo do mensalão, Dirceu ainda conseguiu manter as aparências. Punho esguerdo erguido, foi preso e recolhido à Papuda imaginando-se beneficiário da atenuante de não ter agido em proveito próprio. No petrolão, restou demostrado que evoluiu definitivamente do socialismo de resultados para a apropriação pessoal. Na condenação mais recente de Dirceu, confirmada pelo TRF-4, Sergio Moro escreveu:“O mais perturbador em relação a José Dirceu de Oliveira e Silva consiste no fato de que praticou o crime inclusive enquanto estava sendo processado e julgado pelo Plenário do Supremo Tribunal Federal na Ação Penal 470 [mensalão], havendo registro de recebimento de propina, no presente caso, até pelo menos 23/07/2012. Nem o processo e o julgamento pela mais Alta Corte do País representou fator inibidor da reiteração criminosa, embora em outro esquema ilícito. Agiu, portanto, com culpabilidade extremada…”A primeira prisão de Dirceu, aquela de 1968, ocorreu num sítio em Ibiúna (SP), durante o célebre congresso estudantil. Oito líderes foram levados ao Forte Itaipu, em Santos. Beneficiados por habeas corpus, quatro saíram. O resto ficou no xilindró. Entre eles, Dirceu. Foram libertados em 7 de setembro de 1969, junto com um grupo de políticos, trocados pelo embaixador americano Charles Elbrick.O projeto de estátua voou para Cuba. Recebeu-o Fidel Castro em pessoa. Abrigou-se na ''casa dos 28'', ninho de treinamento de guerrilha. Entrou no Brasil em 1971, como integrante do Molipo (Movimento de Libertação Popular). Voltou a Cuba no mesmo ano, fez plástica no rosto com médicos chineses. Em 1975, retornou ao Brasil.Vivendo clandestinamente em Cruzeiro do Oeste (PR), sob falsa identidade, na pele de dono de alfaiataria, casou-se com uma dona de butique. Teve um filho. Só emergiu depois da anistia, com o rosto reconstituído por nova plástica cubana. Elegeu-se deputado estadual e federal. Apossou-se da máquina do PT. Ajudou a fazer de Lula presidente. Virou um poderoso chefão da Casa Civil. Chegou ao cofre.Hoje, o Dirceu do petrolão, reincidente do mensalão, empurra o Dirceu de Ibiúna para uma espécie de clandestinidade eterna. O corrupto que vai preso neste maio de 2018 faz do mito estudantil que foi detido em 1968 uma alegoria. Dirceu deve puxar uma cana longa. Sem um embaixador americano para servir de moeda de troca, terá de rezar para que o Supremo volte atrás na jurisprudência que permitiu a prisão de condenados na segunda instância. Quando sair, já não verá o sitio de Vinhedo. A propriedade vai ao martelo junto com outros imóveis. Coisa de R$ 11 milhões."
"PSDB acha que Moro será implacável com Richa","Josias de Souza","18/05/2018","O PSDB precisa se benzer. Na definição de um integrante da cúpula da legenda, “os tucanos já não chupam picolé com receio de engasgar com o palito.” Na penúltima urucubaca que se abateu sobre o ninho, um processo que corria contra o ex-governador paranaense Beto Richa no STJ foi transferido para Sergio Moro. Avalia-se que o juiz da Lava Jato será implacável com Richa. É o primeiro tucano que lhe cai sobre a mesa. E a impressão dos colegas do encrencado é a de que Moro aproveitará a oportunidade para demonstrar que não é seletivo.As investigações contra Richa desceram para a 13ª Vara Federal de Curitiba porque ele perdeu o foro especial do STJ ao abdicar do governo paranaense para disputar uma cadeira no Senado. Apura-se a suspeita de que a Odebrecht transferiu R$ 2,5 milhões do seu departamento de propina para uma caixa eleitoral clandestina de Richa na campanha de 2014. Fez isso em troca de favorecimento na concorrência para a duplicação de uma rodovia estadual. A empreiteira levou o contrato. Mas a obra não saiu do projeto.Richa nega o malfeito. E se esforça para fugir de Moro. Em recurso ao STJ, ele sustenta que seu processo deve ser apreciado pela Justiça Eleitoral. O último tucano premiado com esse truque foi Geraldo Alckmin, cujo processo desceu do STJ para a Tribunal Regional Eleitoral de São Paulo. Mas o refresco durou pouco, pois o Ministério Público estadual transformou o repasse de R$ 10,3 milhões da Odebrecht para Alckmin num inquérito sobre improbidade administrativa.A virada da maré também começou a levar processos contra Aécio Neves do aconchego do Supremo para a incógnita da primeira instância em Minas Gerais. O movimento empurra Aécio para fora da urna de 2018. Noutra evidência de que já não é automática a blindagem que vinha como milagre, a água de Eduardo Azeredo, que virou vinho durante 15 anos, está na bica de virar vinagre. Ex-presidente da legenda, o protagonista do chamado mensalão mineiro do PSDB está a um passo da cadeia."
"Novo pacote anticorrupção quer mudar sistemática de indicações para o STF","Josias de Souza","20/05/2018","Durante a campanha eleitoral de 2018, os candidatos a senador e deputado federal serão convidados a apoiar um ambicioso pacote de medidas anticorrupção. Foi elaborado sob a coordenação da Fundação Getúlio Vargas e da Transparência Internacional. Será divulgado formalmente em junho. Conta com a simpatia da Lava Jato. Inclui mais de 80 propostas. Uma delas sugere ajustes na sistemática de escolha dos ministros do Supremo Tribunal Federal. Pelo novo formato, Gilmar Mendes, Dias Toffoli e Alexandre de Moraes não teriam chegado à Suprema Corte.Para assegurar a “independência” dos magistrados do Supremo, o pacote sugere que seja “vedada a indicação de quem tenha, nos quatro anos anteriores, ocupado mandato eletivo federal ou cargo de procurador-geral da República, advogado-geral da União ou ministro de Estado.” Gilmar foi indicado por Fernando Henrique Cardoso, sob polêmica, em abril 2002. Era advogado-Geral da União. Toffoli ocupava o mesmo cargo quando Lula o indicou para o Supremo, também sob críticas, em setembro de 2009. Premiado com a indicação em fevereiro de 2017, Moraes era ministro da Justiça de Michel Temer.A escolha dos ministros do Supremo continuaria sendo feita pelo presidente. Mas o processo de seleção seria realizado sob a luz do Sol. A partir da abertura de uma vaga na Corte, o inquilino do Planalto teria 15 dias para divulgar uma lista com cinco nomes cogitados para o cargo. Os candidatos seriam virados do avesso num debate público que duraria 30 dias. Só então o presidente submeteria o nome do seu predileto ao crivo do Senado, que continuaria dando a palavra final, podendo avalizar ou rejeitar a escolha.Elaborado durante um ano, o novo pacote traz as digitais de quase uma centena de especialistas. É uma versão melhorada e turbinada das “Dez Medidas” anticorrupção formuladas em 2016 pelo Ministério Público Federal e enviadas ao Congresso como projeto de iniciativa popular. Desfiguradas na Câmara, as propostas viraram lixo. Agora, deseja-se aproveitar a temporada eleitoral para obter dos candidatos ao Legislativo o compromisso de debater, aperfeiçoar e votar as propostas em 2019. A ideia é mobilizar a sociedade, estimulando o eleitor a dar o seu voto apenas aos candidatos que apoiarem o pacote, mesmo que façam restrição a uma ou outra proposição.Entusiasta da iniciativa, o procurador da República Deltan Dallagnol, coordenador da força-tarefa da Lava Jato em Curitiba, já trombeteia as novas propostas de combate à corrupção em palestras e reuniões fechadas. Ele participou da elaboração. Escorando-se em experiências internacionais, Deltan diz que os países que conseguiram evoluir no combate à corrupção miraram em três objetivos: ) assegurar a aplicação do princípio segundo o qual todos são iguais perante a lei; ) promover uma “reforma massiva” capaz de enfrentar as deformações do sistema; e ) converter a encrenca em matéria escolar.O pacote inclui projeto que altera a Lei de Diretrizes e Bases da Educação. Sugere-se que os alunos do ensino fundamental e médio passem a dispor de disciplinas obrigatórias com “conteúdo que trate de formação ética e voltada ao exercício de cidadania solidária, à participação na gestão pública e ao controle de gastos públicos, ao zelo pela coisa pública, bem como informações e práticas educativas sobre causas, impactos, riscos, prejuízos e meios de enfrentamento da corrupção.”Há no novo pacote também propostas sobre polêmicas que infestam o noticiário. Por exemplo: a prisão de condenados na segunda instância, hoje escorada numa jurisprudência que prevalece no Supremo pela precária maioria der 6 a 5, seria formalizada em lei: “O trânsito em julgado da decisão judicial condenatória ocorrerá após o julgamento do recurso de apelação ou após o decurso do prazo ou do julgamento dos recursos ordinários cabíveis no âmbito da competência do tribunal de segunda instância.”Certos projetos, por draconianos, dificilmente serão digeridos pelos congressistas. Entre eles a proposta de emenda constitucional que autoriza a prisão provisória de deputados e senadores. Hoje, os parlamentares só podem ser presos por ordem do Supremo, quando pilhados em flagrante. Ainda assim, a prisão tem de ser comunicada num prazo de 24 horas à respectiva Casa legislativa, que pode revogar a ordem judicial de encarceramento.Com a mudança, a comunicação à Câmara e ao Senado ainda seria obrigatória. Mas o Legislativo apenas acompanharia a execução da providência, sem poderes para revogá-la. Eis a redação sugerida no pacote: “Desde a expedição do diploma, a prisão provisória dos membros do Congresso Nacional será informada dentro de vinte e quatro horas à Casa respectiva, para a qual será remetida a decisão ou o auto de prisão em flagrante respectivo, para conhecimento e o devido acompanhamento, visando observar a preservação dos direitos e prerrogativas do parlamentar não atingidos pela constrição, ficando vedada a execução da prisão no próprio recinto congressional.”O novo pacote retoma a proposta de criminalizar o caixa dois eleitoral, impõe limites ao autofinanciamento de campanhas políticas, submete os partidos políticos às punições previstas na lei sobre lavagem de dinheiro, reduz a abrangência do foro privilegiado, eleva as penas dos corruptos, proíbe a concessão de indulto ou anistia a condenados por corrupção, estende a exigência de ficha limpa a todo o serviço público e obriga a realização de seleção pública para o preenchimento dos chamados cargos de confiança, condicionando as nomeações à comprovação dos “conhecimentos técnicos, capacidades e habilidades específicas dos candidatos.”Pressionando , você chega a uma página que traz o rol de propostas do novo pacote anticorrupção. Elas foram submetidas a consulta pública encerrada em 30 de abril. Ainda estão sujeitas a ajustes de redação. Não se restringem ao setor público. Tratam também da criminalização da corrupção privada. Condicionam a celebração de grandes contratos com o Estado à comprovação da integridade ética das empresas. Sugerem o cancelamento de bônus por desempenho para executivos flagrados em atos de corrupção."